|cpu
clock => control_unit:control_unit_module.clock
clock => data_path:data_path_u.clock
reset => control_unit:control_unit_module.reset
reset => data_path:data_path_u.reset
address[0] <= data_path:data_path_u.address[0]
address[1] <= data_path:data_path_u.address[1]
address[2] <= data_path:data_path_u.address[2]
address[3] <= data_path:data_path_u.address[3]
address[4] <= data_path:data_path_u.address[4]
address[5] <= data_path:data_path_u.address[5]
address[6] <= data_path:data_path_u.address[6]
address[7] <= data_path:data_path_u.address[7]
from_memory[0] => data_path:data_path_u.from_memory[0]
from_memory[1] => data_path:data_path_u.from_memory[1]
from_memory[2] => data_path:data_path_u.from_memory[2]
from_memory[3] => data_path:data_path_u.from_memory[3]
from_memory[4] => data_path:data_path_u.from_memory[4]
from_memory[5] => data_path:data_path_u.from_memory[5]
from_memory[6] => data_path:data_path_u.from_memory[6]
from_memory[7] => data_path:data_path_u.from_memory[7]
write <= control_unit:control_unit_module.write
to_memory[0] <= data_path:data_path_u.to_memory[0]
to_memory[1] <= data_path:data_path_u.to_memory[1]
to_memory[2] <= data_path:data_path_u.to_memory[2]
to_memory[3] <= data_path:data_path_u.to_memory[3]
to_memory[4] <= data_path:data_path_u.to_memory[4]
to_memory[5] <= data_path:data_path_u.to_memory[5]
to_memory[6] <= data_path:data_path_u.to_memory[6]
to_memory[7] <= data_path:data_path_u.to_memory[7]


|cpu|control_unit:control_unit_module
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
IR_Load <= IR_Load.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => LessThan0.IN16
IR[0] => LessThan1.IN16
IR[0] => LessThan2.IN16
IR[0] => LessThan3.IN16
IR[0] => LessThan4.IN16
IR[0] => LessThan5.IN16
IR[0] => Equal0.IN3
IR[0] => Equal1.IN7
IR[0] => Equal2.IN4
IR[0] => Equal3.IN7
IR[0] => Equal4.IN7
IR[0] => Equal5.IN5
IR[0] => Equal6.IN5
IR[0] => Equal7.IN7
IR[0] => Equal8.IN5
IR[0] => Equal9.IN7
IR[0] => Equal10.IN4
IR[0] => Equal11.IN7
IR[0] => Equal12.IN5
IR[0] => Equal13.IN7
IR[0] => Equal14.IN6
IR[0] => Equal15.IN7
IR[0] => Equal16.IN5
IR[0] => Equal17.IN7
IR[0] => Equal18.IN5
IR[0] => Equal19.IN7
IR[0] => Equal20.IN4
IR[0] => Equal21.IN7
IR[0] => Equal22.IN5
IR[1] => LessThan0.IN15
IR[1] => LessThan1.IN15
IR[1] => LessThan2.IN15
IR[1] => LessThan3.IN15
IR[1] => LessThan4.IN15
IR[1] => LessThan5.IN15
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN6
IR[1] => Equal4.IN4
IR[1] => Equal5.IN4
IR[1] => Equal6.IN7
IR[1] => Equal7.IN6
IR[1] => Equal8.IN4
IR[1] => Equal9.IN4
IR[1] => Equal10.IN7
IR[1] => Equal11.IN6
IR[1] => Equal12.IN4
IR[1] => Equal13.IN4
IR[1] => Equal14.IN5
IR[1] => Equal15.IN5
IR[1] => Equal16.IN7
IR[1] => Equal17.IN6
IR[1] => Equal18.IN4
IR[1] => Equal19.IN4
IR[1] => Equal20.IN7
IR[1] => Equal21.IN6
IR[1] => Equal22.IN4
IR[2] => LessThan0.IN14
IR[2] => LessThan1.IN14
IR[2] => LessThan2.IN14
IR[2] => LessThan3.IN14
IR[2] => LessThan4.IN14
IR[2] => LessThan5.IN14
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN5
IR[2] => Equal4.IN3
IR[2] => Equal5.IN3
IR[2] => Equal6.IN4
IR[2] => Equal7.IN4
IR[2] => Equal8.IN7
IR[2] => Equal9.IN6
IR[2] => Equal10.IN6
IR[2] => Equal11.IN5
IR[2] => Equal12.IN3
IR[2] => Equal13.IN3
IR[2] => Equal14.IN4
IR[2] => Equal15.IN4
IR[2] => Equal16.IN4
IR[2] => Equal17.IN4
IR[2] => Equal18.IN7
IR[2] => Equal19.IN6
IR[2] => Equal20.IN6
IR[2] => Equal21.IN5
IR[2] => Equal22.IN3
IR[3] => LessThan0.IN13
IR[3] => LessThan1.IN13
IR[3] => LessThan2.IN13
IR[3] => LessThan3.IN13
IR[3] => LessThan4.IN13
IR[3] => LessThan5.IN13
IR[3] => Equal0.IN2
IR[3] => Equal1.IN2
IR[3] => Equal2.IN3
IR[3] => Equal3.IN3
IR[3] => Equal4.IN6
IR[3] => Equal5.IN7
IR[3] => Equal6.IN3
IR[3] => Equal7.IN3
IR[3] => Equal8.IN3
IR[3] => Equal9.IN3
IR[3] => Equal10.IN3
IR[3] => Equal11.IN3
IR[3] => Equal12.IN7
IR[3] => Equal13.IN6
IR[3] => Equal14.IN3
IR[3] => Equal15.IN3
IR[3] => Equal16.IN3
IR[3] => Equal17.IN3
IR[3] => Equal18.IN3
IR[3] => Equal19.IN3
IR[3] => Equal20.IN3
IR[3] => Equal21.IN3
IR[3] => Equal22.IN7
IR[4] => LessThan0.IN12
IR[4] => LessThan1.IN12
IR[4] => LessThan2.IN12
IR[4] => LessThan3.IN12
IR[4] => LessThan4.IN12
IR[4] => LessThan5.IN12
IR[4] => Equal0.IN5
IR[4] => Equal1.IN4
IR[4] => Equal2.IN2
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN2
IR[4] => Equal6.IN2
IR[4] => Equal7.IN2
IR[4] => Equal8.IN2
IR[4] => Equal9.IN2
IR[4] => Equal10.IN2
IR[4] => Equal11.IN2
IR[4] => Equal12.IN2
IR[4] => Equal13.IN2
IR[4] => Equal14.IN2
IR[4] => Equal15.IN2
IR[4] => Equal16.IN2
IR[4] => Equal17.IN2
IR[4] => Equal18.IN2
IR[4] => Equal19.IN2
IR[4] => Equal20.IN2
IR[4] => Equal21.IN2
IR[4] => Equal22.IN2
IR[5] => LessThan0.IN11
IR[5] => LessThan1.IN11
IR[5] => LessThan2.IN11
IR[5] => LessThan3.IN11
IR[5] => LessThan4.IN11
IR[5] => LessThan5.IN11
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN1
IR[5] => Equal5.IN1
IR[5] => Equal6.IN1
IR[5] => Equal7.IN1
IR[5] => Equal8.IN1
IR[5] => Equal9.IN1
IR[5] => Equal10.IN1
IR[5] => Equal11.IN1
IR[5] => Equal12.IN1
IR[5] => Equal13.IN1
IR[5] => Equal14.IN7
IR[5] => Equal15.IN6
IR[5] => Equal16.IN6
IR[5] => Equal17.IN5
IR[5] => Equal18.IN6
IR[5] => Equal19.IN5
IR[5] => Equal20.IN5
IR[5] => Equal21.IN4
IR[5] => Equal22.IN6
IR[6] => LessThan0.IN10
IR[6] => LessThan1.IN10
IR[6] => LessThan2.IN10
IR[6] => LessThan3.IN10
IR[6] => LessThan4.IN10
IR[6] => LessThan5.IN10
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN0
IR[6] => Equal4.IN0
IR[6] => Equal5.IN0
IR[6] => Equal6.IN6
IR[6] => Equal7.IN5
IR[6] => Equal8.IN6
IR[6] => Equal9.IN5
IR[6] => Equal10.IN5
IR[6] => Equal11.IN4
IR[6] => Equal12.IN6
IR[6] => Equal13.IN5
IR[6] => Equal14.IN1
IR[6] => Equal15.IN1
IR[6] => Equal16.IN1
IR[6] => Equal17.IN1
IR[6] => Equal18.IN1
IR[6] => Equal19.IN1
IR[6] => Equal20.IN1
IR[6] => Equal21.IN1
IR[6] => Equal22.IN1
IR[7] => LessThan0.IN9
IR[7] => LessThan1.IN9
IR[7] => LessThan2.IN9
IR[7] => LessThan3.IN9
IR[7] => LessThan4.IN9
IR[7] => LessThan5.IN9
IR[7] => Equal0.IN4
IR[7] => Equal1.IN3
IR[7] => Equal2.IN5
IR[7] => Equal3.IN4
IR[7] => Equal4.IN5
IR[7] => Equal5.IN6
IR[7] => Equal6.IN0
IR[7] => Equal7.IN0
IR[7] => Equal8.IN0
IR[7] => Equal9.IN0
IR[7] => Equal10.IN0
IR[7] => Equal11.IN0
IR[7] => Equal12.IN0
IR[7] => Equal13.IN0
IR[7] => Equal14.IN0
IR[7] => Equal15.IN0
IR[7] => Equal16.IN0
IR[7] => Equal17.IN0
IR[7] => Equal18.IN0
IR[7] => Equal19.IN0
IR[7] => Equal20.IN0
IR[7] => Equal21.IN0
IR[7] => Equal22.IN0
MAR_Load <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => PC_Load.DATAB
CCR_Result[0] => PC_Load.DATAB
CCR_Result[1] => PC_Load.DATAB
CCR_Result[1] => PC_Load.DATAB
CCR_Result[2] => PC_Load.DATAB
CCR_Result[2] => PC_Load.DATAB
CCR_Result[3] => PC_Load.DATAB
CCR_Result[3] => PC_Load.DATAB
CCR_Load <= CCR_Load.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_path:data_path_u
clock => CCR[0].CLK
clock => CCR[1].CLK
clock => CCR[2].CLK
clock => CCR[3].CLK
clock => B_Reg[0].CLK
clock => B_Reg[1].CLK
clock => B_Reg[2].CLK
clock => B_Reg[3].CLK
clock => B_Reg[4].CLK
clock => B_Reg[5].CLK
clock => B_Reg[6].CLK
clock => B_Reg[7].CLK
clock => A_Reg[0].CLK
clock => A_Reg[1].CLK
clock => A_Reg[2].CLK
clock => A_Reg[3].CLK
clock => A_Reg[4].CLK
clock => A_Reg[5].CLK
clock => A_Reg[6].CLK
clock => A_Reg[7].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => MAR[0].CLK
clock => MAR[1].CLK
clock => MAR[2].CLK
clock => MAR[3].CLK
clock => MAR[4].CLK
clock => MAR[5].CLK
clock => MAR[6].CLK
clock => MAR[7].CLK
clock => IR_Reg[0].CLK
clock => IR_Reg[1].CLK
clock => IR_Reg[2].CLK
clock => IR_Reg[3].CLK
clock => IR_Reg[4].CLK
clock => IR_Reg[5].CLK
clock => IR_Reg[6].CLK
clock => IR_Reg[7].CLK
reset => IR_Reg[0].ACLR
reset => IR_Reg[1].ACLR
reset => IR_Reg[2].ACLR
reset => IR_Reg[3].ACLR
reset => IR_Reg[4].ACLR
reset => IR_Reg[5].ACLR
reset => IR_Reg[6].ACLR
reset => IR_Reg[7].ACLR
reset => MAR[0].ACLR
reset => MAR[1].ACLR
reset => MAR[2].ACLR
reset => MAR[3].ACLR
reset => MAR[4].ACLR
reset => MAR[5].ACLR
reset => MAR[6].ACLR
reset => MAR[7].ACLR
reset => CCR[0].ACLR
reset => CCR[1].ACLR
reset => CCR[2].ACLR
reset => CCR[3].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => A_Reg[0].ACLR
reset => A_Reg[1].ACLR
reset => A_Reg[2].ACLR
reset => A_Reg[3].ACLR
reset => A_Reg[4].ACLR
reset => A_Reg[5].ACLR
reset => A_Reg[6].ACLR
reset => A_Reg[7].ACLR
reset => B_Reg[0].ACLR
reset => B_Reg[1].ACLR
reset => B_Reg[2].ACLR
reset => B_Reg[3].ACLR
reset => B_Reg[4].ACLR
reset => B_Reg[5].ACLR
reset => B_Reg[6].ACLR
reset => B_Reg[7].ACLR
IR_Load => IR_Reg[7].ENA
IR_Load => IR_Reg[6].ENA
IR_Load => IR_Reg[5].ENA
IR_Load => IR_Reg[4].ENA
IR_Load => IR_Reg[3].ENA
IR_Load => IR_Reg[2].ENA
IR_Load => IR_Reg[1].ENA
IR_Load => IR_Reg[0].ENA
IR[0] <= IR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
A_Load => A_Reg[7].ENA
A_Load => A_Reg[6].ENA
A_Load => A_Reg[5].ENA
A_Load => A_Reg[4].ENA
A_Load => A_Reg[3].ENA
A_Load => A_Reg[2].ENA
A_Load => A_Reg[1].ENA
A_Load => A_Reg[0].ENA
B_Load => B_Reg[7].ENA
B_Load => B_Reg[6].ENA
B_Load => B_Reg[5].ENA
B_Load => B_Reg[4].ENA
B_Load => B_Reg[3].ENA
B_Load => B_Reg[2].ENA
B_Load => B_Reg[1].ENA
B_Load => B_Reg[0].ENA
ALU_Sel[0] => ALU:ALU_unit.ALU_Sel[0]
ALU_Sel[1] => ALU:ALU_unit.ALU_Sel[1]
ALU_Sel[2] => ALU:ALU_unit.ALU_Sel[2]
CCR_Result[0] <= CCR[0].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR[1].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR[2].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR[3].DB_MAX_OUTPUT_PORT_TYPE
CCR_Load => CCR[3].ENA
CCR_Load => CCR[2].ENA
CCR_Load => CCR[1].ENA
CCR_Load => CCR[0].ENA
Bus2_Sel[0] => Equal0.IN3
Bus2_Sel[0] => Equal1.IN3
Bus2_Sel[0] => Equal2.IN3
Bus2_Sel[1] => Equal0.IN2
Bus2_Sel[1] => Equal1.IN2
Bus2_Sel[1] => Equal2.IN2
Bus1_Sel[0] => Equal3.IN3
Bus1_Sel[0] => Equal4.IN3
Bus1_Sel[0] => Equal5.IN3
Bus1_Sel[1] => Equal3.IN2
Bus1_Sel[1] => Equal4.IN2
Bus1_Sel[1] => Equal5.IN2
from_memory[0] => BUS2.DATAB
from_memory[1] => BUS2.DATAB
from_memory[2] => BUS2.DATAB
from_memory[3] => BUS2.DATAB
from_memory[4] => BUS2.DATAB
from_memory[5] => BUS2.DATAB
from_memory[6] => BUS2.DATAB
from_memory[7] => BUS2.DATAB
to_memory[0] <= BUS1[0].DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= BUS1[1].DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= BUS1[2].DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= BUS1[3].DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= BUS1[4].DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= BUS1[5].DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= BUS1[6].DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= BUS1[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_path:data_path_u|ALU:ALU_unit
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN8
A[0] => Add0.IN8
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN7
A[1] => Add0.IN7
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN6
A[2] => Add0.IN6
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN5
A[3] => Add0.IN5
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN4
A[4] => Add0.IN4
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN3
A[5] => Add0.IN3
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN2
A[6] => Add0.IN2
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN1
A[7] => sub_ov.IN0
A[7] => Add0.IN1
A[7] => sub_ov.IN0
A[7] => add_ov.IN0
B[0] => Add0.IN16
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => Add3.IN16
B[1] => Add0.IN15
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => Add3.IN15
B[2] => Add0.IN14
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => Add3.IN14
B[3] => Add0.IN13
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => Add3.IN13
B[4] => Add0.IN12
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => Add3.IN12
B[5] => Add0.IN11
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => Add3.IN11
B[6] => Add0.IN10
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => Add3.IN10
B[7] => Add0.IN9
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => Add3.IN9
B[7] => sub_ov.IN1
B[7] => sub_ov.IN1
B[7] => add_ov.IN1
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[0] => Mux2.IN10
ALU_Sel[0] => Mux3.IN10
ALU_Sel[0] => Mux4.IN10
ALU_Sel[0] => Mux5.IN10
ALU_Sel[0] => Mux6.IN10
ALU_Sel[0] => Mux7.IN10
ALU_Sel[0] => Mux8.IN10
ALU_Sel[0] => Mux9.IN8
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[1] => Mux2.IN9
ALU_Sel[1] => Mux3.IN9
ALU_Sel[1] => Mux4.IN9
ALU_Sel[1] => Mux5.IN9
ALU_Sel[1] => Mux6.IN9
ALU_Sel[1] => Mux7.IN9
ALU_Sel[1] => Mux8.IN9
ALU_Sel[1] => Mux9.IN7
ALU_Sel[1] => Mux10.IN4
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
ALU_Sel[2] => Mux2.IN8
ALU_Sel[2] => Mux3.IN8
ALU_Sel[2] => Mux4.IN8
ALU_Sel[2] => Mux5.IN8
ALU_Sel[2] => Mux6.IN8
ALU_Sel[2] => Mux7.IN8
ALU_Sel[2] => Mux8.IN8
ALU_Sel[2] => Mux9.IN6
ALU_Sel[2] => Mux10.IN3
NZVC[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


