|control_unit
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
IR_Load <= IR_Load.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => LessThan0.IN16
IR[0] => LessThan1.IN16
IR[0] => LessThan2.IN16
IR[0] => LessThan3.IN16
IR[0] => LessThan4.IN16
IR[0] => LessThan5.IN16
IR[0] => Equal0.IN3
IR[0] => Equal1.IN7
IR[0] => Equal2.IN4
IR[0] => Equal3.IN7
IR[0] => Equal4.IN7
IR[0] => Equal5.IN5
IR[0] => Equal6.IN5
IR[0] => Equal7.IN7
IR[0] => Equal8.IN5
IR[0] => Equal9.IN7
IR[0] => Equal10.IN4
IR[0] => Equal11.IN7
IR[0] => Equal12.IN5
IR[0] => Equal13.IN7
IR[0] => Equal14.IN6
IR[0] => Equal15.IN7
IR[0] => Equal16.IN5
IR[0] => Equal17.IN7
IR[0] => Equal18.IN5
IR[0] => Equal19.IN7
IR[0] => Equal20.IN4
IR[0] => Equal21.IN7
IR[0] => Equal22.IN5
IR[1] => LessThan0.IN15
IR[1] => LessThan1.IN15
IR[1] => LessThan2.IN15
IR[1] => LessThan3.IN15
IR[1] => LessThan4.IN15
IR[1] => LessThan5.IN15
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN6
IR[1] => Equal4.IN4
IR[1] => Equal5.IN4
IR[1] => Equal6.IN7
IR[1] => Equal7.IN6
IR[1] => Equal8.IN4
IR[1] => Equal9.IN4
IR[1] => Equal10.IN7
IR[1] => Equal11.IN6
IR[1] => Equal12.IN4
IR[1] => Equal13.IN4
IR[1] => Equal14.IN5
IR[1] => Equal15.IN5
IR[1] => Equal16.IN7
IR[1] => Equal17.IN6
IR[1] => Equal18.IN4
IR[1] => Equal19.IN4
IR[1] => Equal20.IN7
IR[1] => Equal21.IN6
IR[1] => Equal22.IN4
IR[2] => LessThan0.IN14
IR[2] => LessThan1.IN14
IR[2] => LessThan2.IN14
IR[2] => LessThan3.IN14
IR[2] => LessThan4.IN14
IR[2] => LessThan5.IN14
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN5
IR[2] => Equal4.IN3
IR[2] => Equal5.IN3
IR[2] => Equal6.IN4
IR[2] => Equal7.IN4
IR[2] => Equal8.IN7
IR[2] => Equal9.IN6
IR[2] => Equal10.IN6
IR[2] => Equal11.IN5
IR[2] => Equal12.IN3
IR[2] => Equal13.IN3
IR[2] => Equal14.IN4
IR[2] => Equal15.IN4
IR[2] => Equal16.IN4
IR[2] => Equal17.IN4
IR[2] => Equal18.IN7
IR[2] => Equal19.IN6
IR[2] => Equal20.IN6
IR[2] => Equal21.IN5
IR[2] => Equal22.IN3
IR[3] => LessThan0.IN13
IR[3] => LessThan1.IN13
IR[3] => LessThan2.IN13
IR[3] => LessThan3.IN13
IR[3] => LessThan4.IN13
IR[3] => LessThan5.IN13
IR[3] => Equal0.IN2
IR[3] => Equal1.IN2
IR[3] => Equal2.IN3
IR[3] => Equal3.IN3
IR[3] => Equal4.IN6
IR[3] => Equal5.IN7
IR[3] => Equal6.IN3
IR[3] => Equal7.IN3
IR[3] => Equal8.IN3
IR[3] => Equal9.IN3
IR[3] => Equal10.IN3
IR[3] => Equal11.IN3
IR[3] => Equal12.IN7
IR[3] => Equal13.IN6
IR[3] => Equal14.IN3
IR[3] => Equal15.IN3
IR[3] => Equal16.IN3
IR[3] => Equal17.IN3
IR[3] => Equal18.IN3
IR[3] => Equal19.IN3
IR[3] => Equal20.IN3
IR[3] => Equal21.IN3
IR[3] => Equal22.IN7
IR[4] => LessThan0.IN12
IR[4] => LessThan1.IN12
IR[4] => LessThan2.IN12
IR[4] => LessThan3.IN12
IR[4] => LessThan4.IN12
IR[4] => LessThan5.IN12
IR[4] => Equal0.IN5
IR[4] => Equal1.IN4
IR[4] => Equal2.IN2
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN2
IR[4] => Equal6.IN2
IR[4] => Equal7.IN2
IR[4] => Equal8.IN2
IR[4] => Equal9.IN2
IR[4] => Equal10.IN2
IR[4] => Equal11.IN2
IR[4] => Equal12.IN2
IR[4] => Equal13.IN2
IR[4] => Equal14.IN2
IR[4] => Equal15.IN2
IR[4] => Equal16.IN2
IR[4] => Equal17.IN2
IR[4] => Equal18.IN2
IR[4] => Equal19.IN2
IR[4] => Equal20.IN2
IR[4] => Equal21.IN2
IR[4] => Equal22.IN2
IR[5] => LessThan0.IN11
IR[5] => LessThan1.IN11
IR[5] => LessThan2.IN11
IR[5] => LessThan3.IN11
IR[5] => LessThan4.IN11
IR[5] => LessThan5.IN11
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN1
IR[5] => Equal5.IN1
IR[5] => Equal6.IN1
IR[5] => Equal7.IN1
IR[5] => Equal8.IN1
IR[5] => Equal9.IN1
IR[5] => Equal10.IN1
IR[5] => Equal11.IN1
IR[5] => Equal12.IN1
IR[5] => Equal13.IN1
IR[5] => Equal14.IN7
IR[5] => Equal15.IN6
IR[5] => Equal16.IN6
IR[5] => Equal17.IN5
IR[5] => Equal18.IN6
IR[5] => Equal19.IN5
IR[5] => Equal20.IN5
IR[5] => Equal21.IN4
IR[5] => Equal22.IN6
IR[6] => LessThan0.IN10
IR[6] => LessThan1.IN10
IR[6] => LessThan2.IN10
IR[6] => LessThan3.IN10
IR[6] => LessThan4.IN10
IR[6] => LessThan5.IN10
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN0
IR[6] => Equal4.IN0
IR[6] => Equal5.IN0
IR[6] => Equal6.IN6
IR[6] => Equal7.IN5
IR[6] => Equal8.IN6
IR[6] => Equal9.IN5
IR[6] => Equal10.IN5
IR[6] => Equal11.IN4
IR[6] => Equal12.IN6
IR[6] => Equal13.IN5
IR[6] => Equal14.IN1
IR[6] => Equal15.IN1
IR[6] => Equal16.IN1
IR[6] => Equal17.IN1
IR[6] => Equal18.IN1
IR[6] => Equal19.IN1
IR[6] => Equal20.IN1
IR[6] => Equal21.IN1
IR[6] => Equal22.IN1
IR[7] => LessThan0.IN9
IR[7] => LessThan1.IN9
IR[7] => LessThan2.IN9
IR[7] => LessThan3.IN9
IR[7] => LessThan4.IN9
IR[7] => LessThan5.IN9
IR[7] => Equal0.IN4
IR[7] => Equal1.IN3
IR[7] => Equal2.IN5
IR[7] => Equal3.IN4
IR[7] => Equal4.IN5
IR[7] => Equal5.IN6
IR[7] => Equal6.IN0
IR[7] => Equal7.IN0
IR[7] => Equal8.IN0
IR[7] => Equal9.IN0
IR[7] => Equal10.IN0
IR[7] => Equal11.IN0
IR[7] => Equal12.IN0
IR[7] => Equal13.IN0
IR[7] => Equal14.IN0
IR[7] => Equal15.IN0
IR[7] => Equal16.IN0
IR[7] => Equal17.IN0
IR[7] => Equal18.IN0
IR[7] => Equal19.IN0
IR[7] => Equal20.IN0
IR[7] => Equal21.IN0
IR[7] => Equal22.IN0
MAR_Load <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => PC_Load.DATAB
CCR_Result[0] => PC_Load.DATAB
CCR_Result[1] => PC_Load.DATAB
CCR_Result[1] => PC_Load.DATAB
CCR_Result[2] => PC_Load.DATAB
CCR_Result[2] => PC_Load.DATAB
CCR_Result[3] => PC_Load.DATAB
CCR_Result[3] => PC_Load.DATAB
CCR_Load <= CCR_Load.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE


