|ALU
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN8
A[0] => Add0.IN8
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN7
A[1] => Add0.IN7
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN6
A[2] => Add0.IN6
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN5
A[3] => Add0.IN5
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN4
A[4] => Add0.IN4
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN3
A[5] => Add0.IN3
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN2
A[6] => Add0.IN2
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN1
A[7] => sub_ov.IN0
A[7] => Add0.IN1
A[7] => sub_ov.IN0
A[7] => add_ov.IN0
B[0] => Add0.IN16
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => Add3.IN16
B[1] => Add0.IN15
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => Add3.IN15
B[2] => Add0.IN14
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => Add3.IN14
B[3] => Add0.IN13
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => Add3.IN13
B[4] => Add0.IN12
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => Add3.IN12
B[5] => Add0.IN11
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => Add3.IN11
B[6] => Add0.IN10
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => Add3.IN10
B[7] => Add0.IN9
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => Add3.IN9
B[7] => sub_ov.IN1
B[7] => sub_ov.IN1
B[7] => add_ov.IN1
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[0] => Mux2.IN10
ALU_Sel[0] => Mux3.IN10
ALU_Sel[0] => Mux4.IN10
ALU_Sel[0] => Mux5.IN10
ALU_Sel[0] => Mux6.IN10
ALU_Sel[0] => Mux7.IN10
ALU_Sel[0] => Mux8.IN10
ALU_Sel[0] => Mux9.IN8
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[1] => Mux2.IN9
ALU_Sel[1] => Mux3.IN9
ALU_Sel[1] => Mux4.IN9
ALU_Sel[1] => Mux5.IN9
ALU_Sel[1] => Mux6.IN9
ALU_Sel[1] => Mux7.IN9
ALU_Sel[1] => Mux8.IN9
ALU_Sel[1] => Mux9.IN7
ALU_Sel[1] => Mux10.IN4
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
ALU_Sel[2] => Mux2.IN8
ALU_Sel[2] => Mux3.IN8
ALU_Sel[2] => Mux4.IN8
ALU_Sel[2] => Mux5.IN8
ALU_Sel[2] => Mux6.IN8
ALU_Sel[2] => Mux7.IN8
ALU_Sel[2] => Mux8.IN8
ALU_Sel[2] => Mux9.IN6
ALU_Sel[2] => Mux10.IN3
NZVC[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


