vendor_name = ModelSim
source_file = 1, C:/altera/13.1/microcontrol/ALU/ALU.vhd
source_file = 1, C:/altera/13.1/microcontrol/data_path/data_path.vhd
source_file = 1, C:/altera/13.1/microcontrol/data_path/db/data_path.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = data_path
instance = comp, \IR[0]~output\, IR[0]~output, data_path, 1
instance = comp, \IR[1]~output\, IR[1]~output, data_path, 1
instance = comp, \IR[2]~output\, IR[2]~output, data_path, 1
instance = comp, \IR[3]~output\, IR[3]~output, data_path, 1
instance = comp, \IR[4]~output\, IR[4]~output, data_path, 1
instance = comp, \IR[5]~output\, IR[5]~output, data_path, 1
instance = comp, \IR[6]~output\, IR[6]~output, data_path, 1
instance = comp, \IR[7]~output\, IR[7]~output, data_path, 1
instance = comp, \address[0]~output\, address[0]~output, data_path, 1
instance = comp, \address[1]~output\, address[1]~output, data_path, 1
instance = comp, \address[2]~output\, address[2]~output, data_path, 1
instance = comp, \address[3]~output\, address[3]~output, data_path, 1
instance = comp, \address[4]~output\, address[4]~output, data_path, 1
instance = comp, \address[5]~output\, address[5]~output, data_path, 1
instance = comp, \address[6]~output\, address[6]~output, data_path, 1
instance = comp, \address[7]~output\, address[7]~output, data_path, 1
instance = comp, \CCR_Result[0]~output\, CCR_Result[0]~output, data_path, 1
instance = comp, \CCR_Result[1]~output\, CCR_Result[1]~output, data_path, 1
instance = comp, \CCR_Result[2]~output\, CCR_Result[2]~output, data_path, 1
instance = comp, \CCR_Result[3]~output\, CCR_Result[3]~output, data_path, 1
instance = comp, \to_memory[0]~output\, to_memory[0]~output, data_path, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, data_path, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, data_path, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, data_path, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, data_path, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, data_path, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, data_path, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, data_path, 1
instance = comp, \clock~input\, clock~input, data_path, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, data_path, 1
instance = comp, \Bus2_Sel[1]~input\, Bus2_Sel[1]~input, data_path, 1
instance = comp, \Bus2_Sel[0]~input\, Bus2_Sel[0]~input, data_path, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, data_path, 1
instance = comp, \Bus1_Sel[0]~input\, Bus1_Sel[0]~input, data_path, 1
instance = comp, \Bus1_Sel[1]~input\, Bus1_Sel[1]~input, data_path, 1
instance = comp, \reset~input\, reset~input, data_path, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, data_path, 1
instance = comp, \A_Load~input\, A_Load~input, data_path, 1
instance = comp, \A_Reg[0]\, A_Reg[0], data_path, 1
instance = comp, \PC[0]~8\, PC[0]~8, data_path, 1
instance = comp, \PC_Load~input\, PC_Load~input, data_path, 1
instance = comp, \PC_Inc~input\, PC_Inc~input, data_path, 1
instance = comp, \PC[0]~10\, PC[0]~10, data_path, 1
instance = comp, \PC[0]\, PC[0], data_path, 1
instance = comp, \B_Load~input\, B_Load~input, data_path, 1
instance = comp, \B_Reg[0]\, B_Reg[0], data_path, 1
instance = comp, \BUS1[0]~0\, BUS1[0]~0, data_path, 1
instance = comp, \BUS1[0]~1\, BUS1[0]~1, data_path, 1
instance = comp, \BUS2[0]~14\, BUS2[0]~14, data_path, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, data_path, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, data_path, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, data_path, 1
instance = comp, \ALU_unit|Mux8~4\, ALU_unit|Mux8~4, data_path, 1
instance = comp, \ALU_unit|Add3~0\, ALU_unit|Add3~0, data_path, 1
instance = comp, \ALU_unit|Add2~4\, ALU_unit|Add2~4, data_path, 1
instance = comp, \ALU_unit|Add2~7\, ALU_unit|Add2~7, data_path, 1
instance = comp, \ALU_unit|Add2~6\, ALU_unit|Add2~6, data_path, 1
instance = comp, \ALU_unit|Mux8~0\, ALU_unit|Mux8~0, data_path, 1
instance = comp, \ALU_unit|Mux8~1\, ALU_unit|Mux8~1, data_path, 1
instance = comp, \ALU_unit|Mux8~2\, ALU_unit|Mux8~2, data_path, 1
instance = comp, \ALU_unit|Add0~0\, ALU_unit|Add0~0, data_path, 1
instance = comp, \ALU_unit|Add1~0\, ALU_unit|Add1~0, data_path, 1
instance = comp, \ALU_unit|Mux8~3\, ALU_unit|Mux8~3, data_path, 1
instance = comp, \ALU_unit|Add2~8\, ALU_unit|Add2~8, data_path, 1
instance = comp, \ALU_unit|Add2~9\, ALU_unit|Add2~9, data_path, 1
instance = comp, \BUS2[0]~21\, BUS2[0]~21, data_path, 1
instance = comp, \IR_Reg[0]~feeder\, IR_Reg[0]~feeder, data_path, 1
instance = comp, \IR_Load~input\, IR_Load~input, data_path, 1
instance = comp, \IR_Reg[0]\, IR_Reg[0], data_path, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, data_path, 1
instance = comp, \A_Reg[1]\, A_Reg[1], data_path, 1
instance = comp, \B_Reg[1]\, B_Reg[1], data_path, 1
instance = comp, \PC[1]~11\, PC[1]~11, data_path, 1
instance = comp, \PC[1]\, PC[1], data_path, 1
instance = comp, \BUS1[1]~2\, BUS1[1]~2, data_path, 1
instance = comp, \BUS1[1]~3\, BUS1[1]~3, data_path, 1
instance = comp, \BUS2[1]~15\, BUS2[1]~15, data_path, 1
instance = comp, \ALU_unit|Add2~10\, ALU_unit|Add2~10, data_path, 1
instance = comp, \ALU_unit|Add1~2\, ALU_unit|Add1~2, data_path, 1
instance = comp, \ALU_unit|Add0~2\, ALU_unit|Add0~2, data_path, 1
instance = comp, \ALU_unit|Mux7~0\, ALU_unit|Mux7~0, data_path, 1
instance = comp, \ALU_unit|Mux7~1\, ALU_unit|Mux7~1, data_path, 1
instance = comp, \ALU_unit|Add2~12\, ALU_unit|Add2~12, data_path, 1
instance = comp, \ALU_unit|Add3~2\, ALU_unit|Add3~2, data_path, 1
instance = comp, \ALU_unit|Add2~13\, ALU_unit|Add2~13, data_path, 1
instance = comp, \BUS2[1]~22\, BUS2[1]~22, data_path, 1
instance = comp, \IR_Reg[1]~feeder\, IR_Reg[1]~feeder, data_path, 1
instance = comp, \IR_Reg[1]\, IR_Reg[1], data_path, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, data_path, 1
instance = comp, \B_Reg[2]\, B_Reg[2], data_path, 1
instance = comp, \PC[2]~13\, PC[2]~13, data_path, 1
instance = comp, \PC[2]\, PC[2], data_path, 1
instance = comp, \BUS1[2]~4\, BUS1[2]~4, data_path, 1
instance = comp, \A_Reg[2]~feeder\, A_Reg[2]~feeder, data_path, 1
instance = comp, \A_Reg[2]\, A_Reg[2], data_path, 1
instance = comp, \BUS1[2]~5\, BUS1[2]~5, data_path, 1
instance = comp, \BUS2[2]~16\, BUS2[2]~16, data_path, 1
instance = comp, \ALU_unit|Add3~4\, ALU_unit|Add3~4, data_path, 1
instance = comp, \ALU_unit|Add2~14\, ALU_unit|Add2~14, data_path, 1
instance = comp, \ALU_unit|Mux6~0\, ALU_unit|Mux6~0, data_path, 1
instance = comp, \ALU_unit|Add1~4\, ALU_unit|Add1~4, data_path, 1
instance = comp, \ALU_unit|Add0~4\, ALU_unit|Add0~4, data_path, 1
instance = comp, \ALU_unit|Mux6~1\, ALU_unit|Mux6~1, data_path, 1
instance = comp, \ALU_unit|Add2~16\, ALU_unit|Add2~16, data_path, 1
instance = comp, \ALU_unit|Add2~17\, ALU_unit|Add2~17, data_path, 1
instance = comp, \BUS2[2]~23\, BUS2[2]~23, data_path, 1
instance = comp, \IR_Reg[2]\, IR_Reg[2], data_path, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, data_path, 1
instance = comp, \B_Reg[3]\, B_Reg[3], data_path, 1
instance = comp, \PC[3]~15\, PC[3]~15, data_path, 1
instance = comp, \PC[3]\, PC[3], data_path, 1
instance = comp, \BUS1[3]~6\, BUS1[3]~6, data_path, 1
instance = comp, \A_Reg[3]~feeder\, A_Reg[3]~feeder, data_path, 1
instance = comp, \A_Reg[3]\, A_Reg[3], data_path, 1
instance = comp, \BUS1[3]~7\, BUS1[3]~7, data_path, 1
instance = comp, \BUS2[3]~17\, BUS2[3]~17, data_path, 1
instance = comp, \ALU_unit|Add3~6\, ALU_unit|Add3~6, data_path, 1
instance = comp, \ALU_unit|Add2~18\, ALU_unit|Add2~18, data_path, 1
instance = comp, \ALU_unit|Add1~6\, ALU_unit|Add1~6, data_path, 1
instance = comp, \ALU_unit|Add0~6\, ALU_unit|Add0~6, data_path, 1
instance = comp, \ALU_unit|Mux5~0\, ALU_unit|Mux5~0, data_path, 1
instance = comp, \ALU_unit|Mux5~1\, ALU_unit|Mux5~1, data_path, 1
instance = comp, \ALU_unit|Add2~20\, ALU_unit|Add2~20, data_path, 1
instance = comp, \ALU_unit|Add2~21\, ALU_unit|Add2~21, data_path, 1
instance = comp, \BUS2[3]~24\, BUS2[3]~24, data_path, 1
instance = comp, \IR_Reg[3]\, IR_Reg[3], data_path, 1
instance = comp, \A_Reg[4]\, A_Reg[4], data_path, 1
instance = comp, \PC[4]~17\, PC[4]~17, data_path, 1
instance = comp, \PC[4]\, PC[4], data_path, 1
instance = comp, \B_Reg[4]\, B_Reg[4], data_path, 1
instance = comp, \BUS1[4]~8\, BUS1[4]~8, data_path, 1
instance = comp, \BUS1[4]~9\, BUS1[4]~9, data_path, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, data_path, 1
instance = comp, \BUS2[4]~18\, BUS2[4]~18, data_path, 1
instance = comp, \ALU_unit|Add3~8\, ALU_unit|Add3~8, data_path, 1
instance = comp, \ALU_unit|Add2~22\, ALU_unit|Add2~22, data_path, 1
instance = comp, \ALU_unit|Mux4~0\, ALU_unit|Mux4~0, data_path, 1
instance = comp, \ALU_unit|Add0~8\, ALU_unit|Add0~8, data_path, 1
instance = comp, \ALU_unit|Add1~8\, ALU_unit|Add1~8, data_path, 1
instance = comp, \ALU_unit|Mux4~1\, ALU_unit|Mux4~1, data_path, 1
instance = comp, \ALU_unit|Add2~24\, ALU_unit|Add2~24, data_path, 1
instance = comp, \ALU_unit|Add2~25\, ALU_unit|Add2~25, data_path, 1
instance = comp, \BUS2[4]~25\, BUS2[4]~25, data_path, 1
instance = comp, \IR_Reg[4]~feeder\, IR_Reg[4]~feeder, data_path, 1
instance = comp, \IR_Reg[4]\, IR_Reg[4], data_path, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, data_path, 1
instance = comp, \A_Reg[5]~feeder\, A_Reg[5]~feeder, data_path, 1
instance = comp, \A_Reg[5]\, A_Reg[5], data_path, 1
instance = comp, \B_Reg[5]\, B_Reg[5], data_path, 1
instance = comp, \PC[5]~19\, PC[5]~19, data_path, 1
instance = comp, \PC[5]\, PC[5], data_path, 1
instance = comp, \BUS1[5]~10\, BUS1[5]~10, data_path, 1
instance = comp, \BUS1[5]~11\, BUS1[5]~11, data_path, 1
instance = comp, \BUS2[5]~19\, BUS2[5]~19, data_path, 1
instance = comp, \ALU_unit|Add3~10\, ALU_unit|Add3~10, data_path, 1
instance = comp, \ALU_unit|Add2~26\, ALU_unit|Add2~26, data_path, 1
instance = comp, \ALU_unit|Add1~10\, ALU_unit|Add1~10, data_path, 1
instance = comp, \ALU_unit|Add0~10\, ALU_unit|Add0~10, data_path, 1
instance = comp, \ALU_unit|Mux3~0\, ALU_unit|Mux3~0, data_path, 1
instance = comp, \ALU_unit|Mux3~1\, ALU_unit|Mux3~1, data_path, 1
instance = comp, \ALU_unit|Add2~28\, ALU_unit|Add2~28, data_path, 1
instance = comp, \ALU_unit|Add2~29\, ALU_unit|Add2~29, data_path, 1
instance = comp, \BUS2[5]~26\, BUS2[5]~26, data_path, 1
instance = comp, \IR_Reg[5]\, IR_Reg[5], data_path, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, data_path, 1
instance = comp, \A_Reg[6]\, A_Reg[6], data_path, 1
instance = comp, \PC[6]~21\, PC[6]~21, data_path, 1
instance = comp, \PC[6]\, PC[6], data_path, 1
instance = comp, \B_Reg[6]\, B_Reg[6], data_path, 1
instance = comp, \BUS1[6]~12\, BUS1[6]~12, data_path, 1
instance = comp, \BUS1[6]~13\, BUS1[6]~13, data_path, 1
instance = comp, \ALU_unit|Add3~12\, ALU_unit|Add3~12, data_path, 1
instance = comp, \ALU_unit|Add2~39\, ALU_unit|Add2~39, data_path, 1
instance = comp, \ALU_unit|Add2~30\, ALU_unit|Add2~30, data_path, 1
instance = comp, \ALU_unit|Add2~32\, ALU_unit|Add2~32, data_path, 1
instance = comp, \ALU_unit|Add1~12\, ALU_unit|Add1~12, data_path, 1
instance = comp, \ALU_unit|Add0~12\, ALU_unit|Add0~12, data_path, 1
instance = comp, \ALU_unit|Add2~33\, ALU_unit|Add2~33, data_path, 1
instance = comp, \ALU_unit|Add2~34\, ALU_unit|Add2~34, data_path, 1
instance = comp, \BUS2[6]~28\, BUS2[6]~28, data_path, 1
instance = comp, \BUS2[6]~29\, BUS2[6]~29, data_path, 1
instance = comp, \IR_Reg[6]~feeder\, IR_Reg[6]~feeder, data_path, 1
instance = comp, \IR_Reg[6]\, IR_Reg[6], data_path, 1
instance = comp, \A_Reg[7]\, A_Reg[7], data_path, 1
instance = comp, \B_Reg[7]\, B_Reg[7], data_path, 1
instance = comp, \PC[7]~23\, PC[7]~23, data_path, 1
instance = comp, \PC[7]\, PC[7], data_path, 1
instance = comp, \BUS1[7]~14\, BUS1[7]~14, data_path, 1
instance = comp, \BUS1[7]~15\, BUS1[7]~15, data_path, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, data_path, 1
instance = comp, \BUS2[7]~20\, BUS2[7]~20, data_path, 1
instance = comp, \ALU_unit|Add3~14\, ALU_unit|Add3~14, data_path, 1
instance = comp, \ALU_unit|Add2~35\, ALU_unit|Add2~35, data_path, 1
instance = comp, \ALU_unit|Add2~36\, ALU_unit|Add2~36, data_path, 1
instance = comp, \ALU_unit|Add2~40\, ALU_unit|Add2~40, data_path, 1
instance = comp, \ALU_unit|Mux1~0\, ALU_unit|Mux1~0, data_path, 1
instance = comp, \ALU_unit|Add0~14\, ALU_unit|Add0~14, data_path, 1
instance = comp, \ALU_unit|Add1~14\, ALU_unit|Add1~14, data_path, 1
instance = comp, \ALU_unit|Mux1~1\, ALU_unit|Mux1~1, data_path, 1
instance = comp, \ALU_unit|Add2~38\, ALU_unit|Add2~38, data_path, 1
instance = comp, \BUS2[7]~27\, BUS2[7]~27, data_path, 1
instance = comp, \IR_Reg[7]~feeder\, IR_Reg[7]~feeder, data_path, 1
instance = comp, \IR_Reg[7]\, IR_Reg[7], data_path, 1
instance = comp, \MAR[0]~feeder\, MAR[0]~feeder, data_path, 1
instance = comp, \MAR_Load~input\, MAR_Load~input, data_path, 1
instance = comp, \MAR[0]\, MAR[0], data_path, 1
instance = comp, \MAR[1]~feeder\, MAR[1]~feeder, data_path, 1
instance = comp, \MAR[1]\, MAR[1], data_path, 1
instance = comp, \MAR[2]~feeder\, MAR[2]~feeder, data_path, 1
instance = comp, \MAR[2]\, MAR[2], data_path, 1
instance = comp, \MAR[3]\, MAR[3], data_path, 1
instance = comp, \MAR[4]~feeder\, MAR[4]~feeder, data_path, 1
instance = comp, \MAR[4]\, MAR[4], data_path, 1
instance = comp, \MAR[5]\, MAR[5], data_path, 1
instance = comp, \MAR[6]~feeder\, MAR[6]~feeder, data_path, 1
instance = comp, \MAR[6]\, MAR[6], data_path, 1
instance = comp, \MAR[7]~feeder\, MAR[7]~feeder, data_path, 1
instance = comp, \MAR[7]\, MAR[7], data_path, 1
instance = comp, \ALU_unit|Add3~16\, ALU_unit|Add3~16, data_path, 1
instance = comp, \ALU_unit|Add0~16\, ALU_unit|Add0~16, data_path, 1
instance = comp, \ALU_unit|Mux8~5\, ALU_unit|Mux8~5, data_path, 1
instance = comp, \ALU_unit|Mux10~0\, ALU_unit|Mux10~0, data_path, 1
instance = comp, \CCR_Load~input\, CCR_Load~input, data_path, 1
instance = comp, \CCR[0]\, CCR[0], data_path, 1
instance = comp, \ALU_unit|Mux9~2\, ALU_unit|Mux9~2, data_path, 1
instance = comp, \ALU_unit|Mux9~3\, ALU_unit|Mux9~3, data_path, 1
instance = comp, \CCR[1]\, CCR[1], data_path, 1
instance = comp, \ALU_unit|Equal0~1\, ALU_unit|Equal0~1, data_path, 1
instance = comp, \ALU_unit|Equal0~0\, ALU_unit|Equal0~0, data_path, 1
instance = comp, \ALU_unit|Equal0~2\, ALU_unit|Equal0~2, data_path, 1
instance = comp, \CCR[2]\, CCR[2], data_path, 1
instance = comp, \CCR[3]\, CCR[3], data_path, 1
