vendor_name = ModelSim
source_file = 1, C:/altera/13.1/microcontrol/ALU/ALU.vhd
source_file = 1, C:/altera/13.1/microcontrol/control_unit/control_unit.vhd
source_file = 1, C:/altera/13.1/microcontrol/data_path/data_path.vhd
source_file = 1, C:/altera/13.1/microcontrol/CPU/cpu.vhd
source_file = 1, C:/altera/13.1/microcontrol/CPU/db/cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \address[0]~output\, address[0]~output, cpu, 1
instance = comp, \address[1]~output\, address[1]~output, cpu, 1
instance = comp, \address[2]~output\, address[2]~output, cpu, 1
instance = comp, \address[3]~output\, address[3]~output, cpu, 1
instance = comp, \address[4]~output\, address[4]~output, cpu, 1
instance = comp, \address[5]~output\, address[5]~output, cpu, 1
instance = comp, \address[6]~output\, address[6]~output, cpu, 1
instance = comp, \address[7]~output\, address[7]~output, cpu, 1
instance = comp, \write~output\, write~output, cpu, 1
instance = comp, \to_memory[0]~output\, to_memory[0]~output, cpu, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, cpu, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, cpu, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, cpu, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, cpu, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, cpu, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, cpu, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, cpu, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, cpu, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, cpu, 1
instance = comp, \data_path_u|IR_Reg[0]\, data_path_u|IR_Reg[0], cpu, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, cpu, 1
instance = comp, \control_unit_module|Selector16~0\, control_unit_module|Selector16~0, cpu, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, cpu, 1
instance = comp, \data_path_u|PC[0]~8\, data_path_u|PC[0]~8, cpu, 1
instance = comp, \control_unit_module|Selector13~0\, control_unit_module|Selector13~0, cpu, 1
instance = comp, \control_unit_module|next_state.S_BRANCH_4_663\, control_unit_module|next_state.S_BRANCH_4_663, cpu, 1
instance = comp, \control_unit_module|current_state.S_BRANCH_4\, control_unit_module|current_state.S_BRANCH_4, cpu, 1
instance = comp, \control_unit_module|next_state.S_BRANCH_5_636\, control_unit_module|next_state.S_BRANCH_5_636, cpu, 1
instance = comp, \control_unit_module|current_state.S_BRANCH_5\, control_unit_module|current_state.S_BRANCH_5, cpu, 1
instance = comp, \control_unit_module|next_state.S_BRANCH_6_609\, control_unit_module|next_state.S_BRANCH_6_609, cpu, 1
instance = comp, \control_unit_module|current_state.S_BRANCH_6\, control_unit_module|current_state.S_BRANCH_6, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[2]~19\, control_unit_module|ALU_Sel[2]~19, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[2]~20\, control_unit_module|ALU_Sel[2]~20, cpu, 1
instance = comp, \control_unit_module|next_state.S_LOAD_AND_STORE_5_771\, control_unit_module|next_state.S_LOAD_AND_STORE_5_771, cpu, 1
instance = comp, \control_unit_module|current_state.S_LOAD_AND_STORE_5\, control_unit_module|current_state.S_LOAD_AND_STORE_5, cpu, 1
instance = comp, \control_unit_module|next_state.S_LOAD_AND_STORE_6_744\, control_unit_module|next_state.S_LOAD_AND_STORE_6_744, cpu, 1
instance = comp, \control_unit_module|current_state.S_LOAD_AND_STORE_6\, control_unit_module|current_state.S_LOAD_AND_STORE_6, cpu, 1
instance = comp, \control_unit_module|Equal2~0\, control_unit_module|Equal2~0, cpu, 1
instance = comp, \control_unit_module|Equal3~0\, control_unit_module|Equal3~0, cpu, 1
instance = comp, \control_unit_module|Selector22~0\, control_unit_module|Selector22~0, cpu, 1
instance = comp, \control_unit_module|Equal12~0\, control_unit_module|Equal12~0, cpu, 1
instance = comp, \control_unit_module|Selector22~1\, control_unit_module|Selector22~1, cpu, 1
instance = comp, \data_path_u|A_Reg[7]\, data_path_u|A_Reg[7], cpu, 1
instance = comp, \data_path_u|PC[2]~14\, data_path_u|PC[2]~14, cpu, 1
instance = comp, \data_path_u|PC[3]~16\, data_path_u|PC[3]~16, cpu, 1
instance = comp, \control_unit_module|BRANCH_OP~0\, control_unit_module|BRANCH_OP~0, cpu, 1
instance = comp, \data_path_u|PC[2]~10\, data_path_u|PC[2]~10, cpu, 1
instance = comp, \data_path_u|PC[2]~11\, data_path_u|PC[2]~11, cpu, 1
instance = comp, \data_path_u|PC[3]\, data_path_u|PC[3], cpu, 1
instance = comp, \data_path_u|PC[4]~18\, data_path_u|PC[4]~18, cpu, 1
instance = comp, \data_path_u|PC[4]\, data_path_u|PC[4], cpu, 1
instance = comp, \data_path_u|PC[5]~20\, data_path_u|PC[5]~20, cpu, 1
instance = comp, \data_path_u|PC[5]\, data_path_u|PC[5], cpu, 1
instance = comp, \data_path_u|PC[6]~22\, data_path_u|PC[6]~22, cpu, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, cpu, 1
instance = comp, \data_path_u|A_Reg[6]\, data_path_u|A_Reg[6], cpu, 1
instance = comp, \data_path_u|IR_Reg[6]\, data_path_u|IR_Reg[6], cpu, 1
instance = comp, \control_unit_module|Equal4~0\, control_unit_module|Equal4~0, cpu, 1
instance = comp, \control_unit_module|Equal4~1\, control_unit_module|Equal4~1, cpu, 1
instance = comp, \control_unit_module|Selector23~0\, control_unit_module|Selector23~0, cpu, 1
instance = comp, \control_unit_module|Selector23~1\, control_unit_module|Selector23~1, cpu, 1
instance = comp, \control_unit_module|Selector23~2\, control_unit_module|Selector23~2, cpu, 1
instance = comp, \data_path_u|B_Reg[6]\, data_path_u|B_Reg[6], cpu, 1
instance = comp, \data_path_u|BUS1[6]~12\, data_path_u|BUS1[6]~12, cpu, 1
instance = comp, \data_path_u|BUS1[6]~13\, data_path_u|BUS1[6]~13, cpu, 1
instance = comp, \data_path_u|BUS2[6]~14\, data_path_u|BUS2[6]~14, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[2]~9\, control_unit_module|ALU_Sel[2]~9, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[2]~6\, control_unit_module|ALU_Sel[2]~6, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[2]~24\, control_unit_module|ALU_Sel[2]~24, cpu, 1
instance = comp, \control_unit_module|Equal6~1\, control_unit_module|Equal6~1, cpu, 1
instance = comp, \control_unit_module|Equal8~0\, control_unit_module|Equal8~0, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[0]~21\, control_unit_module|ALU_Sel[0]~21, cpu, 1
instance = comp, \control_unit_module|Equal10~0\, control_unit_module|Equal10~0, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[2]~23\, control_unit_module|ALU_Sel[2]~23, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux9~0\, data_path_u|ALU_unit|Mux9~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux9~1\, data_path_u|ALU_unit|Mux9~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~3\, data_path_u|ALU_unit|Add2~3, cpu, 1
instance = comp, \data_path_u|B_Reg[5]\, data_path_u|B_Reg[5], cpu, 1
instance = comp, \data_path_u|B_Reg[4]\, data_path_u|B_Reg[4], cpu, 1
instance = comp, \data_path_u|B_Reg[3]\, data_path_u|B_Reg[3], cpu, 1
instance = comp, \data_path_u|B_Reg[2]\, data_path_u|B_Reg[2], cpu, 1
instance = comp, \data_path_u|B_Reg[1]\, data_path_u|B_Reg[1], cpu, 1
instance = comp, \data_path_u|B_Reg[0]\, data_path_u|B_Reg[0], cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~0\, data_path_u|ALU_unit|Add2~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~7\, data_path_u|ALU_unit|Add2~7, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~11\, data_path_u|ALU_unit|Add2~11, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~17\, data_path_u|ALU_unit|Add2~17, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~21\, data_path_u|ALU_unit|Add2~21, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~27\, data_path_u|ALU_unit|Add2~27, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~31\, data_path_u|ALU_unit|Add2~31, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux8~0\, data_path_u|ALU_unit|Mux8~0, cpu, 1
instance = comp, \data_path_u|BUS1[5]~10\, data_path_u|BUS1[5]~10, cpu, 1
instance = comp, \data_path_u|A_Reg[5]\, data_path_u|A_Reg[5], cpu, 1
instance = comp, \data_path_u|BUS1[5]~11\, data_path_u|BUS1[5]~11, cpu, 1
instance = comp, \data_path_u|BUS1[4]~8\, data_path_u|BUS1[4]~8, cpu, 1
instance = comp, \data_path_u|A_Reg[4]\, data_path_u|A_Reg[4], cpu, 1
instance = comp, \data_path_u|BUS1[4]~9\, data_path_u|BUS1[4]~9, cpu, 1
instance = comp, \data_path_u|BUS1[0]~0\, data_path_u|BUS1[0]~0, cpu, 1
instance = comp, \data_path_u|A_Reg[0]\, data_path_u|A_Reg[0], cpu, 1
instance = comp, \data_path_u|BUS1[0]~1\, data_path_u|BUS1[0]~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~0\, data_path_u|ALU_unit|Add3~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~2\, data_path_u|ALU_unit|Add3~2, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~4\, data_path_u|ALU_unit|Add3~4, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~6\, data_path_u|ALU_unit|Add3~6, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~8\, data_path_u|ALU_unit|Add3~8, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~10\, data_path_u|ALU_unit|Add3~10, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~12\, data_path_u|ALU_unit|Add3~12, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~33\, data_path_u|ALU_unit|Add2~33, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~0\, data_path_u|ALU_unit|Add1~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~2\, data_path_u|ALU_unit|Add1~2, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~4\, data_path_u|ALU_unit|Add1~4, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~6\, data_path_u|ALU_unit|Add1~6, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~8\, data_path_u|ALU_unit|Add1~8, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~10\, data_path_u|ALU_unit|Add1~10, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~12\, data_path_u|ALU_unit|Add1~12, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux8~1\, data_path_u|ALU_unit|Mux8~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux8~2\, data_path_u|ALU_unit|Mux8~2, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux8~3\, data_path_u|ALU_unit|Mux8~3, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~34\, data_path_u|ALU_unit|Add2~34, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~0\, data_path_u|ALU_unit|Add0~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~2\, data_path_u|ALU_unit|Add0~2, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~4\, data_path_u|ALU_unit|Add0~4, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~6\, data_path_u|ALU_unit|Add0~6, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~8\, data_path_u|ALU_unit|Add0~8, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~10\, data_path_u|ALU_unit|Add0~10, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~12\, data_path_u|ALU_unit|Add0~12, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~35\, data_path_u|ALU_unit|Add2~35, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~36\, data_path_u|ALU_unit|Add2~36, cpu, 1
instance = comp, \data_path_u|BUS2[6]~15\, data_path_u|BUS2[6]~15, cpu, 1
instance = comp, \data_path_u|PC[6]\, data_path_u|PC[6], cpu, 1
instance = comp, \data_path_u|PC[7]~24\, data_path_u|PC[7]~24, cpu, 1
instance = comp, \data_path_u|PC[7]\, data_path_u|PC[7], cpu, 1
instance = comp, \data_path_u|B_Reg[7]\, data_path_u|B_Reg[7], cpu, 1
instance = comp, \data_path_u|BUS1[7]~14\, data_path_u|BUS1[7]~14, cpu, 1
instance = comp, \data_path_u|BUS1[7]~15\, data_path_u|BUS1[7]~15, cpu, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, cpu, 1
instance = comp, \data_path_u|BUS2[7]~16\, data_path_u|BUS2[7]~16, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add1~14\, data_path_u|ALU_unit|Add1~14, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux1~0\, data_path_u|ALU_unit|Mux1~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~14\, data_path_u|ALU_unit|Add0~14, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux1~1\, data_path_u|ALU_unit|Mux1~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~37\, data_path_u|ALU_unit|Add2~37, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~14\, data_path_u|ALU_unit|Add3~14, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~39\, data_path_u|ALU_unit|Add2~39, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~40\, data_path_u|ALU_unit|Add2~40, cpu, 1
instance = comp, \data_path_u|BUS2[7]~17\, data_path_u|BUS2[7]~17, cpu, 1
instance = comp, \data_path_u|IR_Reg[7]\, data_path_u|IR_Reg[7], cpu, 1
instance = comp, \control_unit_module|PC_Load~0\, control_unit_module|PC_Load~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add3~16\, data_path_u|ALU_unit|Add3~16, cpu, 1
instance = comp, \control_unit_module|ALU_Sel[0]~22\, control_unit_module|ALU_Sel[0]~22, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add0~16\, data_path_u|ALU_unit|Add0~16, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux10~0\, data_path_u|ALU_unit|Mux10~0, cpu, 1
instance = comp, \data_path_u|CCR[0]\, data_path_u|CCR[0], cpu, 1
instance = comp, \control_unit_module|Equal5~1\, control_unit_module|Equal5~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux9~2\, data_path_u|ALU_unit|Mux9~2, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux9~3\, data_path_u|ALU_unit|Mux9~3, cpu, 1
instance = comp, \data_path_u|CCR[1]\, data_path_u|CCR[1], cpu, 1
instance = comp, \control_unit_module|PC_Load~3\, control_unit_module|PC_Load~3, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~23\, data_path_u|ALU_unit|Add2~23, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~24\, data_path_u|ALU_unit|Add2~24, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~25\, data_path_u|ALU_unit|Add2~25, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~26\, data_path_u|ALU_unit|Add2~26, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~29\, data_path_u|ALU_unit|Add2~29, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux3~0\, data_path_u|ALU_unit|Mux3~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux3~1\, data_path_u|ALU_unit|Mux3~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Equal0~1\, data_path_u|ALU_unit|Equal0~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~4\, data_path_u|ALU_unit|Add2~4, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~5\, data_path_u|ALU_unit|Add2~5, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~2\, data_path_u|ALU_unit|Add2~2, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~6\, data_path_u|ALU_unit|Add2~6, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~19\, data_path_u|ALU_unit|Add2~19, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux5~0\, data_path_u|ALU_unit|Mux5~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux5~1\, data_path_u|ALU_unit|Mux5~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~20\, data_path_u|ALU_unit|Add2~20, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~9\, data_path_u|ALU_unit|Add2~9, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux7~0\, data_path_u|ALU_unit|Mux7~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Mux7~1\, data_path_u|ALU_unit|Mux7~1, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~10\, data_path_u|ALU_unit|Add2~10, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~14\, data_path_u|ALU_unit|Add2~14, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~15\, data_path_u|ALU_unit|Add2~15, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~13\, data_path_u|ALU_unit|Add2~13, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~16\, data_path_u|ALU_unit|Add2~16, cpu, 1
instance = comp, \data_path_u|ALU_unit|Equal0~0\, data_path_u|ALU_unit|Equal0~0, cpu, 1
instance = comp, \data_path_u|ALU_unit|Equal0~2\, data_path_u|ALU_unit|Equal0~2, cpu, 1
instance = comp, \data_path_u|CCR[2]\, data_path_u|CCR[2], cpu, 1
instance = comp, \control_unit_module|PC_Load~2\, control_unit_module|PC_Load~2, cpu, 1
instance = comp, \data_path_u|CCR[3]\, data_path_u|CCR[3], cpu, 1
instance = comp, \control_unit_module|PC_Load~1\, control_unit_module|PC_Load~1, cpu, 1
instance = comp, \control_unit_module|PC_Load~4\, control_unit_module|PC_Load~4, cpu, 1
instance = comp, \control_unit_module|PC_Load~5\, control_unit_module|PC_Load~5, cpu, 1
instance = comp, \control_unit_module|PC_Load~6\, control_unit_module|PC_Load~6, cpu, 1
instance = comp, \data_path_u|PC[0]\, data_path_u|PC[0], cpu, 1
instance = comp, \data_path_u|PC[1]~12\, data_path_u|PC[1]~12, cpu, 1
instance = comp, \data_path_u|PC[1]\, data_path_u|PC[1], cpu, 1
instance = comp, \data_path_u|PC[2]\, data_path_u|PC[2], cpu, 1
instance = comp, \data_path_u|BUS1[2]~4\, data_path_u|BUS1[2]~4, cpu, 1
instance = comp, \data_path_u|A_Reg[2]\, data_path_u|A_Reg[2], cpu, 1
instance = comp, \data_path_u|BUS1[2]~5\, data_path_u|BUS1[2]~5, cpu, 1
instance = comp, \data_path_u|BUS2[2]~6\, data_path_u|BUS2[2]~6, cpu, 1
instance = comp, \data_path_u|BUS2[2]~7\, data_path_u|BUS2[2]~7, cpu, 1
instance = comp, \data_path_u|IR_Reg[2]~feeder\, data_path_u|IR_Reg[2]~feeder, cpu, 1
instance = comp, \data_path_u|IR_Reg[2]\, data_path_u|IR_Reg[2], cpu, 1
instance = comp, \control_unit_module|LessThan1~0\, control_unit_module|LessThan1~0, cpu, 1
instance = comp, \control_unit_module|Equal13~0\, control_unit_module|Equal13~0, cpu, 1
instance = comp, \control_unit_module|Selector16~1\, control_unit_module|Selector16~1, cpu, 1
instance = comp, \control_unit_module|Selector16~2\, control_unit_module|Selector16~2, cpu, 1
instance = comp, \data_path_u|A_Reg[3]\, data_path_u|A_Reg[3], cpu, 1
instance = comp, \data_path_u|BUS1[3]~6\, data_path_u|BUS1[3]~6, cpu, 1
instance = comp, \data_path_u|BUS1[3]~7\, data_path_u|BUS1[3]~7, cpu, 1
instance = comp, \data_path_u|BUS2[3]~8\, data_path_u|BUS2[3]~8, cpu, 1
instance = comp, \data_path_u|BUS2[3]~9\, data_path_u|BUS2[3]~9, cpu, 1
instance = comp, \data_path_u|IR_Reg[3]\, data_path_u|IR_Reg[3], cpu, 1
instance = comp, \control_unit_module|Equal5~0\, control_unit_module|Equal5~0, cpu, 1
instance = comp, \control_unit_module|LOAD_STORE_OP~0\, control_unit_module|LOAD_STORE_OP~0, cpu, 1
instance = comp, \control_unit_module|Selector18~0\, control_unit_module|Selector18~0, cpu, 1
instance = comp, \control_unit_module|Selector18~1\, control_unit_module|Selector18~1, cpu, 1
instance = comp, \control_unit_module|Selector18~2\, control_unit_module|Selector18~2, cpu, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, cpu, 1
instance = comp, \data_path_u|BUS2[5]~12\, data_path_u|BUS2[5]~12, cpu, 1
instance = comp, \data_path_u|ALU_unit|Add2~30\, data_path_u|ALU_unit|Add2~30, cpu, 1
instance = comp, \data_path_u|BUS2[5]~13\, data_path_u|BUS2[5]~13, cpu, 1
instance = comp, \data_path_u|IR_Reg[5]\, data_path_u|IR_Reg[5], cpu, 1
instance = comp, \control_unit_module|Equal6~0\, control_unit_module|Equal6~0, cpu, 1
instance = comp, \control_unit_module|DATA_MAN_OP~2\, control_unit_module|DATA_MAN_OP~2, cpu, 1
instance = comp, \control_unit_module|Selector12~0\, control_unit_module|Selector12~0, cpu, 1
instance = comp, \control_unit_module|next_state.S_DATA_MAN_4_690\, control_unit_module|next_state.S_DATA_MAN_4_690, cpu, 1
instance = comp, \control_unit_module|current_state.S_DATA_MAN_4\, control_unit_module|current_state.S_DATA_MAN_4, cpu, 1
instance = comp, \control_unit_module|Selector17~0\, control_unit_module|Selector17~0, cpu, 1
instance = comp, \control_unit_module|Selector17~1\, control_unit_module|Selector17~1, cpu, 1
instance = comp, \data_path_u|A_Reg[1]\, data_path_u|A_Reg[1], cpu, 1
instance = comp, \data_path_u|BUS1[1]~2\, data_path_u|BUS1[1]~2, cpu, 1
instance = comp, \data_path_u|BUS1[1]~3\, data_path_u|BUS1[1]~3, cpu, 1
instance = comp, \data_path_u|BUS2[1]~4\, data_path_u|BUS2[1]~4, cpu, 1
instance = comp, \data_path_u|BUS2[1]~5\, data_path_u|BUS2[1]~5, cpu, 1
instance = comp, \data_path_u|IR_Reg[1]\, data_path_u|IR_Reg[1], cpu, 1
instance = comp, \control_unit_module|Equal0~0\, control_unit_module|Equal0~0, cpu, 1
instance = comp, \control_unit_module|Equal0~1\, control_unit_module|Equal0~1, cpu, 1
instance = comp, \control_unit_module|Selector1~0\, control_unit_module|Selector1~0, cpu, 1
instance = comp, \control_unit_module|Selector11~0\, control_unit_module|Selector11~0, cpu, 1
instance = comp, \control_unit_module|Selector1~1\, control_unit_module|Selector1~1, cpu, 1
instance = comp, \control_unit_module|Selector1~2\, control_unit_module|Selector1~2, cpu, 1
instance = comp, \control_unit_module|Selector1~2clkctrl\, control_unit_module|Selector1~2clkctrl, cpu, 1
instance = comp, \control_unit_module|next_state.S_LOAD_AND_STORE_7_717\, control_unit_module|next_state.S_LOAD_AND_STORE_7_717, cpu, 1
instance = comp, \control_unit_module|current_state.S_LOAD_AND_STORE_7\, control_unit_module|current_state.S_LOAD_AND_STORE_7, cpu, 1
instance = comp, \control_unit_module|Selector4~0\, control_unit_module|Selector4~0, cpu, 1
instance = comp, \control_unit_module|Selector4~1\, control_unit_module|Selector4~1, cpu, 1
instance = comp, \control_unit_module|next_state.S_FETCH_0_906\, control_unit_module|next_state.S_FETCH_0_906, cpu, 1
instance = comp, \control_unit_module|current_state.S_FETCH_0~0\, control_unit_module|current_state.S_FETCH_0~0, cpu, 1
instance = comp, \control_unit_module|current_state.S_FETCH_0\, control_unit_module|current_state.S_FETCH_0, cpu, 1
instance = comp, \control_unit_module|next_state.S_FETCH_1_879\, control_unit_module|next_state.S_FETCH_1_879, cpu, 1
instance = comp, \control_unit_module|current_state.S_FETCH_1\, control_unit_module|current_state.S_FETCH_1, cpu, 1
instance = comp, \control_unit_module|next_state.S_FETCH_2_852\, control_unit_module|next_state.S_FETCH_2_852, cpu, 1
instance = comp, \control_unit_module|current_state.S_FETCH_2\, control_unit_module|current_state.S_FETCH_2, cpu, 1
instance = comp, \control_unit_module|next_state.S_DECODE_3_825\, control_unit_module|next_state.S_DECODE_3_825, cpu, 1
instance = comp, \control_unit_module|current_state.S_DECODE_3\, control_unit_module|current_state.S_DECODE_3, cpu, 1
instance = comp, \control_unit_module|Selector8~0\, control_unit_module|Selector8~0, cpu, 1
instance = comp, \control_unit_module|next_state.S_LOAD_AND_STORE_4_798\, control_unit_module|next_state.S_LOAD_AND_STORE_4_798, cpu, 1
instance = comp, \control_unit_module|current_state.S_LOAD_AND_STORE_4\, control_unit_module|current_state.S_LOAD_AND_STORE_4, cpu, 1
instance = comp, \control_unit_module|Selector19~0\, control_unit_module|Selector19~0, cpu, 1
instance = comp, \control_unit_module|Selector19~2\, control_unit_module|Selector19~2, cpu, 1
instance = comp, \data_path_u|BUS2[4]~10\, data_path_u|BUS2[4]~10, cpu, 1
instance = comp, \data_path_u|BUS2[4]~11\, data_path_u|BUS2[4]~11, cpu, 1
instance = comp, \data_path_u|IR_Reg[4]\, data_path_u|IR_Reg[4], cpu, 1
instance = comp, \control_unit_module|process_1~0\, control_unit_module|process_1~0, cpu, 1
instance = comp, \control_unit_module|Selector19~1\, control_unit_module|Selector19~1, cpu, 1
instance = comp, \data_path_u|BUS2[0]~18\, data_path_u|BUS2[0]~18, cpu, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, cpu, 1
instance = comp, \data_path_u|BUS2[0]~2\, data_path_u|BUS2[0]~2, cpu, 1
instance = comp, \data_path_u|BUS2[0]~3\, data_path_u|BUS2[0]~3, cpu, 1
instance = comp, \control_unit_module|Selector20~0\, control_unit_module|Selector20~0, cpu, 1
instance = comp, \data_path_u|MAR[0]\, data_path_u|MAR[0], cpu, 1
instance = comp, \data_path_u|MAR[1]~feeder\, data_path_u|MAR[1]~feeder, cpu, 1
instance = comp, \data_path_u|MAR[1]\, data_path_u|MAR[1], cpu, 1
instance = comp, \data_path_u|MAR[2]\, data_path_u|MAR[2], cpu, 1
instance = comp, \data_path_u|MAR[3]\, data_path_u|MAR[3], cpu, 1
instance = comp, \data_path_u|MAR[4]\, data_path_u|MAR[4], cpu, 1
instance = comp, \data_path_u|MAR[5]\, data_path_u|MAR[5], cpu, 1
instance = comp, \data_path_u|MAR[6]\, data_path_u|MAR[6], cpu, 1
instance = comp, \data_path_u|MAR[7]~feeder\, data_path_u|MAR[7]~feeder, cpu, 1
instance = comp, \data_path_u|MAR[7]\, data_path_u|MAR[7], cpu, 1
instance = comp, \control_unit_module|write~0\, control_unit_module|write~0, cpu, 1
