|data_path
clock => CCR[0].CLK
clock => CCR[1].CLK
clock => CCR[2].CLK
clock => CCR[3].CLK
clock => B_Reg[0].CLK
clock => B_Reg[1].CLK
clock => B_Reg[2].CLK
clock => B_Reg[3].CLK
clock => B_Reg[4].CLK
clock => B_Reg[5].CLK
clock => B_Reg[6].CLK
clock => B_Reg[7].CLK
clock => A_Reg[0].CLK
clock => A_Reg[1].CLK
clock => A_Reg[2].CLK
clock => A_Reg[3].CLK
clock => A_Reg[4].CLK
clock => A_Reg[5].CLK
clock => A_Reg[6].CLK
clock => A_Reg[7].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => MAR[0].CLK
clock => MAR[1].CLK
clock => MAR[2].CLK
clock => MAR[3].CLK
clock => MAR[4].CLK
clock => MAR[5].CLK
clock => MAR[6].CLK
clock => MAR[7].CLK
clock => IR_Reg[0].CLK
clock => IR_Reg[1].CLK
clock => IR_Reg[2].CLK
clock => IR_Reg[3].CLK
clock => IR_Reg[4].CLK
clock => IR_Reg[5].CLK
clock => IR_Reg[6].CLK
clock => IR_Reg[7].CLK
reset => IR_Reg[0].ACLR
reset => IR_Reg[1].ACLR
reset => IR_Reg[2].ACLR
reset => IR_Reg[3].ACLR
reset => IR_Reg[4].ACLR
reset => IR_Reg[5].ACLR
reset => IR_Reg[6].ACLR
reset => IR_Reg[7].ACLR
reset => MAR[0].ACLR
reset => MAR[1].ACLR
reset => MAR[2].ACLR
reset => MAR[3].ACLR
reset => MAR[4].ACLR
reset => MAR[5].ACLR
reset => MAR[6].ACLR
reset => MAR[7].ACLR
reset => CCR[0].ACLR
reset => CCR[1].ACLR
reset => CCR[2].ACLR
reset => CCR[3].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => A_Reg[0].ACLR
reset => A_Reg[1].ACLR
reset => A_Reg[2].ACLR
reset => A_Reg[3].ACLR
reset => A_Reg[4].ACLR
reset => A_Reg[5].ACLR
reset => A_Reg[6].ACLR
reset => A_Reg[7].ACLR
reset => B_Reg[0].ACLR
reset => B_Reg[1].ACLR
reset => B_Reg[2].ACLR
reset => B_Reg[3].ACLR
reset => B_Reg[4].ACLR
reset => B_Reg[5].ACLR
reset => B_Reg[6].ACLR
reset => B_Reg[7].ACLR
IR_Load => IR_Reg[7].ENA
IR_Load => IR_Reg[6].ENA
IR_Load => IR_Reg[5].ENA
IR_Load => IR_Reg[4].ENA
IR_Load => IR_Reg[3].ENA
IR_Load => IR_Reg[2].ENA
IR_Load => IR_Reg[1].ENA
IR_Load => IR_Reg[0].ENA
IR[0] << IR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] << IR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] << IR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] << IR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] << IR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] << IR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] << IR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] << IR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
address[0] << MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << MAR[7].DB_MAX_OUTPUT_PORT_TYPE
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
A_Load => A_Reg[7].ENA
A_Load => A_Reg[6].ENA
A_Load => A_Reg[5].ENA
A_Load => A_Reg[4].ENA
A_Load => A_Reg[3].ENA
A_Load => A_Reg[2].ENA
A_Load => A_Reg[1].ENA
A_Load => A_Reg[0].ENA
B_Load => B_Reg[7].ENA
B_Load => B_Reg[6].ENA
B_Load => B_Reg[5].ENA
B_Load => B_Reg[4].ENA
B_Load => B_Reg[3].ENA
B_Load => B_Reg[2].ENA
B_Load => B_Reg[1].ENA
B_Load => B_Reg[0].ENA
ALU_Sel[0] => ALU:ALU_unit.ALU_Sel[0]
ALU_Sel[1] => ALU:ALU_unit.ALU_Sel[1]
ALU_Sel[2] => ALU:ALU_unit.ALU_Sel[2]
CCR_Result[0] << CCR[0].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] << CCR[1].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] << CCR[2].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] << CCR[3].DB_MAX_OUTPUT_PORT_TYPE
CCR_Load => CCR[3].ENA
CCR_Load => CCR[2].ENA
CCR_Load => CCR[1].ENA
CCR_Load => CCR[0].ENA
Bus2_Sel[0] => Equal0.IN3
Bus2_Sel[0] => Equal1.IN3
Bus2_Sel[0] => Equal2.IN3
Bus2_Sel[1] => Equal0.IN2
Bus2_Sel[1] => Equal1.IN2
Bus2_Sel[1] => Equal2.IN2
Bus1_Sel[0] => Equal3.IN3
Bus1_Sel[0] => Equal4.IN3
Bus1_Sel[0] => Equal5.IN3
Bus1_Sel[1] => Equal3.IN2
Bus1_Sel[1] => Equal4.IN2
Bus1_Sel[1] => Equal5.IN2
from_memory[0] => BUS2.DATAB
from_memory[1] => BUS2.DATAB
from_memory[2] => BUS2.DATAB
from_memory[3] => BUS2.DATAB
from_memory[4] => BUS2.DATAB
from_memory[5] => BUS2.DATAB
from_memory[6] => BUS2.DATAB
from_memory[7] => BUS2.DATAB
to_memory[0] << BUS1[0].DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] << BUS1[1].DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] << BUS1[2].DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] << BUS1[3].DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] << BUS1[4].DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] << BUS1[5].DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] << BUS1[6].DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] << BUS1[7].DB_MAX_OUTPUT_PORT_TYPE


|data_path|ALU:ALU_unit
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN8
A[0] => Add0.IN8
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN7
A[1] => Add0.IN7
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN6
A[2] => Add0.IN6
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN5
A[3] => Add0.IN5
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN4
A[4] => Add0.IN4
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN3
A[5] => Add0.IN3
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN2
A[6] => Add0.IN2
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN1
A[7] => sub_ov.IN0
A[7] => Add0.IN1
A[7] => sub_ov.IN0
A[7] => add_ov.IN0
B[0] => Add0.IN16
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => Add3.IN16
B[1] => Add0.IN15
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => Add3.IN15
B[2] => Add0.IN14
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => Add3.IN14
B[3] => Add0.IN13
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => Add3.IN13
B[4] => Add0.IN12
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => Add3.IN12
B[5] => Add0.IN11
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => Add3.IN11
B[6] => Add0.IN10
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => Add3.IN10
B[7] => Add0.IN9
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => Add3.IN9
B[7] => sub_ov.IN1
B[7] => sub_ov.IN1
B[7] => add_ov.IN1
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[0] => Mux2.IN10
ALU_Sel[0] => Mux3.IN10
ALU_Sel[0] => Mux4.IN10
ALU_Sel[0] => Mux5.IN10
ALU_Sel[0] => Mux6.IN10
ALU_Sel[0] => Mux7.IN10
ALU_Sel[0] => Mux8.IN10
ALU_Sel[0] => Mux9.IN8
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[1] => Mux2.IN9
ALU_Sel[1] => Mux3.IN9
ALU_Sel[1] => Mux4.IN9
ALU_Sel[1] => Mux5.IN9
ALU_Sel[1] => Mux6.IN9
ALU_Sel[1] => Mux7.IN9
ALU_Sel[1] => Mux8.IN9
ALU_Sel[1] => Mux9.IN7
ALU_Sel[1] => Mux10.IN4
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
ALU_Sel[2] => Mux2.IN8
ALU_Sel[2] => Mux3.IN8
ALU_Sel[2] => Mux4.IN8
ALU_Sel[2] => Mux5.IN8
ALU_Sel[2] => Mux6.IN8
ALU_Sel[2] => Mux7.IN8
ALU_Sel[2] => Mux8.IN8
ALU_Sel[2] => Mux9.IN6
ALU_Sel[2] => Mux10.IN3
NZVC[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


