vendor_name = ModelSim
source_file = 1, C:/altera/13.1/microcontrol/control_unit/control_unit.vhd
source_file = 1, C:/altera/13.1/microcontrol/control_unit/db/control_unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_unit
instance = comp, \IR_Load~output\, IR_Load~output, control_unit, 1
instance = comp, \MAR_Load~output\, MAR_Load~output, control_unit, 1
instance = comp, \PC_Load~output\, PC_Load~output, control_unit, 1
instance = comp, \PC_Inc~output\, PC_Inc~output, control_unit, 1
instance = comp, \A_Load~output\, A_Load~output, control_unit, 1
instance = comp, \B_Load~output\, B_Load~output, control_unit, 1
instance = comp, \ALU_Sel[0]~output\, ALU_Sel[0]~output, control_unit, 1
instance = comp, \ALU_Sel[1]~output\, ALU_Sel[1]~output, control_unit, 1
instance = comp, \ALU_Sel[2]~output\, ALU_Sel[2]~output, control_unit, 1
instance = comp, \CCR_Load~output\, CCR_Load~output, control_unit, 1
instance = comp, \Bus2_Sel[0]~output\, Bus2_Sel[0]~output, control_unit, 1
instance = comp, \Bus2_Sel[1]~output\, Bus2_Sel[1]~output, control_unit, 1
instance = comp, \Bus1_Sel[0]~output\, Bus1_Sel[0]~output, control_unit, 1
instance = comp, \Bus1_Sel[1]~output\, Bus1_Sel[1]~output, control_unit, 1
instance = comp, \write~output\, write~output, control_unit, 1
instance = comp, \clock~input\, clock~input, control_unit, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, control_unit, 1
instance = comp, \IR[4]~input\, IR[4]~input, control_unit, 1
instance = comp, \IR[3]~input\, IR[3]~input, control_unit, 1
instance = comp, \IR[7]~input\, IR[7]~input, control_unit, 1
instance = comp, \IR[1]~input\, IR[1]~input, control_unit, 1
instance = comp, \IR[6]~input\, IR[6]~input, control_unit, 1
instance = comp, \IR[5]~input\, IR[5]~input, control_unit, 1
instance = comp, \Equal0~0\, Equal0~0, control_unit, 1
instance = comp, \IR[2]~input\, IR[2]~input, control_unit, 1
instance = comp, \Equal0~1\, Equal0~1, control_unit, 1
instance = comp, \IR[0]~input\, IR[0]~input, control_unit, 1
instance = comp, \LessThan1~0\, LessThan1~0, control_unit, 1
instance = comp, \Equal4~0\, Equal4~0, control_unit, 1
instance = comp, \Equal5~1\, Equal5~1, control_unit, 1
instance = comp, \LOAD_STORE_OP~1\, LOAD_STORE_OP~1, control_unit, 1
instance = comp, \Equal4~1\, Equal4~1, control_unit, 1
instance = comp, \LOAD_STORE_OP~0\, LOAD_STORE_OP~0, control_unit, 1
instance = comp, \Selector26~0\, Selector26~0, control_unit, 1
instance = comp, \Equal6~0\, Equal6~0, control_unit, 1
instance = comp, \DATA_MAN_OP~2\, DATA_MAN_OP~2, control_unit, 1
instance = comp, \next_state.S_DECODE_3_825\, next_state.S_DECODE_3_825, control_unit, 1
instance = comp, \reset~input\, reset~input, control_unit, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, control_unit, 1
instance = comp, \current_state.S_DECODE_3\, current_state.S_DECODE_3, control_unit, 1
instance = comp, \Selector13~0\, Selector13~0, control_unit, 1
instance = comp, \PC_Load~2\, PC_Load~2, control_unit, 1
instance = comp, \BRANCH_OP~0\, BRANCH_OP~0, control_unit, 1
instance = comp, \Selector26~1\, Selector26~1, control_unit, 1
instance = comp, \Selector26~1clkctrl\, Selector26~1clkctrl, control_unit, 1
instance = comp, \Selector8~0\, Selector8~0, control_unit, 1
instance = comp, \next_state.S_LOAD_AND_STORE_4_798\, next_state.S_LOAD_AND_STORE_4_798, control_unit, 1
instance = comp, \current_state.S_LOAD_AND_STORE_4\, current_state.S_LOAD_AND_STORE_4, control_unit, 1
instance = comp, \next_state.S_LOAD_AND_STORE_5_771\, next_state.S_LOAD_AND_STORE_5_771, control_unit, 1
instance = comp, \current_state.S_LOAD_AND_STORE_5\, current_state.S_LOAD_AND_STORE_5, control_unit, 1
instance = comp, \next_state.S_LOAD_AND_STORE_6_744\, next_state.S_LOAD_AND_STORE_6_744, control_unit, 1
instance = comp, \current_state.S_LOAD_AND_STORE_6\, current_state.S_LOAD_AND_STORE_6, control_unit, 1
instance = comp, \Selector11~0\, Selector11~0, control_unit, 1
instance = comp, \next_state.S_LOAD_AND_STORE_7_717\, next_state.S_LOAD_AND_STORE_7_717, control_unit, 1
instance = comp, \current_state.S_LOAD_AND_STORE_7\, current_state.S_LOAD_AND_STORE_7, control_unit, 1
instance = comp, \Selector4~0\, Selector4~0, control_unit, 1
instance = comp, \Selector23~6\, Selector23~6, control_unit, 1
instance = comp, \Selector23~2\, Selector23~2, control_unit, 1
instance = comp, \Selector23~3\, Selector23~3, control_unit, 1
instance = comp, \next_state.S_BRANCH_4_663\, next_state.S_BRANCH_4_663, control_unit, 1
instance = comp, \current_state.S_BRANCH_4\, current_state.S_BRANCH_4, control_unit, 1
instance = comp, \next_state.S_BRANCH_5_636\, next_state.S_BRANCH_5_636, control_unit, 1
instance = comp, \current_state.S_BRANCH_5\, current_state.S_BRANCH_5, control_unit, 1
instance = comp, \next_state.S_BRANCH_6_609\, next_state.S_BRANCH_6_609, control_unit, 1
instance = comp, \current_state.S_BRANCH_6\, current_state.S_BRANCH_6, control_unit, 1
instance = comp, \Selector12~0\, Selector12~0, control_unit, 1
instance = comp, \next_state.S_DATA_MAN_4_690\, next_state.S_DATA_MAN_4_690, control_unit, 1
instance = comp, \current_state.S_DATA_MAN_4\, current_state.S_DATA_MAN_4, control_unit, 1
instance = comp, \Selector4~1\, Selector4~1, control_unit, 1
instance = comp, \Selector4~2\, Selector4~2, control_unit, 1
instance = comp, \next_state.S_FETCH_0_906\, next_state.S_FETCH_0_906, control_unit, 1
instance = comp, \current_state.S_FETCH_0~0\, current_state.S_FETCH_0~0, control_unit, 1
instance = comp, \current_state.S_FETCH_0\, current_state.S_FETCH_0, control_unit, 1
instance = comp, \next_state.S_FETCH_1_879\, next_state.S_FETCH_1_879, control_unit, 1
instance = comp, \current_state.S_FETCH_1\, current_state.S_FETCH_1, control_unit, 1
instance = comp, \next_state.S_FETCH_2_852\, next_state.S_FETCH_2_852, control_unit, 1
instance = comp, \current_state.S_FETCH_2\, current_state.S_FETCH_2, control_unit, 1
instance = comp, \process_1~0\, process_1~0, control_unit, 1
instance = comp, \Selector21~4\, Selector21~4, control_unit, 1
instance = comp, \Selector19~0\, Selector19~0, control_unit, 1
instance = comp, \Selector19~1\, Selector19~1, control_unit, 1
instance = comp, \Selector20~0\, Selector20~0, control_unit, 1
instance = comp, \CCR_Result[3]~input\, CCR_Result[3]~input, control_unit, 1
instance = comp, \CCR_Result[0]~input\, CCR_Result[0]~input, control_unit, 1
instance = comp, \PC_Load~6\, PC_Load~6, control_unit, 1
instance = comp, \PC_Load~7\, PC_Load~7, control_unit, 1
instance = comp, \CCR_Result[2]~input\, CCR_Result[2]~input, control_unit, 1
instance = comp, \PC_Load~8\, PC_Load~8, control_unit, 1
instance = comp, \PC_Load~9\, PC_Load~9, control_unit, 1
instance = comp, \CCR_Result[1]~input\, CCR_Result[1]~input, control_unit, 1
instance = comp, \PC_Load~4\, PC_Load~4, control_unit, 1
instance = comp, \PC_Load~5\, PC_Load~5, control_unit, 1
instance = comp, \PC_Load~11\, PC_Load~11, control_unit, 1
instance = comp, \PC_Load~10\, PC_Load~10, control_unit, 1
instance = comp, \Selector21~2\, Selector21~2, control_unit, 1
instance = comp, \Selector21~3\, Selector21~3, control_unit, 1
instance = comp, \Selector22~1\, Selector22~1, control_unit, 1
instance = comp, \Equal5~0\, Equal5~0, control_unit, 1
instance = comp, \Equal6~1\, Equal6~1, control_unit, 1
instance = comp, \Equal8~2\, Equal8~2, control_unit, 1
instance = comp, \ALU_Sel~32\, ALU_Sel~32, control_unit, 1
instance = comp, \Selector22~0\, Selector22~0, control_unit, 1
instance = comp, \Selector22~2\, Selector22~2, control_unit, 1
instance = comp, \Equal7~0\, Equal7~0, control_unit, 1
instance = comp, \Equal13~0\, Equal13~0, control_unit, 1
instance = comp, \Selector23~4\, Selector23~4, control_unit, 1
instance = comp, \Selector23~5\, Selector23~5, control_unit, 1
instance = comp, \ALU_Sel~12\, ALU_Sel~12, control_unit, 1
instance = comp, \ALU_Sel~9\, ALU_Sel~9, control_unit, 1
instance = comp, \ALU_Sel~34\, ALU_Sel~34, control_unit, 1
instance = comp, \ALU_Sel~33\, ALU_Sel~33, control_unit, 1
instance = comp, \ALU_Sel~25\, ALU_Sel~25, control_unit, 1
instance = comp, \ALU_Sel~22\, ALU_Sel~22, control_unit, 1
instance = comp, \ALU_Sel~35\, ALU_Sel~35, control_unit, 1
instance = comp, \Selector18~0\, Selector18~0, control_unit, 1
instance = comp, \Selector18~1\, Selector18~1, control_unit, 1
instance = comp, \Selector18~2\, Selector18~2, control_unit, 1
instance = comp, \PC_Load~3\, PC_Load~3, control_unit, 1
instance = comp, \Equal0~2\, Equal0~2, control_unit, 1
instance = comp, \Selector17~0\, Selector17~0, control_unit, 1
instance = comp, \Equal1~0\, Equal1~0, control_unit, 1
instance = comp, \Selector16~0\, Selector16~0, control_unit, 1
instance = comp, \write~0\, write~0, control_unit, 1
