// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "05/27/2024 16:36:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IR_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1254:1254:1254))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\MAR_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (380:380:380))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (613:613:613))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_Inc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (666:666:666))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\A_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (413:413:413))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (661:661:661))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_Sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (395:395:395))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_Sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (596:596:596))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_Sel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (632:632:632))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CCR_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (802:802:802))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus2_Sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (694:694:694))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus2_Sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (395:395:395))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus1_Sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (635:635:635))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus1_Sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (388:388:388))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\write\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (639:639:639))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2810:2810:2810))
        (PORT datab (2392:2392:2392) (2609:2609:2609))
        (PORT datac (2562:2562:2562) (2761:2761:2761))
        (PORT datad (2557:2557:2557) (2748:2748:2748))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2587:2587:2587))
        (PORT datac (527:527:527) (540:540:540))
        (PORT datad (2386:2386:2386) (2587:2587:2587))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2360:2360:2360) (2577:2577:2577))
        (PORT datad (2585:2585:2585) (2802:2802:2802))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2813:2813:2813))
        (PORT datab (2592:2592:2592) (2793:2793:2793))
        (PORT datac (2586:2586:2586) (2773:2773:2773))
        (PORT datad (728:728:728) (722:722:722))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (648:648:648))
        (PORT datab (2402:2402:2402) (2600:2600:2600))
        (PORT datac (531:531:531) (511:511:511))
        (PORT datad (529:529:529) (556:556:556))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LOAD_STORE_OP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (578:578:578))
        (PORT datab (390:390:390) (392:392:392))
        (PORT datac (474:474:474) (509:509:509))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (566:566:566))
        (PORT datab (1223:1223:1223) (1185:1185:1185))
        (PORT datac (2540:2540:2540) (2718:2718:2718))
        (PORT datad (484:484:484) (521:521:521))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LOAD_STORE_OP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (692:692:692))
        (PORT datab (604:604:604) (596:596:596))
        (PORT datac (488:488:488) (516:516:516))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (445:445:445))
        (PORT datab (229:229:229) (265:265:265))
        (PORT datac (324:324:324) (335:335:335))
        (PORT datad (371:371:371) (414:414:414))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2611:2611:2611) (2815:2815:2815))
        (PORT datab (2587:2587:2587) (2785:2785:2785))
        (PORT datac (2587:2587:2587) (2773:2773:2773))
        (PORT datad (730:730:730) (724:724:724))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DATA_MAN_OP\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2848:2848:2848))
        (PORT datab (340:340:340) (364:364:364))
        (PORT datac (2364:2364:2364) (2575:2575:2575))
        (PORT datad (2604:2604:2604) (2790:2790:2790))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_DECODE_3_825\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (1178:1178:1178) (1189:1189:1189))
        (PORT datad (1082:1082:1082) (1114:1114:1114))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_DECODE_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1607:1607:1607))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (373:373:373))
        (PORT datab (557:557:557) (545:545:545))
        (PORT datac (329:329:329) (379:379:379))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2611:2611:2611) (2815:2815:2815))
        (PORT datab (2588:2588:2588) (2786:2786:2786))
        (PORT datac (2587:2587:2587) (2773:2773:2773))
        (PORT datad (730:730:730) (724:724:724))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BRANCH_OP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (649:649:649))
        (PORT datab (2402:2402:2402) (2603:2603:2603))
        (PORT datac (540:540:540) (537:537:537))
        (PORT datad (529:529:529) (556:556:556))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Selector26\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (635:635:635) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (821:821:821))
        (PORT datab (574:574:574) (595:595:595))
        (PORT datad (928:928:928) (873:873:873))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_4_798\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (1175:1175:1175) (1186:1186:1186))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_5_771\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datac (1179:1179:1179) (1190:1190:1190))
        (PORT datad (1113:1113:1113) (1135:1135:1135))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_6_744\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (859:859:859) (897:897:897))
        (PORT datac (961:961:961) (913:913:913))
        (PORT datad (1145:1145:1145) (1154:1154:1154))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (809:809:809))
        (PORT datad (604:604:604) (633:633:633))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_7_717\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datac (157:157:157) (186:186:186))
        (PORT datad (1125:1125:1125) (1130:1130:1130))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1693:1693:1693))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (579:579:579))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (215:215:215) (281:281:281))
        (PORT datad (1526:1526:1526) (1522:1522:1522))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2848:2848:2848))
        (PORT datab (2390:2390:2390) (2610:2610:2610))
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (2609:2609:2609) (2793:2793:2793))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (726:726:726))
        (PORT datab (603:603:603) (595:595:595))
        (PORT datac (649:649:649) (664:664:664))
        (PORT datad (329:329:329) (344:344:344))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (728:728:728))
        (PORT datac (564:564:564) (565:565:565))
        (PORT datad (365:365:365) (412:412:412))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_BRANCH_4_663\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datac (555:555:555) (543:543:543))
        (PORT datad (1146:1146:1146) (1156:1156:1156))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_BRANCH_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_BRANCH_5_636\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (987:987:987) (993:993:993))
        (PORT datad (1175:1175:1175) (1186:1186:1186))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_BRANCH_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_BRANCH_6_609\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (1053:1053:1053) (1080:1080:1080))
        (PORT datad (1145:1145:1145) (1155:1155:1155))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_BRANCH_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (821:821:821))
        (PORT datab (577:577:577) (599:599:599))
        (PORT datac (963:963:963) (910:910:910))
        (PORT datad (519:519:519) (510:510:510))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_DATA_MAN_4_690\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (1174:1174:1174) (1185:1185:1185))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_DATA_MAN_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (414:414:414))
        (PORT datac (355:355:355) (394:394:394))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (452:452:452))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_0_906\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (1146:1146:1146) (1155:1155:1155))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.S_FETCH_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_1_879\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (1003:1003:1003) (998:998:998))
        (PORT datad (1177:1177:1177) (1187:1187:1187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_2_852\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (905:905:905) (966:966:966))
        (PORT datad (1174:1174:1174) (1185:1185:1185))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2848:2848:2848))
        (PORT datab (2391:2391:2391) (2605:2605:2605))
        (PORT datad (2614:2614:2614) (2798:2798:2798))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (572:572:572))
        (PORT datab (2428:2428:2428) (2626:2626:2626))
        (PORT datac (2353:2353:2353) (2558:2558:2558))
        (PORT datad (500:500:500) (530:530:530))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (446:446:446) (491:491:491))
        (PORT datac (340:340:340) (348:348:348))
        (PORT datad (554:554:554) (548:548:548))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1022:1022:1022))
        (PORT datab (403:403:403) (407:407:407))
        (PORT datac (1000:1000:1000) (996:996:996))
        (PORT datad (322:322:322) (336:336:336))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (547:547:547))
        (PORT datac (963:963:963) (910:910:910))
        (PORT datad (1349:1349:1349) (1369:1369:1369))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2537:2537:2537) (2735:2735:2735))
        (PORT datab (2432:2432:2432) (2643:2643:2643))
        (PORT datac (2357:2357:2357) (2550:2550:2550))
        (PORT datad (2614:2614:2614) (2818:2818:2818))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1650:1650:1650))
        (PORT datac (2627:2627:2627) (2846:2846:2846))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1652:1652:1652))
        (PORT datab (2563:2563:2563) (2751:2751:2751))
        (PORT datac (2399:2399:2399) (2615:2615:2615))
        (PORT datad (2509:2509:2509) (2697:2697:2697))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2625:2625:2625) (2845:2845:2845))
        (PORT datad (2624:2624:2624) (2820:2820:2820))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1651:1651:1651))
        (PORT datab (2563:2563:2563) (2751:2751:2751))
        (PORT datac (2396:2396:2396) (2615:2615:2615))
        (PORT datad (2343:2343:2343) (2540:2540:2540))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1655:1655:1655))
        (PORT datab (2382:2382:2382) (2573:2573:2573))
        (PORT datac (2395:2395:2395) (2609:2609:2609))
        (PORT datad (2345:2345:2345) (2541:2541:2541))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2625:2625:2625) (2852:2852:2852))
        (PORT datad (2620:2620:2620) (2822:2822:2822))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (584:584:584) (602:602:602))
        (PORT datad (305:305:305) (307:307:307))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (421:421:421))
        (PORT datab (846:846:846) (876:876:876))
        (PORT datac (516:516:516) (512:512:512))
        (PORT datad (1181:1181:1181) (1147:1147:1147))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (393:393:393))
        (PORT datab (578:578:578) (584:584:584))
        (PORT datac (550:550:550) (569:569:569))
        (PORT datad (559:559:559) (574:574:574))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (588:588:588))
        (PORT datab (641:641:641) (668:668:668))
        (PORT datad (1224:1224:1224) (1219:1219:1219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1651:1651:1651))
        (PORT datab (2427:2427:2427) (2643:2643:2643))
        (PORT datac (2625:2625:2625) (2850:2850:2850))
        (PORT datad (2619:2619:2619) (2825:2825:2825))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (398:398:398))
        (PORT datac (2402:2402:2402) (2615:2615:2615))
        (PORT datad (2615:2615:2615) (2816:2816:2816))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2851:2851:2851))
        (PORT datab (337:337:337) (364:364:364))
        (PORT datac (2362:2362:2362) (2576:2576:2576))
        (PORT datad (2609:2609:2609) (2794:2794:2794))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1650:1650:1650))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2627:2627:2627) (2852:2852:2852))
        (PORT datad (305:305:305) (304:304:304))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (671:671:671) (709:709:709))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (336:336:336) (349:349:349))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (554:554:554))
        (PORT datab (777:777:777) (745:745:745))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (516:516:516) (511:511:511))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (394:394:394))
        (PORT datab (2427:2427:2427) (2641:2641:2641))
        (PORT datac (1669:1669:1669) (1615:1615:1615))
        (PORT datad (2624:2624:2624) (2820:2820:2820))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (262:262:262))
        (PORT datab (339:339:339) (364:364:364))
        (PORT datac (671:671:671) (684:684:684))
        (PORT datad (2604:2604:2604) (2791:2791:2791))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (737:737:737))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2628:2628:2628) (2852:2852:2852))
        (PORT datad (321:321:321) (325:325:325))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1265:1265:1265))
        (PORT datab (326:326:326) (342:342:342))
        (PORT datac (591:591:591) (580:580:580))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2847:2847:2847))
        (PORT datab (2391:2391:2391) (2605:2605:2605))
        (PORT datac (666:666:666) (680:680:680))
        (PORT datad (2613:2613:2613) (2797:2797:2797))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2813:2813:2813))
        (PORT datac (2586:2586:2586) (2773:2773:2773))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (501:501:501))
        (PORT datab (2592:2592:2592) (2793:2793:2793))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (728:728:728) (722:722:722))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (647:647:647) (686:686:686))
        (PORT datad (305:305:305) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2429:2429:2429) (2644:2644:2644))
        (PORT datac (2626:2626:2626) (2850:2850:2850))
        (PORT datad (2621:2621:2621) (2822:2822:2822))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2819:2819:2819))
        (PORT datac (2585:2585:2585) (2777:2777:2777))
        (PORT datad (300:300:300) (296:296:296))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (497:497:497))
        (PORT datab (766:766:766) (763:763:763))
        (PORT datac (2558:2558:2558) (2755:2755:2755))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (610:610:610))
        (PORT datac (373:373:373) (379:379:379))
        (PORT datad (1082:1082:1082) (1116:1116:1116))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (353:353:353))
        (PORT datab (396:396:396) (450:450:450))
        (PORT datac (772:772:772) (790:790:790))
        (PORT datad (785:785:785) (760:760:760))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (564:564:564))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (1234:1234:1234) (1217:1217:1217))
        (PORT datad (962:962:962) (925:925:925))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2590:2590:2590))
        (PORT datad (2387:2387:2387) (2590:2590:2590))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (575:575:575))
        (PORT datab (547:547:547) (540:540:540))
        (PORT datac (532:532:532) (549:549:549))
        (PORT datad (500:500:500) (529:529:529))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (546:546:546))
        (PORT datab (399:399:399) (446:446:446))
        (PORT datac (295:295:295) (304:304:304))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (572:572:572))
        (PORT datab (550:550:550) (542:542:542))
        (PORT datac (533:533:533) (550:550:550))
        (PORT datad (505:505:505) (529:529:529))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (560:560:560))
        (PORT datac (375:375:375) (420:420:420))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\write\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (443:443:443))
        (PORT datac (182:182:182) (217:217:217))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
