// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "05/27/2024 16:36:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IR_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (849:849:849))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\MAR_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (220:220:220) (240:240:240))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (408:408:408))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_Inc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (439:439:439))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\A_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (264:264:264))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (440:440:440))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_Sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (254:254:254))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_Sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (396:396:396))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_Sel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (412:412:412))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CCR_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (537:537:537))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus2_Sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (388:388:388))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus2_Sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (251:251:251))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus1_Sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (412:412:412))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus1_Sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (248:248:248))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\write\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (427:427:427))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1972:1972:1972))
        (PORT datab (1633:1633:1633) (1829:1829:1829))
        (PORT datac (1730:1730:1730) (1936:1936:1936))
        (PORT datad (1724:1724:1724) (1923:1923:1923))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1811:1811:1811))
        (PORT datac (307:307:307) (356:356:356))
        (PORT datad (1617:1617:1617) (1807:1807:1807))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1613:1613:1613) (1807:1807:1807))
        (PORT datad (1744:1744:1744) (1968:1968:1968))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1967:1967:1967))
        (PORT datab (1747:1747:1747) (1960:1960:1960))
        (PORT datac (1741:1741:1741) (1944:1944:1944))
        (PORT datad (517:517:517) (450:450:450))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (427:427:427))
        (PORT datab (1628:1628:1628) (1823:1823:1823))
        (PORT datac (309:309:309) (344:344:344))
        (PORT datad (364:364:364) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LOAD_STORE_OP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (342:342:342))
        (PORT datab (213:213:213) (252:252:252))
        (PORT datac (325:325:325) (306:306:306))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (367:367:367))
        (PORT datab (695:695:695) (782:782:782))
        (PORT datac (1704:1704:1704) (1903:1903:1903))
        (PORT datad (338:338:338) (313:313:313))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LOAD_STORE_OP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (437:437:437))
        (PORT datab (335:335:335) (392:392:392))
        (PORT datac (338:338:338) (311:311:311))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (285:285:285))
        (PORT datab (136:136:136) (164:164:164))
        (PORT datac (176:176:176) (213:213:213))
        (PORT datad (214:214:214) (262:262:262))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1969:1969:1969))
        (PORT datab (1740:1740:1740) (1952:1952:1952))
        (PORT datac (1744:1744:1744) (1945:1945:1945))
        (PORT datad (519:519:519) (451:451:451))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DATA_MAN_OP\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (2000:2000:2000))
        (PORT datab (192:192:192) (234:234:234))
        (PORT datac (1616:1616:1616) (1804:1804:1804))
        (PORT datad (1754:1754:1754) (1960:1960:1960))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_DECODE_3_825\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (787:787:787) (825:825:825))
        (PORT datad (647:647:647) (748:748:748))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_DECODE_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (889:889:889) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (239:239:239))
        (PORT datab (318:318:318) (367:367:367))
        (PORT datac (187:187:187) (237:237:237))
        (PORT datad (121:121:121) (140:140:140))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1969:1969:1969))
        (PORT datab (1740:1740:1740) (1952:1952:1952))
        (PORT datac (1744:1744:1744) (1945:1945:1945))
        (PORT datad (519:519:519) (451:451:451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BRANCH_OP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (429:429:429))
        (PORT datab (1630:1630:1630) (1826:1826:1826))
        (PORT datac (309:309:309) (356:356:356))
        (PORT datad (363:363:363) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (119:119:119) (136:136:136))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Selector26\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (390:390:390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (538:538:538))
        (PORT datab (318:318:318) (379:379:379))
        (PORT datad (530:530:530) (600:600:600))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_4_798\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (788:788:788) (822:822:822))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (889:889:889) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_5_771\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (133:133:133))
        (PORT datac (788:788:788) (826:826:826))
        (PORT datad (658:658:658) (758:758:758))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (889:889:889) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_6_744\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (605:605:605))
        (PORT datac (556:556:556) (614:614:614))
        (PORT datad (768:768:768) (800:800:800))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1014:1014:1014))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (556:556:556))
        (PORT datad (347:347:347) (410:410:410))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_LOAD_AND_STORE_7_717\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (756:756:756) (784:784:784))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_LOAD_AND_STORE_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1017:1017:1017))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (873:873:873))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (344:344:344))
        (PORT datab (215:215:215) (255:255:255))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (1080:1080:1080) (943:943:943))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (2000:2000:2000))
        (PORT datab (1630:1630:1630) (1830:1830:1830))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (1756:1756:1756) (1960:1960:1960))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (446:446:446))
        (PORT datab (335:335:335) (392:392:392))
        (PORT datac (466:466:466) (422:422:422))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (476:476:476))
        (PORT datac (329:329:329) (372:372:372))
        (PORT datad (212:212:212) (260:260:260))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_BRANCH_4_663\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datac (307:307:307) (348:348:348))
        (PORT datad (770:770:770) (802:802:802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_BRANCH_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_BRANCH_5_636\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (572:572:572) (663:663:663))
        (PORT datad (788:788:788) (822:822:822))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_BRANCH_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (889:889:889) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_BRANCH_6_609\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (620:620:620) (721:721:721))
        (PORT datad (769:769:769) (801:801:801))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_BRANCH_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (538:538:538))
        (PORT datab (321:321:321) (383:383:383))
        (PORT datac (546:546:546) (626:626:626))
        (PORT datad (293:293:293) (334:334:334))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_DATA_MAN_4_690\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (787:787:787) (821:821:821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_DATA_MAN_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (889:889:889) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (264:264:264))
        (PORT datac (200:200:200) (245:245:245))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (291:291:291))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_0_906\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (769:769:769) (801:801:801))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.S_FETCH_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_1_879\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (133:133:133))
        (PORT datac (581:581:581) (679:679:679))
        (PORT datad (789:789:789) (823:823:823))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (889:889:889) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_2_852\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (544:544:544) (649:649:649))
        (PORT datad (787:787:787) (821:821:821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (889:889:889) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (2000:2000:2000))
        (PORT datab (1631:1631:1631) (1825:1825:1825))
        (PORT datad (1761:1761:1761) (1967:1967:1967))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datab (1638:1638:1638) (1836:1836:1836))
        (PORT datac (1606:1606:1606) (1789:1789:1789))
        (PORT datad (345:345:345) (320:320:320))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (157:157:157))
        (PORT datab (255:255:255) (318:318:318))
        (PORT datac (188:188:188) (221:221:221))
        (PORT datad (311:311:311) (366:366:366))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (686:686:686))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (577:577:577) (675:675:675))
        (PORT datad (183:183:183) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (356:356:356))
        (PORT datac (547:547:547) (626:626:626))
        (PORT datad (812:812:812) (932:932:932))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1912:1912:1912))
        (PORT datab (1656:1656:1656) (1859:1859:1859))
        (PORT datac (1599:1599:1599) (1789:1789:1789))
        (PORT datad (1758:1758:1758) (1977:1977:1977))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1024:1024:1024))
        (PORT datac (1772:1772:1772) (2000:2000:2000))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1027:1027:1027))
        (PORT datab (1720:1720:1720) (1921:1921:1921))
        (PORT datac (1633:1633:1633) (1836:1836:1836))
        (PORT datad (1696:1696:1696) (1884:1884:1884))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1769:1769:1769) (1999:1999:1999))
        (PORT datad (1761:1761:1761) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CCR_Result\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1029:1029:1029))
        (PORT datab (1720:1720:1720) (1921:1921:1921))
        (PORT datac (1632:1632:1632) (1835:1835:1835))
        (PORT datad (1595:1595:1595) (1776:1776:1776))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1030:1030:1030))
        (PORT datab (1611:1611:1611) (1804:1804:1804))
        (PORT datac (1631:1631:1631) (1834:1834:1834))
        (PORT datad (1596:1596:1596) (1777:1777:1777))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1774:1774:1774) (2005:2005:2005))
        (PORT datad (1759:1759:1759) (1977:1977:1977))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (335:335:335) (398:398:398))
        (PORT datad (165:165:165) (195:195:195))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (272:272:272))
        (PORT datab (499:499:499) (596:596:596))
        (PORT datac (288:288:288) (336:336:336))
        (PORT datad (676:676:676) (755:755:755))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector21\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (249:249:249))
        (PORT datab (337:337:337) (394:394:394))
        (PORT datac (310:310:310) (365:365:365))
        (PORT datad (314:314:314) (372:372:372))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (358:358:358))
        (PORT datab (365:365:365) (436:436:436))
        (PORT datad (708:708:708) (818:818:818))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1030:1030:1030))
        (PORT datab (1653:1653:1653) (1856:1856:1856))
        (PORT datac (1770:1770:1770) (1998:1998:1998))
        (PORT datad (1764:1764:1764) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datac (1637:1637:1637) (1841:1841:1841))
        (PORT datad (1758:1758:1758) (1976:1976:1976))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1998:1998:1998))
        (PORT datab (190:190:190) (232:232:232))
        (PORT datac (1614:1614:1614) (1802:1802:1802))
        (PORT datad (1757:1757:1757) (1963:1963:1963))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1201:1201:1201) (1023:1023:1023))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1776:1776:1776) (2007:2007:2007))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (391:391:391) (478:478:478))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (184:184:184) (224:224:224))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (333:333:333))
        (PORT datab (427:427:427) (490:490:490))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (296:296:296) (338:338:338))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (PORT datab (1653:1653:1653) (1857:1857:1857))
        (PORT datac (1188:1188:1188) (1004:1004:1004))
        (PORT datad (1761:1761:1761) (1980:1980:1980))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (162:162:162))
        (PORT datab (192:192:192) (234:234:234))
        (PORT datac (487:487:487) (430:430:430))
        (PORT datad (1755:1755:1755) (1960:1960:1960))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (496:496:496))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1776:1776:1776) (2007:2007:2007))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector23\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (850:850:850))
        (PORT datab (179:179:179) (214:214:214))
        (PORT datac (345:345:345) (396:396:396))
        (PORT datad (301:301:301) (346:346:346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1999:1999:1999))
        (PORT datab (1630:1630:1630) (1825:1825:1825))
        (PORT datac (482:482:482) (426:426:426))
        (PORT datad (1761:1761:1761) (1967:1967:1967))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1967:1967:1967))
        (PORT datac (1741:1741:1741) (1944:1944:1944))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (328:328:328))
        (PORT datab (1747:1747:1747) (1960:1960:1960))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (517:517:517) (450:450:450))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (460:460:460))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1654:1654:1654) (1858:1858:1858))
        (PORT datac (1771:1771:1771) (2002:2002:2002))
        (PORT datad (1759:1759:1759) (1978:1978:1978))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1971:1971:1971))
        (PORT datac (1740:1740:1740) (1947:1947:1947))
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ALU_Sel\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (324:324:324))
        (PORT datab (545:545:545) (470:470:470))
        (PORT datac (1725:1725:1725) (1930:1930:1930))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (397:397:397))
        (PORT datac (206:206:206) (242:242:242))
        (PORT datad (647:647:647) (748:748:748))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datab (229:229:229) (289:289:289))
        (PORT datac (437:437:437) (509:509:509))
        (PORT datad (444:444:444) (506:506:506))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector18\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (369:369:369))
        (PORT datab (124:124:124) (154:154:154))
        (PORT datac (716:716:716) (820:820:820))
        (PORT datad (566:566:566) (626:626:626))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Load\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1811:1811:1811))
        (PORT datad (1618:1618:1618) (1808:1808:1808))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (384:384:384))
        (PORT datab (305:305:305) (348:348:348))
        (PORT datac (370:370:370) (335:335:335))
        (PORT datad (346:346:346) (320:320:320))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (361:361:361))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (159:159:159) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (381:381:381))
        (PORT datab (308:308:308) (350:350:350))
        (PORT datac (372:372:372) (336:336:336))
        (PORT datad (350:350:350) (323:323:323))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (371:371:371))
        (PORT datac (216:216:216) (267:267:267))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\write\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (106:106:106) (129:129:129))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
