// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/28/2024 17:10:20"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	ALU_Sel,
	NZVC,
	Result);
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] ALU_Sel;
output 	[3:0] NZVC;
output 	[7:0] Result;

// Design Ports Information
// NZVC[0]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[2]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[3]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[0]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \Result[0]~output_o ;
wire \Result[1]~output_o ;
wire \Result[2]~output_o ;
wire \Result[3]~output_o ;
wire \Result[4]~output_o ;
wire \Result[5]~output_o ;
wire \Result[6]~output_o ;
wire \Result[7]~output_o ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add3~1 ;
wire \Add3~3 ;
wire \Add3~5 ;
wire \Add3~7 ;
wire \Add3~9 ;
wire \Add3~11 ;
wire \Add3~13 ;
wire \Add3~15 ;
wire \Add3~16_combout ;
wire \ALU_Sel[0]~input_o ;
wire \ALU_Sel[2]~input_o ;
wire \ALU_Sel[1]~input_o ;
wire \Mux2~0_combout ;
wire \Mux10~0_combout ;
wire \Add3~14_combout ;
wire \Mux2~1_combout ;
wire \Add0~14_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Mux2~2_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Add2~17_combout ;
wire \Add2~1 ;
wire \Add2~3 ;
wire \Add2~5 ;
wire \Add2~7 ;
wire \Add2~9 ;
wire \Add2~11 ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add2~16_combout ;
wire \Add2~18_combout ;
wire \Mux2~3_combout ;
wire \Add2~19_combout ;
wire \Mux9~2_combout ;
wire \Mux9~3_combout ;
wire \Add1~2_combout ;
wire \Add0~2_combout ;
wire \Add2~20_combout ;
wire \Add2~21_combout ;
wire \Add2~2_combout ;
wire \Add2~22_combout ;
wire \Add3~2_combout ;
wire \Add0~4_combout ;
wire \Add1~4_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Add2~4_combout ;
wire \Add2~23_combout ;
wire \Add3~4_combout ;
wire \Add2~24_combout ;
wire \Equal0~0_combout ;
wire \Add3~6_combout ;
wire \Add1~6_combout ;
wire \Add0~6_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Add2~6_combout ;
wire \Add2~25_combout ;
wire \Add2~26_combout ;
wire \Add2~12_combout ;
wire \Add0~12_combout ;
wire \Add1~12_combout ;
wire \Mux2~4_combout ;
wire \Mux2~5_combout ;
wire \Add2~31_combout ;
wire \Add3~12_combout ;
wire \Add2~32_combout ;
wire \Add3~10_combout ;
wire \Add2~10_combout ;
wire \Add0~10_combout ;
wire \Add1~10_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Add2~29_combout ;
wire \Add2~30_combout ;
wire \Add2~8_combout ;
wire \Add0~8_combout ;
wire \Add1~8_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Add2~27_combout ;
wire \Add3~8_combout ;
wire \Add2~28_combout ;
wire \Equal0~1_combout ;
wire \Add2~0_combout ;
wire \Add0~0_combout ;
wire \Add1~0_combout ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \Add2~33_combout ;
wire \Add3~0_combout ;
wire \Add2~34_combout ;
wire \Equal0~2_combout ;
wire \Add2~35_combout ;


// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \NZVC[0]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiii_io_obuf \NZVC[1]~output (
	.i(\Mux9~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N9
cycloneiii_io_obuf \NZVC[2]~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \NZVC[3]~output (
	.i(\Add2~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N16
cycloneiii_io_obuf \Result[0]~output (
	.i(\Add2~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y11_N2
cycloneiii_io_obuf \Result[1]~output (
	.i(\Add2~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N16
cycloneiii_io_obuf \Result[2]~output (
	.i(\Add2~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \Result[3]~output (
	.i(\Add2~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiii_io_obuf \Result[4]~output (
	.i(\Add2~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N2
cycloneiii_io_obuf \Result[5]~output (
	.i(\Add2~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \Result[6]~output (
	.i(\Add2~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \Result[7]~output (
	.i(\Add2~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N8
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N22
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N29
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N29
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N22
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N0
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & ((\B[0]~input_o ) # (GND)))
// \Add0~1  = CARRY((\B[0]~input_o ) # (!\A[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h66DD;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N2
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (!\Add0~1 )) # (!\A[1]~input_o  & (\Add0~1  & VCC)))) # (!\B[1]~input_o  & ((\A[1]~input_o  & ((\Add0~1 ) # (GND))) # (!\A[1]~input_o  & (!\Add0~1 ))))
// \Add0~3  = CARRY((\B[1]~input_o  & (\A[1]~input_o  & !\Add0~1 )) # (!\B[1]~input_o  & ((\A[1]~input_o ) # (!\Add0~1 ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h694D;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N4
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\A[2]~input_o  & (\B[2]~input_o  & !\Add0~3 )) # (!\A[2]~input_o  & ((\B[2]~input_o ) # (!\Add0~3 ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h964D;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N6
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (!\Add0~5 )) # (!\A[3]~input_o  & (\Add0~5  & VCC)))) # (!\B[3]~input_o  & ((\A[3]~input_o  & ((\Add0~5 ) # (GND))) # (!\A[3]~input_o  & (!\Add0~5 ))))
// \Add0~7  = CARRY((\B[3]~input_o  & (\A[3]~input_o  & !\Add0~5 )) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (!\Add0~5 ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h694D;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N8
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\B[4]~input_o  & ((!\Add0~7 ) # (!\A[4]~input_o ))) # (!\B[4]~input_o  & (!\A[4]~input_o  & !\Add0~7 )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h962B;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N10
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (!\Add0~9 )) # (!\A[5]~input_o  & (\Add0~9  & VCC)))) # (!\B[5]~input_o  & ((\A[5]~input_o  & ((\Add0~9 ) # (GND))) # (!\A[5]~input_o  & (!\Add0~9 ))))
// \Add0~11  = CARRY((\B[5]~input_o  & (\A[5]~input_o  & !\Add0~9 )) # (!\B[5]~input_o  & ((\A[5]~input_o ) # (!\Add0~9 ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h694D;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N12
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\A[6]~input_o  & (\B[6]~input_o  & !\Add0~11 )) # (!\A[6]~input_o  & ((\B[6]~input_o ) # (!\Add0~11 ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h964D;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N14
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\B[7]~input_o  & ((\A[7]~input_o  & (!\Add0~13 )) # (!\A[7]~input_o  & (\Add0~13  & VCC)))) # (!\B[7]~input_o  & ((\A[7]~input_o  & ((\Add0~13 ) # (GND))) # (!\A[7]~input_o  & (!\Add0~13 ))))
// \Add0~15  = CARRY((\B[7]~input_o  & (\A[7]~input_o  & !\Add0~13 )) # (!\B[7]~input_o  & ((\A[7]~input_o ) # (!\Add0~13 ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h694D;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N16
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = \Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hF0F0;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N4
cycloneiii_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & (\A[0]~input_o  & VCC))
// \Add3~1  = CARRY((\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h6688;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N6
cycloneiii_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\Add3~1  & VCC)) # (!\A[1]~input_o  & (!\Add3~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\Add3~1 )) # (!\A[1]~input_o  & ((\Add3~1 ) # (GND)))))
// \Add3~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\Add3~1 )) # (!\B[1]~input_o  & ((!\Add3~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h9617;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N8
cycloneiii_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (!\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((\A[2]~input_o  & ((\B[2]~input_o ) # (!\Add3~3 ))) # (!\A[2]~input_o  & (\B[2]~input_o  & !\Add3~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h698E;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N10
cycloneiii_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\Add3~5  & VCC)) # (!\B[3]~input_o  & (!\Add3~5 )))) # (!\A[3]~input_o  & ((\B[3]~input_o  & (!\Add3~5 )) # (!\B[3]~input_o  & ((\Add3~5 ) # (GND)))))
// \Add3~7  = CARRY((\A[3]~input_o  & (!\B[3]~input_o  & !\Add3~5 )) # (!\A[3]~input_o  & ((!\Add3~5 ) # (!\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h9617;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N12
cycloneiii_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = ((\A[4]~input_o  $ (\B[4]~input_o  $ (!\Add3~7 )))) # (GND)
// \Add3~9  = CARRY((\A[4]~input_o  & ((\B[4]~input_o ) # (!\Add3~7 ))) # (!\A[4]~input_o  & (\B[4]~input_o  & !\Add3~7 )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout(\Add3~9 ));
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'h698E;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N14
cycloneiii_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (\Add3~9  & VCC)) # (!\A[5]~input_o  & (!\Add3~9 )))) # (!\B[5]~input_o  & ((\A[5]~input_o  & (!\Add3~9 )) # (!\A[5]~input_o  & ((\Add3~9 ) # (GND)))))
// \Add3~11  = CARRY((\B[5]~input_o  & (!\A[5]~input_o  & !\Add3~9 )) # (!\B[5]~input_o  & ((!\Add3~9 ) # (!\A[5]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~9 ),
	.combout(\Add3~10_combout ),
	.cout(\Add3~11 ));
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'h9617;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N16
cycloneiii_lcell_comb \Add3~12 (
// Equation(s):
// \Add3~12_combout  = ((\B[6]~input_o  $ (\A[6]~input_o  $ (!\Add3~11 )))) # (GND)
// \Add3~13  = CARRY((\B[6]~input_o  & ((\A[6]~input_o ) # (!\Add3~11 ))) # (!\B[6]~input_o  & (\A[6]~input_o  & !\Add3~11 )))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~11 ),
	.combout(\Add3~12_combout ),
	.cout(\Add3~13 ));
// synopsys translate_off
defparam \Add3~12 .lut_mask = 16'h698E;
defparam \Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N18
cycloneiii_lcell_comb \Add3~14 (
// Equation(s):
// \Add3~14_combout  = (\A[7]~input_o  & ((\B[7]~input_o  & (\Add3~13  & VCC)) # (!\B[7]~input_o  & (!\Add3~13 )))) # (!\A[7]~input_o  & ((\B[7]~input_o  & (!\Add3~13 )) # (!\B[7]~input_o  & ((\Add3~13 ) # (GND)))))
// \Add3~15  = CARRY((\A[7]~input_o  & (!\B[7]~input_o  & !\Add3~13 )) # (!\A[7]~input_o  & ((!\Add3~13 ) # (!\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~13 ),
	.combout(\Add3~14_combout ),
	.cout(\Add3~15 ));
// synopsys translate_off
defparam \Add3~14 .lut_mask = 16'h9617;
defparam \Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N20
cycloneiii_lcell_comb \Add3~16 (
// Equation(s):
// \Add3~16_combout  = !\Add3~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add3~15 ),
	.combout(\Add3~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~16 .lut_mask = 16'h0F0F;
defparam \Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N15
cycloneiii_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N8
cycloneiii_io_ibuf \ALU_Sel[2]~input (
	.i(ALU_Sel[2]),
	.ibar(gnd),
	.o(\ALU_Sel[2]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[2]~input .bus_hold = "false";
defparam \ALU_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y7_N22
cycloneiii_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N0
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h000F;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N18
cycloneiii_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\Mux2~0_combout  & ((\ALU_Sel[0]~input_o  & (\Add0~16_combout )) # (!\ALU_Sel[0]~input_o  & ((\Add3~16_combout )))))

	.dataa(\Add0~16_combout ),
	.datab(\Add3~16_combout ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hAC00;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N4
cycloneiii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\ALU_Sel[2]~input_o  & \ALU_Sel[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0F00;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N10
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \A[0]~input_o  $ (VCC)
// \Add1~1  = CARRY(\A[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N12
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\A[1]~input_o  & (!\Add1~1 )) # (!\A[1]~input_o  & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!\A[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N14
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\A[2]~input_o  & (\Add1~3  $ (GND))) # (!\A[2]~input_o  & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((\A[2]~input_o  & !\Add1~3 ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N16
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\A[3]~input_o  & (!\Add1~5 )) # (!\A[3]~input_o  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\A[3]~input_o ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N18
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\A[4]~input_o  & (\Add1~7  $ (GND))) # (!\A[4]~input_o  & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((\A[4]~input_o  & !\Add1~7 ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N20
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\A[5]~input_o  & (!\Add1~9 )) # (!\A[5]~input_o  & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!\A[5]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N22
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\A[6]~input_o  & (\Add1~11  $ (GND))) # (!\A[6]~input_o  & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((\A[6]~input_o  & !\Add1~11 ))

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N24
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \Add1~13  $ (\A[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h0FF0;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N14
cycloneiii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\ALU_Sel[2]~input_o ) # ((\ALU_Sel[0]~input_o  & \ALU_Sel[1]~input_o ))

	.dataa(gnd),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hFCCC;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N18
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux2~1_combout  & (((\Mux2~2_combout )))) # (!\Mux2~1_combout  & ((\Mux2~2_combout  & ((\Add1~14_combout ))) # (!\Mux2~2_combout  & (\Add0~14_combout ))))

	.dataa(\Add0~14_combout ),
	.datab(\Add1~14_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFC0A;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N20
cycloneiii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\B[7]~input_o  & ((\Mux1~0_combout ) # ((\A[7]~input_o  & \Mux2~1_combout )))) # (!\B[7]~input_o  & (\Mux1~0_combout  & ((\A[7]~input_o ) # (!\Mux2~1_combout ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hEF80;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N26
cycloneiii_lcell_comb \Add2~17 (
// Equation(s):
// \Add2~17_combout  = (\ALU_Sel[2]~input_o  & (\ALU_Sel[0]~input_o  & !\ALU_Sel[1]~input_o ))

	.dataa(gnd),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Add2~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~17 .lut_mask = 16'h00C0;
defparam \Add2~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N12
cycloneiii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \A[0]~input_o  $ (VCC)
// \Add2~1  = CARRY(\A[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N14
cycloneiii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\A[1]~input_o  & (\Add2~1  & VCC)) # (!\A[1]~input_o  & (!\Add2~1 ))
// \Add2~3  = CARRY((!\A[1]~input_o  & !\Add2~1 ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'hA505;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N16
cycloneiii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\A[2]~input_o  & ((GND) # (!\Add2~3 ))) # (!\A[2]~input_o  & (\Add2~3  $ (GND)))
// \Add2~5  = CARRY((\A[2]~input_o ) # (!\Add2~3 ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h3CCF;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N18
cycloneiii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\A[3]~input_o  & (\Add2~5  & VCC)) # (!\A[3]~input_o  & (!\Add2~5 ))
// \Add2~7  = CARRY((!\A[3]~input_o  & !\Add2~5 ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'hA505;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N20
cycloneiii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\A[4]~input_o  & ((GND) # (!\Add2~7 ))) # (!\A[4]~input_o  & (\Add2~7  $ (GND)))
// \Add2~9  = CARRY((\A[4]~input_o ) # (!\Add2~7 ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h3CCF;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N22
cycloneiii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\A[5]~input_o  & (\Add2~9  & VCC)) # (!\A[5]~input_o  & (!\Add2~9 ))
// \Add2~11  = CARRY((!\A[5]~input_o  & !\Add2~9 ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'hA505;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N24
cycloneiii_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (\A[6]~input_o  & ((GND) # (!\Add2~11 ))) # (!\A[6]~input_o  & (\Add2~11  $ (GND)))
// \Add2~13  = CARRY((\A[6]~input_o ) # (!\Add2~11 ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'h3CCF;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N26
cycloneiii_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = \A[7]~input_o  $ (!\Add2~13 )

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'hA5A5;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N24
cycloneiii_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = \ALU_Sel[2]~input_o  $ (((\ALU_Sel[0]~input_o ) # (\ALU_Sel[1]~input_o )))

	.dataa(gnd),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'h333C;
defparam \Add2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N0
cycloneiii_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (\Mux1~1_combout  & ((\Add2~16_combout ) # ((\Add2~17_combout  & \Add2~14_combout )))) # (!\Mux1~1_combout  & (\Add2~17_combout  & (\Add2~14_combout )))

	.dataa(\Mux1~1_combout ),
	.datab(\Add2~17_combout ),
	.datac(\Add2~14_combout ),
	.datad(\Add2~16_combout ),
	.cin(gnd),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'hEAC0;
defparam \Add2~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N28
cycloneiii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\ALU_Sel[2]~input_o  & ((\ALU_Sel[1]~input_o ))) # (!\ALU_Sel[2]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[1]~input_o ))

	.dataa(gnd),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hCC03;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N16
cycloneiii_lcell_comb \Add2~19 (
// Equation(s):
// \Add2~19_combout  = (\Add2~18_combout ) # ((\Add3~14_combout  & \Mux2~3_combout ))

	.dataa(\Add3~14_combout ),
	.datab(\Add2~18_combout ),
	.datac(\Mux2~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add2~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~19 .lut_mask = 16'hECEC;
defparam \Add2~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N22
cycloneiii_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (\A[7]~input_o  & (!\Add2~19_combout  & (\B[7]~input_o  $ (\ALU_Sel[0]~input_o )))) # (!\A[7]~input_o  & (\Add2~19_combout  & (\B[7]~input_o  $ (!\ALU_Sel[0]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\Add2~19_combout ),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'h2148;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N30
cycloneiii_lcell_comb \Mux9~3 (
// Equation(s):
// \Mux9~3_combout  = (\Mux9~2_combout  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))

	.dataa(gnd),
	.datab(\Mux9~2_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Mux9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~3 .lut_mask = 16'h000C;
defparam \Mux9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N24
cycloneiii_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (\Mux2~1_combout  & (((\Mux2~2_combout )))) # (!\Mux2~1_combout  & ((\Mux2~2_combout  & (\Add1~2_combout )) # (!\Mux2~2_combout  & ((\Add0~2_combout )))))

	.dataa(\Add1~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Add2~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hFA0C;
defparam \Add2~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N26
cycloneiii_lcell_comb \Add2~21 (
// Equation(s):
// \Add2~21_combout  = (\B[1]~input_o  & ((\Add2~20_combout ) # ((\A[1]~input_o  & \Mux2~1_combout )))) # (!\B[1]~input_o  & (\Add2~20_combout  & ((\A[1]~input_o ) # (!\Mux2~1_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\Mux2~1_combout ),
	.datad(\Add2~20_combout ),
	.cin(gnd),
	.combout(\Add2~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~21 .lut_mask = 16'hEF80;
defparam \Add2~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N10
cycloneiii_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = (\Add2~21_combout  & ((\Add2~16_combout ) # ((\Add2~17_combout  & \Add2~2_combout )))) # (!\Add2~21_combout  & (\Add2~17_combout  & (\Add2~2_combout )))

	.dataa(\Add2~21_combout ),
	.datab(\Add2~17_combout ),
	.datac(\Add2~2_combout ),
	.datad(\Add2~16_combout ),
	.cin(gnd),
	.combout(\Add2~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'hEAC0;
defparam \Add2~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N0
cycloneiii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Mux2~2_combout  & (((\Mux2~1_combout ) # (\Add1~4_combout )))) # (!\Mux2~2_combout  & (\Add0~4_combout  & (!\Mux2~1_combout )))

	.dataa(\Mux2~2_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hAEA4;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N24
cycloneiii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\A[2]~input_o  & ((\Mux6~0_combout ) # ((\B[2]~input_o  & \Mux2~1_combout )))) # (!\A[2]~input_o  & (\Mux6~0_combout  & ((\B[2]~input_o ) # (!\Mux2~1_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hE8CC;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N4
cycloneiii_lcell_comb \Add2~23 (
// Equation(s):
// \Add2~23_combout  = (\Add2~16_combout  & ((\Mux6~1_combout ) # ((\Add2~17_combout  & \Add2~4_combout )))) # (!\Add2~16_combout  & (((\Add2~17_combout  & \Add2~4_combout ))))

	.dataa(\Add2~16_combout ),
	.datab(\Mux6~1_combout ),
	.datac(\Add2~17_combout ),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\Add2~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~23 .lut_mask = 16'hF888;
defparam \Add2~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N10
cycloneiii_lcell_comb \Add2~24 (
// Equation(s):
// \Add2~24_combout  = (\Add2~23_combout ) # ((\Add3~4_combout  & \Mux2~3_combout ))

	.dataa(\Add2~23_combout ),
	.datab(\Add3~4_combout ),
	.datac(\Mux2~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add2~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~24 .lut_mask = 16'hEAEA;
defparam \Add2~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N12
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add2~22_combout  & (!\Add2~24_combout  & ((!\Mux2~3_combout ) # (!\Add3~2_combout ))))

	.dataa(\Add2~22_combout ),
	.datab(\Add3~2_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Add2~24_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0015;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N26
cycloneiii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Mux2~2_combout  & ((\Add1~6_combout ) # ((\Mux2~1_combout )))) # (!\Mux2~2_combout  & (((!\Mux2~1_combout  & \Add0~6_combout ))))

	.dataa(\Mux2~2_combout ),
	.datab(\Add1~6_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hADA8;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N4
cycloneiii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout  & ((\A[3]~input_o ) # ((\B[3]~input_o ) # (!\Mux2~1_combout )))) # (!\Mux5~0_combout  & (\A[3]~input_o  & (\Mux2~1_combout  & \B[3]~input_o )))

	.dataa(\Mux5~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\Mux2~1_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hEA8A;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N6
cycloneiii_lcell_comb \Add2~25 (
// Equation(s):
// \Add2~25_combout  = (\Mux5~1_combout  & ((\Add2~16_combout ) # ((\Add2~6_combout  & \Add2~17_combout )))) # (!\Mux5~1_combout  & (\Add2~6_combout  & (\Add2~17_combout )))

	.dataa(\Mux5~1_combout ),
	.datab(\Add2~6_combout ),
	.datac(\Add2~17_combout ),
	.datad(\Add2~16_combout ),
	.cin(gnd),
	.combout(\Add2~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~25 .lut_mask = 16'hEAC0;
defparam \Add2~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N2
cycloneiii_lcell_comb \Add2~26 (
// Equation(s):
// \Add2~26_combout  = (\Add2~25_combout ) # ((\Add3~6_combout  & \Mux2~3_combout ))

	.dataa(\Add3~6_combout ),
	.datab(\Mux2~3_combout ),
	.datac(\Add2~25_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add2~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~26 .lut_mask = 16'hF8F8;
defparam \Add2~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N28
cycloneiii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~1_combout  & (((\Mux2~2_combout )))) # (!\Mux2~1_combout  & ((\Mux2~2_combout  & ((\Add1~12_combout ))) # (!\Mux2~2_combout  & (\Add0~12_combout ))))

	.dataa(\Add0~12_combout ),
	.datab(\Add1~12_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hFC0A;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N30
cycloneiii_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\A[6]~input_o  & ((\Mux2~4_combout ) # ((\Mux2~1_combout  & \B[6]~input_o )))) # (!\A[6]~input_o  & (\Mux2~4_combout  & ((\B[6]~input_o ) # (!\Mux2~1_combout ))))

	.dataa(\A[6]~input_o ),
	.datab(\Mux2~4_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'hEC8C;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N28
cycloneiii_lcell_comb \Add2~31 (
// Equation(s):
// \Add2~31_combout  = (\Add2~16_combout  & ((\Mux2~5_combout ) # ((\Add2~12_combout  & \Add2~17_combout )))) # (!\Add2~16_combout  & (\Add2~12_combout  & (\Add2~17_combout )))

	.dataa(\Add2~16_combout ),
	.datab(\Add2~12_combout ),
	.datac(\Add2~17_combout ),
	.datad(\Mux2~5_combout ),
	.cin(gnd),
	.combout(\Add2~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~31 .lut_mask = 16'hEAC0;
defparam \Add2~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N28
cycloneiii_lcell_comb \Add2~32 (
// Equation(s):
// \Add2~32_combout  = (\Add2~31_combout ) # ((\Add3~12_combout  & \Mux2~3_combout ))

	.dataa(\Add2~31_combout ),
	.datab(\Add3~12_combout ),
	.datac(\Mux2~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add2~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~32 .lut_mask = 16'hEAEA;
defparam \Add2~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N8
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux2~1_combout  & (((\Mux2~2_combout )))) # (!\Mux2~1_combout  & ((\Mux2~2_combout  & ((\Add1~10_combout ))) # (!\Mux2~2_combout  & (\Add0~10_combout ))))

	.dataa(\Add0~10_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux2~2_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF2C2;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N2
cycloneiii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\A[5]~input_o  & ((\Mux3~0_combout ) # ((\Mux2~1_combout  & \B[5]~input_o )))) # (!\A[5]~input_o  & (\Mux3~0_combout  & ((\B[5]~input_o ) # (!\Mux2~1_combout ))))

	.dataa(\A[5]~input_o ),
	.datab(\Mux3~0_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hEC8C;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N2
cycloneiii_lcell_comb \Add2~29 (
// Equation(s):
// \Add2~29_combout  = (\Add2~10_combout  & ((\Add2~17_combout ) # ((\Mux3~1_combout  & \Add2~16_combout )))) # (!\Add2~10_combout  & (\Mux3~1_combout  & ((\Add2~16_combout ))))

	.dataa(\Add2~10_combout ),
	.datab(\Mux3~1_combout ),
	.datac(\Add2~17_combout ),
	.datad(\Add2~16_combout ),
	.cin(gnd),
	.combout(\Add2~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~29 .lut_mask = 16'hECA0;
defparam \Add2~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N26
cycloneiii_lcell_comb \Add2~30 (
// Equation(s):
// \Add2~30_combout  = (\Add2~29_combout ) # ((\Mux2~3_combout  & \Add3~10_combout ))

	.dataa(gnd),
	.datab(\Mux2~3_combout ),
	.datac(\Add3~10_combout ),
	.datad(\Add2~29_combout ),
	.cin(gnd),
	.combout(\Add2~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~30 .lut_mask = 16'hFFC0;
defparam \Add2~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N30
cycloneiii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Mux2~1_combout  & (((\Mux2~2_combout )))) # (!\Mux2~1_combout  & ((\Mux2~2_combout  & ((\Add1~8_combout ))) # (!\Mux2~2_combout  & (\Add0~8_combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux2~2_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hF2C2;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N22
cycloneiii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout  & (((\B[4]~input_o ) # (\A[4]~input_o )) # (!\Mux2~1_combout ))) # (!\Mux4~0_combout  & (\Mux2~1_combout  & (\B[4]~input_o  & \A[4]~input_o )))

	.dataa(\Mux4~0_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hEAA2;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N8
cycloneiii_lcell_comb \Add2~27 (
// Equation(s):
// \Add2~27_combout  = (\Add2~16_combout  & ((\Mux4~1_combout ) # ((\Add2~8_combout  & \Add2~17_combout )))) # (!\Add2~16_combout  & (\Add2~8_combout  & (\Add2~17_combout )))

	.dataa(\Add2~16_combout ),
	.datab(\Add2~8_combout ),
	.datac(\Add2~17_combout ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Add2~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~27 .lut_mask = 16'hEAC0;
defparam \Add2~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N0
cycloneiii_lcell_comb \Add2~28 (
// Equation(s):
// \Add2~28_combout  = (\Add2~27_combout ) # ((\Mux2~3_combout  & \Add3~8_combout ))

	.dataa(\Add2~27_combout ),
	.datab(gnd),
	.datac(\Mux2~3_combout ),
	.datad(\Add3~8_combout ),
	.cin(gnd),
	.combout(\Add2~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~28 .lut_mask = 16'hFAAA;
defparam \Add2~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N30
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Add2~26_combout  & (!\Add2~32_combout  & (!\Add2~30_combout  & !\Add2~28_combout )))

	.dataa(\Add2~26_combout ),
	.datab(\Add2~32_combout ),
	.datac(\Add2~30_combout ),
	.datad(\Add2~28_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N28
cycloneiii_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Mux2~1_combout  & (((\Mux2~2_combout )))) # (!\Mux2~1_combout  & ((\Mux2~2_combout  & ((\Add1~0_combout ))) # (!\Mux2~2_combout  & (\Add0~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux2~2_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hF2C2;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y5_N6
cycloneiii_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\A[0]~input_o  & ((\Mux8~0_combout ) # ((\B[0]~input_o  & \Mux2~1_combout )))) # (!\A[0]~input_o  & (\Mux8~0_combout  & ((\B[0]~input_o ) # (!\Mux2~1_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'hEF80;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N30
cycloneiii_lcell_comb \Add2~33 (
// Equation(s):
// \Add2~33_combout  = (\Add2~0_combout  & ((\Add2~17_combout ) # ((\Mux8~1_combout  & \Add2~16_combout )))) # (!\Add2~0_combout  & (\Mux8~1_combout  & ((\Add2~16_combout ))))

	.dataa(\Add2~0_combout ),
	.datab(\Mux8~1_combout ),
	.datac(\Add2~17_combout ),
	.datad(\Add2~16_combout ),
	.cin(gnd),
	.combout(\Add2~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~33 .lut_mask = 16'hECA0;
defparam \Add2~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N6
cycloneiii_lcell_comb \Add2~34 (
// Equation(s):
// \Add2~34_combout  = (\Add2~33_combout ) # ((\Mux2~3_combout  & \Add3~0_combout ))

	.dataa(\Add2~33_combout ),
	.datab(gnd),
	.datac(\Mux2~3_combout ),
	.datad(\Add3~0_combout ),
	.cin(gnd),
	.combout(\Add2~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~34 .lut_mask = 16'hFAAA;
defparam \Add2~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N0
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~0_combout  & (!\Add2~19_combout  & (\Equal0~1_combout  & !\Add2~34_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Add2~19_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Add2~34_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0020;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y8_N2
cycloneiii_lcell_comb \Add2~35 (
// Equation(s):
// \Add2~35_combout  = (\Add2~22_combout ) # ((\Add3~2_combout  & \Mux2~3_combout ))

	.dataa(gnd),
	.datab(\Add3~2_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Add2~22_combout ),
	.cin(gnd),
	.combout(\Add2~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~35 .lut_mask = 16'hFFC0;
defparam \Add2~35 .sum_lutc_input = "datac";
// synopsys translate_on

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

assign Result[0] = \Result[0]~output_o ;

assign Result[1] = \Result[1]~output_o ;

assign Result[2] = \Result[2]~output_o ;

assign Result[3] = \Result[3]~output_o ;

assign Result[4] = \Result[4]~output_o ;

assign Result[5] = \Result[5]~output_o ;

assign Result[6] = \Result[6]~output_o ;

assign Result[7] = \Result[7]~output_o ;

endmodule
