vendor_name = ModelSim
source_file = 1, F:/microcontrol/ALU/ALU.vhd
source_file = 1, F:/microcontrol/ALU/Waveform.vwf
source_file = 1, F:/microcontrol/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \NZVC[0]~output , NZVC[0]~output, ALU, 1
instance = comp, \NZVC[1]~output , NZVC[1]~output, ALU, 1
instance = comp, \NZVC[2]~output , NZVC[2]~output, ALU, 1
instance = comp, \NZVC[3]~output , NZVC[3]~output, ALU, 1
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \Result[5]~output , Result[5]~output, ALU, 1
instance = comp, \Result[6]~output , Result[6]~output, ALU, 1
instance = comp, \Result[7]~output , Result[7]~output, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Add3~0 , Add3~0, ALU, 1
instance = comp, \Add3~2 , Add3~2, ALU, 1
instance = comp, \Add3~4 , Add3~4, ALU, 1
instance = comp, \Add3~6 , Add3~6, ALU, 1
instance = comp, \Add3~8 , Add3~8, ALU, 1
instance = comp, \Add3~10 , Add3~10, ALU, 1
instance = comp, \Add3~12 , Add3~12, ALU, 1
instance = comp, \Add3~14 , Add3~14, ALU, 1
instance = comp, \Add3~16 , Add3~16, ALU, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, ALU, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, ALU, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Add2~17 , Add2~17, ALU, 1
instance = comp, \Add2~0 , Add2~0, ALU, 1
instance = comp, \Add2~2 , Add2~2, ALU, 1
instance = comp, \Add2~4 , Add2~4, ALU, 1
instance = comp, \Add2~6 , Add2~6, ALU, 1
instance = comp, \Add2~8 , Add2~8, ALU, 1
instance = comp, \Add2~10 , Add2~10, ALU, 1
instance = comp, \Add2~12 , Add2~12, ALU, 1
instance = comp, \Add2~14 , Add2~14, ALU, 1
instance = comp, \Add2~16 , Add2~16, ALU, 1
instance = comp, \Add2~18 , Add2~18, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Add2~19 , Add2~19, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Add2~20 , Add2~20, ALU, 1
instance = comp, \Add2~21 , Add2~21, ALU, 1
instance = comp, \Add2~22 , Add2~22, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Add2~23 , Add2~23, ALU, 1
instance = comp, \Add2~24 , Add2~24, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Add2~25 , Add2~25, ALU, 1
instance = comp, \Add2~26 , Add2~26, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \Add2~31 , Add2~31, ALU, 1
instance = comp, \Add2~32 , Add2~32, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Add2~29 , Add2~29, ALU, 1
instance = comp, \Add2~30 , Add2~30, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Add2~27 , Add2~27, ALU, 1
instance = comp, \Add2~28 , Add2~28, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Add2~33 , Add2~33, ALU, 1
instance = comp, \Add2~34 , Add2~34, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Add2~35 , Add2~35, ALU, 1
