|computer
clock => cpu:cpu_u.clock
clock => memory:memory_unit.clock
reset => cpu:cpu_u.reset
reset => memory:memory_unit.reset
port_in_00[0] => memory:memory_unit.port_in_00[0]
port_in_00[1] => memory:memory_unit.port_in_00[1]
port_in_00[2] => memory:memory_unit.port_in_00[2]
port_in_00[3] => memory:memory_unit.port_in_00[3]
port_in_00[4] => memory:memory_unit.port_in_00[4]
port_in_00[5] => memory:memory_unit.port_in_00[5]
port_in_00[6] => memory:memory_unit.port_in_00[6]
port_in_00[7] => memory:memory_unit.port_in_00[7]
port_in_01[0] => memory:memory_unit.port_in_01[0]
port_in_01[1] => memory:memory_unit.port_in_01[1]
port_in_01[2] => memory:memory_unit.port_in_01[2]
port_in_01[3] => memory:memory_unit.port_in_01[3]
port_in_01[4] => memory:memory_unit.port_in_01[4]
port_in_01[5] => memory:memory_unit.port_in_01[5]
port_in_01[6] => memory:memory_unit.port_in_01[6]
port_in_01[7] => memory:memory_unit.port_in_01[7]
port_in_02[0] => memory:memory_unit.port_in_02[0]
port_in_02[1] => memory:memory_unit.port_in_02[1]
port_in_02[2] => memory:memory_unit.port_in_02[2]
port_in_02[3] => memory:memory_unit.port_in_02[3]
port_in_02[4] => memory:memory_unit.port_in_02[4]
port_in_02[5] => memory:memory_unit.port_in_02[5]
port_in_02[6] => memory:memory_unit.port_in_02[6]
port_in_02[7] => memory:memory_unit.port_in_02[7]
port_in_03[0] => memory:memory_unit.port_in_03[0]
port_in_03[1] => memory:memory_unit.port_in_03[1]
port_in_03[2] => memory:memory_unit.port_in_03[2]
port_in_03[3] => memory:memory_unit.port_in_03[3]
port_in_03[4] => memory:memory_unit.port_in_03[4]
port_in_03[5] => memory:memory_unit.port_in_03[5]
port_in_03[6] => memory:memory_unit.port_in_03[6]
port_in_03[7] => memory:memory_unit.port_in_03[7]
port_in_04[0] => memory:memory_unit.port_in_04[0]
port_in_04[1] => memory:memory_unit.port_in_04[1]
port_in_04[2] => memory:memory_unit.port_in_04[2]
port_in_04[3] => memory:memory_unit.port_in_04[3]
port_in_04[4] => memory:memory_unit.port_in_04[4]
port_in_04[5] => memory:memory_unit.port_in_04[5]
port_in_04[6] => memory:memory_unit.port_in_04[6]
port_in_04[7] => memory:memory_unit.port_in_04[7]
port_in_05[0] => memory:memory_unit.port_in_05[0]
port_in_05[1] => memory:memory_unit.port_in_05[1]
port_in_05[2] => memory:memory_unit.port_in_05[2]
port_in_05[3] => memory:memory_unit.port_in_05[3]
port_in_05[4] => memory:memory_unit.port_in_05[4]
port_in_05[5] => memory:memory_unit.port_in_05[5]
port_in_05[6] => memory:memory_unit.port_in_05[6]
port_in_05[7] => memory:memory_unit.port_in_05[7]
port_in_06[0] => memory:memory_unit.port_in_06[0]
port_in_06[1] => memory:memory_unit.port_in_06[1]
port_in_06[2] => memory:memory_unit.port_in_06[2]
port_in_06[3] => memory:memory_unit.port_in_06[3]
port_in_06[4] => memory:memory_unit.port_in_06[4]
port_in_06[5] => memory:memory_unit.port_in_06[5]
port_in_06[6] => memory:memory_unit.port_in_06[6]
port_in_06[7] => memory:memory_unit.port_in_06[7]
port_in_07[0] => memory:memory_unit.port_in_07[0]
port_in_07[1] => memory:memory_unit.port_in_07[1]
port_in_07[2] => memory:memory_unit.port_in_07[2]
port_in_07[3] => memory:memory_unit.port_in_07[3]
port_in_07[4] => memory:memory_unit.port_in_07[4]
port_in_07[5] => memory:memory_unit.port_in_07[5]
port_in_07[6] => memory:memory_unit.port_in_07[6]
port_in_07[7] => memory:memory_unit.port_in_07[7]
port_in_08[0] => memory:memory_unit.port_in_08[0]
port_in_08[1] => memory:memory_unit.port_in_08[1]
port_in_08[2] => memory:memory_unit.port_in_08[2]
port_in_08[3] => memory:memory_unit.port_in_08[3]
port_in_08[4] => memory:memory_unit.port_in_08[4]
port_in_08[5] => memory:memory_unit.port_in_08[5]
port_in_08[6] => memory:memory_unit.port_in_08[6]
port_in_08[7] => memory:memory_unit.port_in_08[7]
port_in_09[0] => memory:memory_unit.port_in_09[0]
port_in_09[1] => memory:memory_unit.port_in_09[1]
port_in_09[2] => memory:memory_unit.port_in_09[2]
port_in_09[3] => memory:memory_unit.port_in_09[3]
port_in_09[4] => memory:memory_unit.port_in_09[4]
port_in_09[5] => memory:memory_unit.port_in_09[5]
port_in_09[6] => memory:memory_unit.port_in_09[6]
port_in_09[7] => memory:memory_unit.port_in_09[7]
port_in_10[0] => memory:memory_unit.port_in_10[0]
port_in_10[1] => memory:memory_unit.port_in_10[1]
port_in_10[2] => memory:memory_unit.port_in_10[2]
port_in_10[3] => memory:memory_unit.port_in_10[3]
port_in_10[4] => memory:memory_unit.port_in_10[4]
port_in_10[5] => memory:memory_unit.port_in_10[5]
port_in_10[6] => memory:memory_unit.port_in_10[6]
port_in_10[7] => memory:memory_unit.port_in_10[7]
port_in_11[0] => memory:memory_unit.port_in_11[0]
port_in_11[1] => memory:memory_unit.port_in_11[1]
port_in_11[2] => memory:memory_unit.port_in_11[2]
port_in_11[3] => memory:memory_unit.port_in_11[3]
port_in_11[4] => memory:memory_unit.port_in_11[4]
port_in_11[5] => memory:memory_unit.port_in_11[5]
port_in_11[6] => memory:memory_unit.port_in_11[6]
port_in_11[7] => memory:memory_unit.port_in_11[7]
port_in_12[0] => memory:memory_unit.port_in_12[0]
port_in_12[1] => memory:memory_unit.port_in_12[1]
port_in_12[2] => memory:memory_unit.port_in_12[2]
port_in_12[3] => memory:memory_unit.port_in_12[3]
port_in_12[4] => memory:memory_unit.port_in_12[4]
port_in_12[5] => memory:memory_unit.port_in_12[5]
port_in_12[6] => memory:memory_unit.port_in_12[6]
port_in_12[7] => memory:memory_unit.port_in_12[7]
port_in_13[0] => memory:memory_unit.port_in_13[0]
port_in_13[1] => memory:memory_unit.port_in_13[1]
port_in_13[2] => memory:memory_unit.port_in_13[2]
port_in_13[3] => memory:memory_unit.port_in_13[3]
port_in_13[4] => memory:memory_unit.port_in_13[4]
port_in_13[5] => memory:memory_unit.port_in_13[5]
port_in_13[6] => memory:memory_unit.port_in_13[6]
port_in_13[7] => memory:memory_unit.port_in_13[7]
port_in_14[0] => memory:memory_unit.port_in_14[0]
port_in_14[1] => memory:memory_unit.port_in_14[1]
port_in_14[2] => memory:memory_unit.port_in_14[2]
port_in_14[3] => memory:memory_unit.port_in_14[3]
port_in_14[4] => memory:memory_unit.port_in_14[4]
port_in_14[5] => memory:memory_unit.port_in_14[5]
port_in_14[6] => memory:memory_unit.port_in_14[6]
port_in_14[7] => memory:memory_unit.port_in_14[7]
port_in_15[0] => memory:memory_unit.port_in_15[0]
port_in_15[1] => memory:memory_unit.port_in_15[1]
port_in_15[2] => memory:memory_unit.port_in_15[2]
port_in_15[3] => memory:memory_unit.port_in_15[3]
port_in_15[4] => memory:memory_unit.port_in_15[4]
port_in_15[5] => memory:memory_unit.port_in_15[5]
port_in_15[6] => memory:memory_unit.port_in_15[6]
port_in_15[7] => memory:memory_unit.port_in_15[7]
port_out_00[0] << memory:memory_unit.port_out_00[0]
port_out_00[1] << memory:memory_unit.port_out_00[1]
port_out_00[2] << memory:memory_unit.port_out_00[2]
port_out_00[3] << memory:memory_unit.port_out_00[3]
port_out_00[4] << memory:memory_unit.port_out_00[4]
port_out_00[5] << memory:memory_unit.port_out_00[5]
port_out_00[6] << memory:memory_unit.port_out_00[6]
port_out_00[7] << memory:memory_unit.port_out_00[7]
port_out_01[0] << memory:memory_unit.port_out_01[0]
port_out_01[1] << memory:memory_unit.port_out_01[1]
port_out_01[2] << memory:memory_unit.port_out_01[2]
port_out_01[3] << memory:memory_unit.port_out_01[3]
port_out_01[4] << memory:memory_unit.port_out_01[4]
port_out_01[5] << memory:memory_unit.port_out_01[5]
port_out_01[6] << memory:memory_unit.port_out_01[6]
port_out_01[7] << memory:memory_unit.port_out_01[7]
port_out_02[0] << memory:memory_unit.port_out_02[0]
port_out_02[1] << memory:memory_unit.port_out_02[1]
port_out_02[2] << memory:memory_unit.port_out_02[2]
port_out_02[3] << memory:memory_unit.port_out_02[3]
port_out_02[4] << memory:memory_unit.port_out_02[4]
port_out_02[5] << memory:memory_unit.port_out_02[5]
port_out_02[6] << memory:memory_unit.port_out_02[6]
port_out_02[7] << memory:memory_unit.port_out_02[7]
port_out_03[0] << memory:memory_unit.port_out_03[0]
port_out_03[1] << memory:memory_unit.port_out_03[1]
port_out_03[2] << memory:memory_unit.port_out_03[2]
port_out_03[3] << memory:memory_unit.port_out_03[3]
port_out_03[4] << memory:memory_unit.port_out_03[4]
port_out_03[5] << memory:memory_unit.port_out_03[5]
port_out_03[6] << memory:memory_unit.port_out_03[6]
port_out_03[7] << memory:memory_unit.port_out_03[7]
port_out_04[0] << memory:memory_unit.port_out_04[0]
port_out_04[1] << memory:memory_unit.port_out_04[1]
port_out_04[2] << memory:memory_unit.port_out_04[2]
port_out_04[3] << memory:memory_unit.port_out_04[3]
port_out_04[4] << memory:memory_unit.port_out_04[4]
port_out_04[5] << memory:memory_unit.port_out_04[5]
port_out_04[6] << memory:memory_unit.port_out_04[6]
port_out_04[7] << memory:memory_unit.port_out_04[7]
port_out_05[0] << memory:memory_unit.port_out_05[0]
port_out_05[1] << memory:memory_unit.port_out_05[1]
port_out_05[2] << memory:memory_unit.port_out_05[2]
port_out_05[3] << memory:memory_unit.port_out_05[3]
port_out_05[4] << memory:memory_unit.port_out_05[4]
port_out_05[5] << memory:memory_unit.port_out_05[5]
port_out_05[6] << memory:memory_unit.port_out_05[6]
port_out_05[7] << memory:memory_unit.port_out_05[7]
port_out_06[0] << memory:memory_unit.port_out_06[0]
port_out_06[1] << memory:memory_unit.port_out_06[1]
port_out_06[2] << memory:memory_unit.port_out_06[2]
port_out_06[3] << memory:memory_unit.port_out_06[3]
port_out_06[4] << memory:memory_unit.port_out_06[4]
port_out_06[5] << memory:memory_unit.port_out_06[5]
port_out_06[6] << memory:memory_unit.port_out_06[6]
port_out_06[7] << memory:memory_unit.port_out_06[7]
port_out_07[0] << memory:memory_unit.port_out_07[0]
port_out_07[1] << memory:memory_unit.port_out_07[1]
port_out_07[2] << memory:memory_unit.port_out_07[2]
port_out_07[3] << memory:memory_unit.port_out_07[3]
port_out_07[4] << memory:memory_unit.port_out_07[4]
port_out_07[5] << memory:memory_unit.port_out_07[5]
port_out_07[6] << memory:memory_unit.port_out_07[6]
port_out_07[7] << memory:memory_unit.port_out_07[7]
port_out_08[0] << memory:memory_unit.port_out_08[0]
port_out_08[1] << memory:memory_unit.port_out_08[1]
port_out_08[2] << memory:memory_unit.port_out_08[2]
port_out_08[3] << memory:memory_unit.port_out_08[3]
port_out_08[4] << memory:memory_unit.port_out_08[4]
port_out_08[5] << memory:memory_unit.port_out_08[5]
port_out_08[6] << memory:memory_unit.port_out_08[6]
port_out_08[7] << memory:memory_unit.port_out_08[7]
port_out_09[0] << memory:memory_unit.port_out_09[0]
port_out_09[1] << memory:memory_unit.port_out_09[1]
port_out_09[2] << memory:memory_unit.port_out_09[2]
port_out_09[3] << memory:memory_unit.port_out_09[3]
port_out_09[4] << memory:memory_unit.port_out_09[4]
port_out_09[5] << memory:memory_unit.port_out_09[5]
port_out_09[6] << memory:memory_unit.port_out_09[6]
port_out_09[7] << memory:memory_unit.port_out_09[7]
port_out_10[0] << memory:memory_unit.port_out_10[0]
port_out_10[1] << memory:memory_unit.port_out_10[1]
port_out_10[2] << memory:memory_unit.port_out_10[2]
port_out_10[3] << memory:memory_unit.port_out_10[3]
port_out_10[4] << memory:memory_unit.port_out_10[4]
port_out_10[5] << memory:memory_unit.port_out_10[5]
port_out_10[6] << memory:memory_unit.port_out_10[6]
port_out_10[7] << memory:memory_unit.port_out_10[7]
port_out_11[0] << memory:memory_unit.port_out_11[0]
port_out_11[1] << memory:memory_unit.port_out_11[1]
port_out_11[2] << memory:memory_unit.port_out_11[2]
port_out_11[3] << memory:memory_unit.port_out_11[3]
port_out_11[4] << memory:memory_unit.port_out_11[4]
port_out_11[5] << memory:memory_unit.port_out_11[5]
port_out_11[6] << memory:memory_unit.port_out_11[6]
port_out_11[7] << memory:memory_unit.port_out_11[7]
port_out_12[0] << memory:memory_unit.port_out_12[0]
port_out_12[1] << memory:memory_unit.port_out_12[1]
port_out_12[2] << memory:memory_unit.port_out_12[2]
port_out_12[3] << memory:memory_unit.port_out_12[3]
port_out_12[4] << memory:memory_unit.port_out_12[4]
port_out_12[5] << memory:memory_unit.port_out_12[5]
port_out_12[6] << memory:memory_unit.port_out_12[6]
port_out_12[7] << memory:memory_unit.port_out_12[7]
port_out_13[0] << memory:memory_unit.port_out_13[0]
port_out_13[1] << memory:memory_unit.port_out_13[1]
port_out_13[2] << memory:memory_unit.port_out_13[2]
port_out_13[3] << memory:memory_unit.port_out_13[3]
port_out_13[4] << memory:memory_unit.port_out_13[4]
port_out_13[5] << memory:memory_unit.port_out_13[5]
port_out_13[6] << memory:memory_unit.port_out_13[6]
port_out_13[7] << memory:memory_unit.port_out_13[7]
port_out_14[0] << memory:memory_unit.port_out_14[0]
port_out_14[1] << memory:memory_unit.port_out_14[1]
port_out_14[2] << memory:memory_unit.port_out_14[2]
port_out_14[3] << memory:memory_unit.port_out_14[3]
port_out_14[4] << memory:memory_unit.port_out_14[4]
port_out_14[5] << memory:memory_unit.port_out_14[5]
port_out_14[6] << memory:memory_unit.port_out_14[6]
port_out_14[7] << memory:memory_unit.port_out_14[7]
port_out_15[0] << memory:memory_unit.port_out_15[0]
port_out_15[1] << memory:memory_unit.port_out_15[1]
port_out_15[2] << memory:memory_unit.port_out_15[2]
port_out_15[3] << memory:memory_unit.port_out_15[3]
port_out_15[4] << memory:memory_unit.port_out_15[4]
port_out_15[5] << memory:memory_unit.port_out_15[5]
port_out_15[6] << memory:memory_unit.port_out_15[6]
port_out_15[7] << memory:memory_unit.port_out_15[7]


|computer|cpu:cpu_u
clock => control_unit:control_unit_module.clock
clock => data_path:data_path_u.clock
reset => control_unit:control_unit_module.reset
reset => data_path:data_path_u.reset
address[0] <= data_path:data_path_u.address[0]
address[1] <= data_path:data_path_u.address[1]
address[2] <= data_path:data_path_u.address[2]
address[3] <= data_path:data_path_u.address[3]
address[4] <= data_path:data_path_u.address[4]
address[5] <= data_path:data_path_u.address[5]
address[6] <= data_path:data_path_u.address[6]
address[7] <= data_path:data_path_u.address[7]
from_memory[0] => data_path:data_path_u.from_memory[0]
from_memory[1] => data_path:data_path_u.from_memory[1]
from_memory[2] => data_path:data_path_u.from_memory[2]
from_memory[3] => data_path:data_path_u.from_memory[3]
from_memory[4] => data_path:data_path_u.from_memory[4]
from_memory[5] => data_path:data_path_u.from_memory[5]
from_memory[6] => data_path:data_path_u.from_memory[6]
from_memory[7] => data_path:data_path_u.from_memory[7]
write <= control_unit:control_unit_module.write
to_memory[0] <= data_path:data_path_u.to_memory[0]
to_memory[1] <= data_path:data_path_u.to_memory[1]
to_memory[2] <= data_path:data_path_u.to_memory[2]
to_memory[3] <= data_path:data_path_u.to_memory[3]
to_memory[4] <= data_path:data_path_u.to_memory[4]
to_memory[5] <= data_path:data_path_u.to_memory[5]
to_memory[6] <= data_path:data_path_u.to_memory[6]
to_memory[7] <= data_path:data_path_u.to_memory[7]


|computer|cpu:cpu_u|control_unit:control_unit_module
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
IR_Load <= IR_Load.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => LessThan0.IN16
IR[0] => LessThan1.IN16
IR[0] => LessThan2.IN16
IR[0] => LessThan3.IN16
IR[0] => LessThan4.IN16
IR[0] => LessThan5.IN16
IR[0] => Equal0.IN3
IR[0] => Equal1.IN7
IR[0] => Equal2.IN4
IR[0] => Equal3.IN7
IR[0] => Equal4.IN7
IR[0] => Equal5.IN5
IR[0] => Equal6.IN5
IR[0] => Equal7.IN7
IR[0] => Equal8.IN5
IR[0] => Equal9.IN7
IR[0] => Equal10.IN4
IR[0] => Equal11.IN7
IR[0] => Equal12.IN5
IR[0] => Equal13.IN7
IR[0] => Equal14.IN6
IR[0] => Equal15.IN7
IR[0] => Equal16.IN5
IR[0] => Equal17.IN7
IR[0] => Equal18.IN5
IR[0] => Equal19.IN7
IR[0] => Equal20.IN4
IR[0] => Equal21.IN7
IR[0] => Equal22.IN5
IR[1] => LessThan0.IN15
IR[1] => LessThan1.IN15
IR[1] => LessThan2.IN15
IR[1] => LessThan3.IN15
IR[1] => LessThan4.IN15
IR[1] => LessThan5.IN15
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN6
IR[1] => Equal4.IN4
IR[1] => Equal5.IN4
IR[1] => Equal6.IN7
IR[1] => Equal7.IN6
IR[1] => Equal8.IN4
IR[1] => Equal9.IN4
IR[1] => Equal10.IN7
IR[1] => Equal11.IN6
IR[1] => Equal12.IN4
IR[1] => Equal13.IN4
IR[1] => Equal14.IN5
IR[1] => Equal15.IN5
IR[1] => Equal16.IN7
IR[1] => Equal17.IN6
IR[1] => Equal18.IN4
IR[1] => Equal19.IN4
IR[1] => Equal20.IN7
IR[1] => Equal21.IN6
IR[1] => Equal22.IN4
IR[2] => LessThan0.IN14
IR[2] => LessThan1.IN14
IR[2] => LessThan2.IN14
IR[2] => LessThan3.IN14
IR[2] => LessThan4.IN14
IR[2] => LessThan5.IN14
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN5
IR[2] => Equal4.IN3
IR[2] => Equal5.IN3
IR[2] => Equal6.IN4
IR[2] => Equal7.IN4
IR[2] => Equal8.IN7
IR[2] => Equal9.IN6
IR[2] => Equal10.IN6
IR[2] => Equal11.IN5
IR[2] => Equal12.IN3
IR[2] => Equal13.IN3
IR[2] => Equal14.IN4
IR[2] => Equal15.IN4
IR[2] => Equal16.IN4
IR[2] => Equal17.IN4
IR[2] => Equal18.IN7
IR[2] => Equal19.IN6
IR[2] => Equal20.IN6
IR[2] => Equal21.IN5
IR[2] => Equal22.IN3
IR[3] => LessThan0.IN13
IR[3] => LessThan1.IN13
IR[3] => LessThan2.IN13
IR[3] => LessThan3.IN13
IR[3] => LessThan4.IN13
IR[3] => LessThan5.IN13
IR[3] => Equal0.IN2
IR[3] => Equal1.IN2
IR[3] => Equal2.IN3
IR[3] => Equal3.IN3
IR[3] => Equal4.IN6
IR[3] => Equal5.IN7
IR[3] => Equal6.IN3
IR[3] => Equal7.IN3
IR[3] => Equal8.IN3
IR[3] => Equal9.IN3
IR[3] => Equal10.IN3
IR[3] => Equal11.IN3
IR[3] => Equal12.IN7
IR[3] => Equal13.IN6
IR[3] => Equal14.IN3
IR[3] => Equal15.IN3
IR[3] => Equal16.IN3
IR[3] => Equal17.IN3
IR[3] => Equal18.IN3
IR[3] => Equal19.IN3
IR[3] => Equal20.IN3
IR[3] => Equal21.IN3
IR[3] => Equal22.IN7
IR[4] => LessThan0.IN12
IR[4] => LessThan1.IN12
IR[4] => LessThan2.IN12
IR[4] => LessThan3.IN12
IR[4] => LessThan4.IN12
IR[4] => LessThan5.IN12
IR[4] => Equal0.IN5
IR[4] => Equal1.IN4
IR[4] => Equal2.IN2
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN2
IR[4] => Equal6.IN2
IR[4] => Equal7.IN2
IR[4] => Equal8.IN2
IR[4] => Equal9.IN2
IR[4] => Equal10.IN2
IR[4] => Equal11.IN2
IR[4] => Equal12.IN2
IR[4] => Equal13.IN2
IR[4] => Equal14.IN2
IR[4] => Equal15.IN2
IR[4] => Equal16.IN2
IR[4] => Equal17.IN2
IR[4] => Equal18.IN2
IR[4] => Equal19.IN2
IR[4] => Equal20.IN2
IR[4] => Equal21.IN2
IR[4] => Equal22.IN2
IR[5] => LessThan0.IN11
IR[5] => LessThan1.IN11
IR[5] => LessThan2.IN11
IR[5] => LessThan3.IN11
IR[5] => LessThan4.IN11
IR[5] => LessThan5.IN11
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN1
IR[5] => Equal5.IN1
IR[5] => Equal6.IN1
IR[5] => Equal7.IN1
IR[5] => Equal8.IN1
IR[5] => Equal9.IN1
IR[5] => Equal10.IN1
IR[5] => Equal11.IN1
IR[5] => Equal12.IN1
IR[5] => Equal13.IN1
IR[5] => Equal14.IN7
IR[5] => Equal15.IN6
IR[5] => Equal16.IN6
IR[5] => Equal17.IN5
IR[5] => Equal18.IN6
IR[5] => Equal19.IN5
IR[5] => Equal20.IN5
IR[5] => Equal21.IN4
IR[5] => Equal22.IN6
IR[6] => LessThan0.IN10
IR[6] => LessThan1.IN10
IR[6] => LessThan2.IN10
IR[6] => LessThan3.IN10
IR[6] => LessThan4.IN10
IR[6] => LessThan5.IN10
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN0
IR[6] => Equal4.IN0
IR[6] => Equal5.IN0
IR[6] => Equal6.IN6
IR[6] => Equal7.IN5
IR[6] => Equal8.IN6
IR[6] => Equal9.IN5
IR[6] => Equal10.IN5
IR[6] => Equal11.IN4
IR[6] => Equal12.IN6
IR[6] => Equal13.IN5
IR[6] => Equal14.IN1
IR[6] => Equal15.IN1
IR[6] => Equal16.IN1
IR[6] => Equal17.IN1
IR[6] => Equal18.IN1
IR[6] => Equal19.IN1
IR[6] => Equal20.IN1
IR[6] => Equal21.IN1
IR[6] => Equal22.IN1
IR[7] => LessThan0.IN9
IR[7] => LessThan1.IN9
IR[7] => LessThan2.IN9
IR[7] => LessThan3.IN9
IR[7] => LessThan4.IN9
IR[7] => LessThan5.IN9
IR[7] => Equal0.IN4
IR[7] => Equal1.IN3
IR[7] => Equal2.IN5
IR[7] => Equal3.IN4
IR[7] => Equal4.IN5
IR[7] => Equal5.IN6
IR[7] => Equal6.IN0
IR[7] => Equal7.IN0
IR[7] => Equal8.IN0
IR[7] => Equal9.IN0
IR[7] => Equal10.IN0
IR[7] => Equal11.IN0
IR[7] => Equal12.IN0
IR[7] => Equal13.IN0
IR[7] => Equal14.IN0
IR[7] => Equal15.IN0
IR[7] => Equal16.IN0
IR[7] => Equal17.IN0
IR[7] => Equal18.IN0
IR[7] => Equal19.IN0
IR[7] => Equal20.IN0
IR[7] => Equal21.IN0
IR[7] => Equal22.IN0
MAR_Load <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => PC_Load.DATAB
CCR_Result[0] => PC_Load.DATAB
CCR_Result[1] => PC_Load.DATAB
CCR_Result[1] => PC_Load.DATAB
CCR_Result[2] => PC_Load.DATAB
CCR_Result[2] => PC_Load.DATAB
CCR_Result[3] => PC_Load.DATAB
CCR_Result[3] => PC_Load.DATAB
CCR_Load <= CCR_Load.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE


|computer|cpu:cpu_u|data_path:data_path_u
clock => CCR[0].CLK
clock => CCR[1].CLK
clock => CCR[2].CLK
clock => CCR[3].CLK
clock => B_Reg[0].CLK
clock => B_Reg[1].CLK
clock => B_Reg[2].CLK
clock => B_Reg[3].CLK
clock => B_Reg[4].CLK
clock => B_Reg[5].CLK
clock => B_Reg[6].CLK
clock => B_Reg[7].CLK
clock => A_Reg[0].CLK
clock => A_Reg[1].CLK
clock => A_Reg[2].CLK
clock => A_Reg[3].CLK
clock => A_Reg[4].CLK
clock => A_Reg[5].CLK
clock => A_Reg[6].CLK
clock => A_Reg[7].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => MAR[0].CLK
clock => MAR[1].CLK
clock => MAR[2].CLK
clock => MAR[3].CLK
clock => MAR[4].CLK
clock => MAR[5].CLK
clock => MAR[6].CLK
clock => MAR[7].CLK
clock => IR_Reg[0].CLK
clock => IR_Reg[1].CLK
clock => IR_Reg[2].CLK
clock => IR_Reg[3].CLK
clock => IR_Reg[4].CLK
clock => IR_Reg[5].CLK
clock => IR_Reg[6].CLK
clock => IR_Reg[7].CLK
reset => IR_Reg[0].ACLR
reset => IR_Reg[1].ACLR
reset => IR_Reg[2].ACLR
reset => IR_Reg[3].ACLR
reset => IR_Reg[4].ACLR
reset => IR_Reg[5].ACLR
reset => IR_Reg[6].ACLR
reset => IR_Reg[7].ACLR
reset => MAR[0].ACLR
reset => MAR[1].ACLR
reset => MAR[2].ACLR
reset => MAR[3].ACLR
reset => MAR[4].ACLR
reset => MAR[5].ACLR
reset => MAR[6].ACLR
reset => MAR[7].ACLR
reset => CCR[0].ACLR
reset => CCR[1].ACLR
reset => CCR[2].ACLR
reset => CCR[3].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => A_Reg[0].ACLR
reset => A_Reg[1].ACLR
reset => A_Reg[2].ACLR
reset => A_Reg[3].ACLR
reset => A_Reg[4].ACLR
reset => A_Reg[5].ACLR
reset => A_Reg[6].ACLR
reset => A_Reg[7].ACLR
reset => B_Reg[0].ACLR
reset => B_Reg[1].ACLR
reset => B_Reg[2].ACLR
reset => B_Reg[3].ACLR
reset => B_Reg[4].ACLR
reset => B_Reg[5].ACLR
reset => B_Reg[6].ACLR
reset => B_Reg[7].ACLR
IR_Load => IR_Reg[7].ENA
IR_Load => IR_Reg[6].ENA
IR_Load => IR_Reg[5].ENA
IR_Load => IR_Reg[4].ENA
IR_Load => IR_Reg[3].ENA
IR_Load => IR_Reg[2].ENA
IR_Load => IR_Reg[1].ENA
IR_Load => IR_Reg[0].ENA
IR[0] <= IR_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_Reg[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_Reg[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Load => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
PC_Inc => PC.OUTPUTSELECT
A_Load => A_Reg[7].ENA
A_Load => A_Reg[6].ENA
A_Load => A_Reg[5].ENA
A_Load => A_Reg[4].ENA
A_Load => A_Reg[3].ENA
A_Load => A_Reg[2].ENA
A_Load => A_Reg[1].ENA
A_Load => A_Reg[0].ENA
B_Load => B_Reg[7].ENA
B_Load => B_Reg[6].ENA
B_Load => B_Reg[5].ENA
B_Load => B_Reg[4].ENA
B_Load => B_Reg[3].ENA
B_Load => B_Reg[2].ENA
B_Load => B_Reg[1].ENA
B_Load => B_Reg[0].ENA
ALU_Sel[0] => ALU:ALU_unit.ALU_Sel[0]
ALU_Sel[1] => ALU:ALU_unit.ALU_Sel[1]
ALU_Sel[2] => ALU:ALU_unit.ALU_Sel[2]
CCR_Result[0] <= CCR[0].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR[1].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR[2].DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR[3].DB_MAX_OUTPUT_PORT_TYPE
CCR_Load => CCR[3].ENA
CCR_Load => CCR[2].ENA
CCR_Load => CCR[1].ENA
CCR_Load => CCR[0].ENA
Bus2_Sel[0] => Equal0.IN3
Bus2_Sel[0] => Equal1.IN3
Bus2_Sel[0] => Equal2.IN3
Bus2_Sel[1] => Equal0.IN2
Bus2_Sel[1] => Equal1.IN2
Bus2_Sel[1] => Equal2.IN2
Bus1_Sel[0] => Equal3.IN3
Bus1_Sel[0] => Equal4.IN3
Bus1_Sel[0] => Equal5.IN3
Bus1_Sel[1] => Equal3.IN2
Bus1_Sel[1] => Equal4.IN2
Bus1_Sel[1] => Equal5.IN2
from_memory[0] => BUS2.DATAB
from_memory[1] => BUS2.DATAB
from_memory[2] => BUS2.DATAB
from_memory[3] => BUS2.DATAB
from_memory[4] => BUS2.DATAB
from_memory[5] => BUS2.DATAB
from_memory[6] => BUS2.DATAB
from_memory[7] => BUS2.DATAB
to_memory[0] <= BUS1[0].DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= BUS1[1].DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= BUS1[2].DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= BUS1[3].DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= BUS1[4].DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= BUS1[5].DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= BUS1[6].DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= BUS1[7].DB_MAX_OUTPUT_PORT_TYPE


|computer|cpu:cpu_u|data_path:data_path_u|ALU:ALU_unit
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN8
A[0] => Add0.IN8
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN7
A[1] => Add0.IN7
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN6
A[2] => Add0.IN6
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN5
A[3] => Add0.IN5
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN4
A[4] => Add0.IN4
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN3
A[5] => Add0.IN3
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN2
A[6] => Add0.IN2
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN1
A[7] => sub_ov.IN0
A[7] => Add0.IN1
A[7] => sub_ov.IN0
A[7] => add_ov.IN0
B[0] => Add0.IN16
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => Add3.IN16
B[1] => Add0.IN15
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => Add3.IN15
B[2] => Add0.IN14
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => Add3.IN14
B[3] => Add0.IN13
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => Add3.IN13
B[4] => Add0.IN12
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => Add3.IN12
B[5] => Add0.IN11
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => Add3.IN11
B[6] => Add0.IN10
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => Add3.IN10
B[7] => Add0.IN9
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => Add3.IN9
B[7] => sub_ov.IN1
B[7] => sub_ov.IN1
B[7] => add_ov.IN1
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[0] => Mux2.IN10
ALU_Sel[0] => Mux3.IN10
ALU_Sel[0] => Mux4.IN10
ALU_Sel[0] => Mux5.IN10
ALU_Sel[0] => Mux6.IN10
ALU_Sel[0] => Mux7.IN10
ALU_Sel[0] => Mux8.IN10
ALU_Sel[0] => Mux9.IN8
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[1] => Mux2.IN9
ALU_Sel[1] => Mux3.IN9
ALU_Sel[1] => Mux4.IN9
ALU_Sel[1] => Mux5.IN9
ALU_Sel[1] => Mux6.IN9
ALU_Sel[1] => Mux7.IN9
ALU_Sel[1] => Mux8.IN9
ALU_Sel[1] => Mux9.IN7
ALU_Sel[1] => Mux10.IN4
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
ALU_Sel[2] => Mux2.IN8
ALU_Sel[2] => Mux3.IN8
ALU_Sel[2] => Mux4.IN8
ALU_Sel[2] => Mux5.IN8
ALU_Sel[2] => Mux6.IN8
ALU_Sel[2] => Mux7.IN8
ALU_Sel[2] => Mux8.IN8
ALU_Sel[2] => Mux9.IN6
ALU_Sel[2] => Mux10.IN3
NZVC[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|computer|memory:memory_unit
address[0] => ram_address[0].DATAB
address[0] => rom_address[0].DATAB
address[0] => output_port_addr[0].DATAB
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Equal1.IN7
address[0] => Equal2.IN0
address[0] => Equal3.IN7
address[0] => Equal4.IN1
address[0] => Equal5.IN7
address[0] => Equal6.IN1
address[0] => Equal7.IN7
address[0] => Equal8.IN2
address[0] => Equal9.IN7
address[0] => Equal10.IN1
address[0] => Equal11.IN7
address[0] => Equal12.IN2
address[0] => Equal13.IN7
address[0] => Equal14.IN2
address[0] => Equal15.IN7
address[0] => Equal16.IN3
address[1] => ram_address[1].DATAB
address[1] => rom_address[1].DATAB
address[1] => output_port_addr[1].DATAB
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Equal1.IN6
address[1] => Equal2.IN7
address[1] => Equal3.IN0
address[1] => Equal4.IN0
address[1] => Equal5.IN6
address[1] => Equal6.IN7
address[1] => Equal7.IN1
address[1] => Equal8.IN1
address[1] => Equal9.IN6
address[1] => Equal10.IN7
address[1] => Equal11.IN1
address[1] => Equal12.IN1
address[1] => Equal13.IN6
address[1] => Equal14.IN7
address[1] => Equal15.IN2
address[1] => Equal16.IN2
address[2] => ram_address[2].DATAB
address[2] => rom_address[2].DATAB
address[2] => output_port_addr[2].DATAB
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Equal1.IN5
address[2] => Equal2.IN6
address[2] => Equal3.IN6
address[2] => Equal4.IN7
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN0
address[2] => Equal9.IN5
address[2] => Equal10.IN6
address[2] => Equal11.IN6
address[2] => Equal12.IN7
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[2] => Equal16.IN1
address[3] => ram_address[3].DATAB
address[3] => rom_address[3].DATAB
address[3] => output_port_addr[3].DATAB
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Equal1.IN4
address[3] => Equal2.IN5
address[3] => Equal3.IN5
address[3] => Equal4.IN6
address[3] => Equal5.IN5
address[3] => Equal6.IN6
address[3] => Equal7.IN6
address[3] => Equal8.IN7
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
address[3] => Equal16.IN0
address[4] => ram_address[4].DATAB
address[4] => rom_address[4].DATAB
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Equal0.IN0
address[4] => Equal1.IN3
address[4] => Equal2.IN4
address[4] => Equal3.IN4
address[4] => Equal4.IN5
address[4] => Equal5.IN4
address[4] => Equal6.IN5
address[4] => Equal7.IN5
address[4] => Equal8.IN6
address[4] => Equal9.IN4
address[4] => Equal10.IN5
address[4] => Equal11.IN5
address[4] => Equal12.IN6
address[4] => Equal13.IN5
address[4] => Equal14.IN6
address[4] => Equal15.IN6
address[4] => Equal16.IN7
address[5] => ram_address[5].DATAB
address[5] => rom_address[5].DATAB
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Equal0.IN3
address[5] => Equal1.IN2
address[5] => Equal2.IN3
address[5] => Equal3.IN3
address[5] => Equal4.IN4
address[5] => Equal5.IN3
address[5] => Equal6.IN4
address[5] => Equal7.IN4
address[5] => Equal8.IN5
address[5] => Equal9.IN3
address[5] => Equal10.IN4
address[5] => Equal11.IN4
address[5] => Equal12.IN5
address[5] => Equal13.IN4
address[5] => Equal14.IN5
address[5] => Equal15.IN5
address[5] => Equal16.IN6
address[6] => ram_address[6].DATAB
address[6] => rom_address[6].DATAB
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Equal0.IN2
address[6] => Equal1.IN1
address[6] => Equal2.IN2
address[6] => Equal3.IN2
address[6] => Equal4.IN3
address[6] => Equal5.IN2
address[6] => Equal6.IN3
address[6] => Equal7.IN3
address[6] => Equal8.IN4
address[6] => Equal9.IN2
address[6] => Equal10.IN3
address[6] => Equal11.IN3
address[6] => Equal12.IN4
address[6] => Equal13.IN3
address[6] => Equal14.IN4
address[6] => Equal15.IN4
address[6] => Equal16.IN5
address[7] => ram_address[6].OUTPUTSELECT
address[7] => ram_address[5].OUTPUTSELECT
address[7] => ram_address[4].OUTPUTSELECT
address[7] => ram_address[3].OUTPUTSELECT
address[7] => ram_address[2].OUTPUTSELECT
address[7] => ram_address[1].OUTPUTSELECT
address[7] => ram_address[0].OUTPUTSELECT
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => rom_address[6].OUTPUTSELECT
address[7] => rom_address[5].OUTPUTSELECT
address[7] => rom_address[4].OUTPUTSELECT
address[7] => rom_address[3].OUTPUTSELECT
address[7] => rom_address[2].OUTPUTSELECT
address[7] => rom_address[1].OUTPUTSELECT
address[7] => rom_address[0].OUTPUTSELECT
address[7] => Equal0.IN1
address[7] => Equal1.IN0
address[7] => Equal2.IN1
address[7] => Equal3.IN1
address[7] => Equal4.IN2
address[7] => Equal5.IN1
address[7] => Equal6.IN2
address[7] => Equal7.IN2
address[7] => Equal8.IN3
address[7] => Equal9.IN1
address[7] => Equal10.IN2
address[7] => Equal11.IN2
address[7] => Equal12.IN3
address[7] => Equal13.IN2
address[7] => Equal14.IN3
address[7] => Equal15.IN3
address[7] => Equal16.IN4
data_in[0] => rw_96x8_sync:rw_96x8_sync_u.data_in[0]
data_in[0] => Output_Ports:Output_Ports_u.data_in[0]
data_in[1] => rw_96x8_sync:rw_96x8_sync_u.data_in[1]
data_in[1] => Output_Ports:Output_Ports_u.data_in[1]
data_in[2] => rw_96x8_sync:rw_96x8_sync_u.data_in[2]
data_in[2] => Output_Ports:Output_Ports_u.data_in[2]
data_in[3] => rw_96x8_sync:rw_96x8_sync_u.data_in[3]
data_in[3] => Output_Ports:Output_Ports_u.data_in[3]
data_in[4] => rw_96x8_sync:rw_96x8_sync_u.data_in[4]
data_in[4] => Output_Ports:Output_Ports_u.data_in[4]
data_in[5] => rw_96x8_sync:rw_96x8_sync_u.data_in[5]
data_in[5] => Output_Ports:Output_Ports_u.data_in[5]
data_in[6] => rw_96x8_sync:rw_96x8_sync_u.data_in[6]
data_in[6] => Output_Ports:Output_Ports_u.data_in[6]
data_in[7] => rw_96x8_sync:rw_96x8_sync_u.data_in[7]
data_in[7] => Output_Ports:Output_Ports_u.data_in[7]
write => rw_96x8_sync:rw_96x8_sync_u.write
write => Output_Ports:Output_Ports_u.write
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
port_in_02[0] => data_out.DATAB
port_in_02[1] => data_out.DATAB
port_in_02[2] => data_out.DATAB
port_in_02[3] => data_out.DATAB
port_in_02[4] => data_out.DATAB
port_in_02[5] => data_out.DATAB
port_in_02[6] => data_out.DATAB
port_in_02[7] => data_out.DATAB
port_in_03[0] => data_out.DATAB
port_in_03[1] => data_out.DATAB
port_in_03[2] => data_out.DATAB
port_in_03[3] => data_out.DATAB
port_in_03[4] => data_out.DATAB
port_in_03[5] => data_out.DATAB
port_in_03[6] => data_out.DATAB
port_in_03[7] => data_out.DATAB
port_in_04[0] => data_out.DATAB
port_in_04[1] => data_out.DATAB
port_in_04[2] => data_out.DATAB
port_in_04[3] => data_out.DATAB
port_in_04[4] => data_out.DATAB
port_in_04[5] => data_out.DATAB
port_in_04[6] => data_out.DATAB
port_in_04[7] => data_out.DATAB
port_in_05[0] => data_out.DATAB
port_in_05[1] => data_out.DATAB
port_in_05[2] => data_out.DATAB
port_in_05[3] => data_out.DATAB
port_in_05[4] => data_out.DATAB
port_in_05[5] => data_out.DATAB
port_in_05[6] => data_out.DATAB
port_in_05[7] => data_out.DATAB
port_in_06[0] => data_out.DATAB
port_in_06[1] => data_out.DATAB
port_in_06[2] => data_out.DATAB
port_in_06[3] => data_out.DATAB
port_in_06[4] => data_out.DATAB
port_in_06[5] => data_out.DATAB
port_in_06[6] => data_out.DATAB
port_in_06[7] => data_out.DATAB
port_in_07[0] => data_out.DATAB
port_in_07[1] => data_out.DATAB
port_in_07[2] => data_out.DATAB
port_in_07[3] => data_out.DATAB
port_in_07[4] => data_out.DATAB
port_in_07[5] => data_out.DATAB
port_in_07[6] => data_out.DATAB
port_in_07[7] => data_out.DATAB
port_in_08[0] => data_out.DATAB
port_in_08[1] => data_out.DATAB
port_in_08[2] => data_out.DATAB
port_in_08[3] => data_out.DATAB
port_in_08[4] => data_out.DATAB
port_in_08[5] => data_out.DATAB
port_in_08[6] => data_out.DATAB
port_in_08[7] => data_out.DATAB
port_in_09[0] => data_out.DATAB
port_in_09[1] => data_out.DATAB
port_in_09[2] => data_out.DATAB
port_in_09[3] => data_out.DATAB
port_in_09[4] => data_out.DATAB
port_in_09[5] => data_out.DATAB
port_in_09[6] => data_out.DATAB
port_in_09[7] => data_out.DATAB
port_in_10[0] => data_out.DATAB
port_in_10[1] => data_out.DATAB
port_in_10[2] => data_out.DATAB
port_in_10[3] => data_out.DATAB
port_in_10[4] => data_out.DATAB
port_in_10[5] => data_out.DATAB
port_in_10[6] => data_out.DATAB
port_in_10[7] => data_out.DATAB
port_in_11[0] => data_out.DATAB
port_in_11[1] => data_out.DATAB
port_in_11[2] => data_out.DATAB
port_in_11[3] => data_out.DATAB
port_in_11[4] => data_out.DATAB
port_in_11[5] => data_out.DATAB
port_in_11[6] => data_out.DATAB
port_in_11[7] => data_out.DATAB
port_in_12[0] => data_out.DATAB
port_in_12[1] => data_out.DATAB
port_in_12[2] => data_out.DATAB
port_in_12[3] => data_out.DATAB
port_in_12[4] => data_out.DATAB
port_in_12[5] => data_out.DATAB
port_in_12[6] => data_out.DATAB
port_in_12[7] => data_out.DATAB
port_in_13[0] => data_out.DATAB
port_in_13[1] => data_out.DATAB
port_in_13[2] => data_out.DATAB
port_in_13[3] => data_out.DATAB
port_in_13[4] => data_out.DATAB
port_in_13[5] => data_out.DATAB
port_in_13[6] => data_out.DATAB
port_in_13[7] => data_out.DATAB
port_in_14[0] => data_out.DATAB
port_in_14[1] => data_out.DATAB
port_in_14[2] => data_out.DATAB
port_in_14[3] => data_out.DATAB
port_in_14[4] => data_out.DATAB
port_in_14[5] => data_out.DATAB
port_in_14[6] => data_out.DATAB
port_in_14[7] => data_out.DATAB
port_in_15[0] => data_out.DATAB
port_in_15[1] => data_out.DATAB
port_in_15[2] => data_out.DATAB
port_in_15[3] => data_out.DATAB
port_in_15[4] => data_out.DATAB
port_in_15[5] => data_out.DATAB
port_in_15[6] => data_out.DATAB
port_in_15[7] => data_out.DATAB
clock => rom_128x8_sync:rom_128x8_sync_u.clock
clock => rw_96x8_sync:rw_96x8_sync_u.clock
clock => Output_Ports:Output_Ports_u.clock
reset => Output_Ports:Output_Ports_u.reset
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[0] <= Output_Ports:Output_Ports_u.port_out_00[0]
port_out_00[1] <= Output_Ports:Output_Ports_u.port_out_00[1]
port_out_00[2] <= Output_Ports:Output_Ports_u.port_out_00[2]
port_out_00[3] <= Output_Ports:Output_Ports_u.port_out_00[3]
port_out_00[4] <= Output_Ports:Output_Ports_u.port_out_00[4]
port_out_00[5] <= Output_Ports:Output_Ports_u.port_out_00[5]
port_out_00[6] <= Output_Ports:Output_Ports_u.port_out_00[6]
port_out_00[7] <= Output_Ports:Output_Ports_u.port_out_00[7]
port_out_01[0] <= Output_Ports:Output_Ports_u.port_out_01[0]
port_out_01[1] <= Output_Ports:Output_Ports_u.port_out_01[1]
port_out_01[2] <= Output_Ports:Output_Ports_u.port_out_01[2]
port_out_01[3] <= Output_Ports:Output_Ports_u.port_out_01[3]
port_out_01[4] <= Output_Ports:Output_Ports_u.port_out_01[4]
port_out_01[5] <= Output_Ports:Output_Ports_u.port_out_01[5]
port_out_01[6] <= Output_Ports:Output_Ports_u.port_out_01[6]
port_out_01[7] <= Output_Ports:Output_Ports_u.port_out_01[7]
port_out_02[0] <= Output_Ports:Output_Ports_u.port_out_02[0]
port_out_02[1] <= Output_Ports:Output_Ports_u.port_out_02[1]
port_out_02[2] <= Output_Ports:Output_Ports_u.port_out_02[2]
port_out_02[3] <= Output_Ports:Output_Ports_u.port_out_02[3]
port_out_02[4] <= Output_Ports:Output_Ports_u.port_out_02[4]
port_out_02[5] <= Output_Ports:Output_Ports_u.port_out_02[5]
port_out_02[6] <= Output_Ports:Output_Ports_u.port_out_02[6]
port_out_02[7] <= Output_Ports:Output_Ports_u.port_out_02[7]
port_out_03[0] <= Output_Ports:Output_Ports_u.port_out_03[0]
port_out_03[1] <= Output_Ports:Output_Ports_u.port_out_03[1]
port_out_03[2] <= Output_Ports:Output_Ports_u.port_out_03[2]
port_out_03[3] <= Output_Ports:Output_Ports_u.port_out_03[3]
port_out_03[4] <= Output_Ports:Output_Ports_u.port_out_03[4]
port_out_03[5] <= Output_Ports:Output_Ports_u.port_out_03[5]
port_out_03[6] <= Output_Ports:Output_Ports_u.port_out_03[6]
port_out_03[7] <= Output_Ports:Output_Ports_u.port_out_03[7]
port_out_04[0] <= Output_Ports:Output_Ports_u.port_out_04[0]
port_out_04[1] <= Output_Ports:Output_Ports_u.port_out_04[1]
port_out_04[2] <= Output_Ports:Output_Ports_u.port_out_04[2]
port_out_04[3] <= Output_Ports:Output_Ports_u.port_out_04[3]
port_out_04[4] <= Output_Ports:Output_Ports_u.port_out_04[4]
port_out_04[5] <= Output_Ports:Output_Ports_u.port_out_04[5]
port_out_04[6] <= Output_Ports:Output_Ports_u.port_out_04[6]
port_out_04[7] <= Output_Ports:Output_Ports_u.port_out_04[7]
port_out_05[0] <= Output_Ports:Output_Ports_u.port_out_05[0]
port_out_05[1] <= Output_Ports:Output_Ports_u.port_out_05[1]
port_out_05[2] <= Output_Ports:Output_Ports_u.port_out_05[2]
port_out_05[3] <= Output_Ports:Output_Ports_u.port_out_05[3]
port_out_05[4] <= Output_Ports:Output_Ports_u.port_out_05[4]
port_out_05[5] <= Output_Ports:Output_Ports_u.port_out_05[5]
port_out_05[6] <= Output_Ports:Output_Ports_u.port_out_05[6]
port_out_05[7] <= Output_Ports:Output_Ports_u.port_out_05[7]
port_out_06[0] <= Output_Ports:Output_Ports_u.port_out_06[0]
port_out_06[1] <= Output_Ports:Output_Ports_u.port_out_06[1]
port_out_06[2] <= Output_Ports:Output_Ports_u.port_out_06[2]
port_out_06[3] <= Output_Ports:Output_Ports_u.port_out_06[3]
port_out_06[4] <= Output_Ports:Output_Ports_u.port_out_06[4]
port_out_06[5] <= Output_Ports:Output_Ports_u.port_out_06[5]
port_out_06[6] <= Output_Ports:Output_Ports_u.port_out_06[6]
port_out_06[7] <= Output_Ports:Output_Ports_u.port_out_06[7]
port_out_07[0] <= Output_Ports:Output_Ports_u.port_out_07[0]
port_out_07[1] <= Output_Ports:Output_Ports_u.port_out_07[1]
port_out_07[2] <= Output_Ports:Output_Ports_u.port_out_07[2]
port_out_07[3] <= Output_Ports:Output_Ports_u.port_out_07[3]
port_out_07[4] <= Output_Ports:Output_Ports_u.port_out_07[4]
port_out_07[5] <= Output_Ports:Output_Ports_u.port_out_07[5]
port_out_07[6] <= Output_Ports:Output_Ports_u.port_out_07[6]
port_out_07[7] <= Output_Ports:Output_Ports_u.port_out_07[7]
port_out_08[0] <= Output_Ports:Output_Ports_u.port_out_08[0]
port_out_08[1] <= Output_Ports:Output_Ports_u.port_out_08[1]
port_out_08[2] <= Output_Ports:Output_Ports_u.port_out_08[2]
port_out_08[3] <= Output_Ports:Output_Ports_u.port_out_08[3]
port_out_08[4] <= Output_Ports:Output_Ports_u.port_out_08[4]
port_out_08[5] <= Output_Ports:Output_Ports_u.port_out_08[5]
port_out_08[6] <= Output_Ports:Output_Ports_u.port_out_08[6]
port_out_08[7] <= Output_Ports:Output_Ports_u.port_out_08[7]
port_out_09[0] <= Output_Ports:Output_Ports_u.port_out_09[0]
port_out_09[1] <= Output_Ports:Output_Ports_u.port_out_09[1]
port_out_09[2] <= Output_Ports:Output_Ports_u.port_out_09[2]
port_out_09[3] <= Output_Ports:Output_Ports_u.port_out_09[3]
port_out_09[4] <= Output_Ports:Output_Ports_u.port_out_09[4]
port_out_09[5] <= Output_Ports:Output_Ports_u.port_out_09[5]
port_out_09[6] <= Output_Ports:Output_Ports_u.port_out_09[6]
port_out_09[7] <= Output_Ports:Output_Ports_u.port_out_09[7]
port_out_10[0] <= Output_Ports:Output_Ports_u.port_out_10[0]
port_out_10[1] <= Output_Ports:Output_Ports_u.port_out_10[1]
port_out_10[2] <= Output_Ports:Output_Ports_u.port_out_10[2]
port_out_10[3] <= Output_Ports:Output_Ports_u.port_out_10[3]
port_out_10[4] <= Output_Ports:Output_Ports_u.port_out_10[4]
port_out_10[5] <= Output_Ports:Output_Ports_u.port_out_10[5]
port_out_10[6] <= Output_Ports:Output_Ports_u.port_out_10[6]
port_out_10[7] <= Output_Ports:Output_Ports_u.port_out_10[7]
port_out_11[0] <= Output_Ports:Output_Ports_u.port_out_11[0]
port_out_11[1] <= Output_Ports:Output_Ports_u.port_out_11[1]
port_out_11[2] <= Output_Ports:Output_Ports_u.port_out_11[2]
port_out_11[3] <= Output_Ports:Output_Ports_u.port_out_11[3]
port_out_11[4] <= Output_Ports:Output_Ports_u.port_out_11[4]
port_out_11[5] <= Output_Ports:Output_Ports_u.port_out_11[5]
port_out_11[6] <= Output_Ports:Output_Ports_u.port_out_11[6]
port_out_11[7] <= Output_Ports:Output_Ports_u.port_out_11[7]
port_out_12[0] <= Output_Ports:Output_Ports_u.port_out_12[0]
port_out_12[1] <= Output_Ports:Output_Ports_u.port_out_12[1]
port_out_12[2] <= Output_Ports:Output_Ports_u.port_out_12[2]
port_out_12[3] <= Output_Ports:Output_Ports_u.port_out_12[3]
port_out_12[4] <= Output_Ports:Output_Ports_u.port_out_12[4]
port_out_12[5] <= Output_Ports:Output_Ports_u.port_out_12[5]
port_out_12[6] <= Output_Ports:Output_Ports_u.port_out_12[6]
port_out_12[7] <= Output_Ports:Output_Ports_u.port_out_12[7]
port_out_13[0] <= Output_Ports:Output_Ports_u.port_out_13[0]
port_out_13[1] <= Output_Ports:Output_Ports_u.port_out_13[1]
port_out_13[2] <= Output_Ports:Output_Ports_u.port_out_13[2]
port_out_13[3] <= Output_Ports:Output_Ports_u.port_out_13[3]
port_out_13[4] <= Output_Ports:Output_Ports_u.port_out_13[4]
port_out_13[5] <= Output_Ports:Output_Ports_u.port_out_13[5]
port_out_13[6] <= Output_Ports:Output_Ports_u.port_out_13[6]
port_out_13[7] <= Output_Ports:Output_Ports_u.port_out_13[7]
port_out_14[0] <= Output_Ports:Output_Ports_u.port_out_14[0]
port_out_14[1] <= Output_Ports:Output_Ports_u.port_out_14[1]
port_out_14[2] <= Output_Ports:Output_Ports_u.port_out_14[2]
port_out_14[3] <= Output_Ports:Output_Ports_u.port_out_14[3]
port_out_14[4] <= Output_Ports:Output_Ports_u.port_out_14[4]
port_out_14[5] <= Output_Ports:Output_Ports_u.port_out_14[5]
port_out_14[6] <= Output_Ports:Output_Ports_u.port_out_14[6]
port_out_14[7] <= Output_Ports:Output_Ports_u.port_out_14[7]
port_out_15[0] <= Output_Ports:Output_Ports_u.port_out_15[0]
port_out_15[1] <= Output_Ports:Output_Ports_u.port_out_15[1]
port_out_15[2] <= Output_Ports:Output_Ports_u.port_out_15[2]
port_out_15[3] <= Output_Ports:Output_Ports_u.port_out_15[3]
port_out_15[4] <= Output_Ports:Output_Ports_u.port_out_15[4]
port_out_15[5] <= Output_Ports:Output_Ports_u.port_out_15[5]
port_out_15[6] <= Output_Ports:Output_Ports_u.port_out_15[6]
port_out_15[7] <= Output_Ports:Output_Ports_u.port_out_15[7]


|computer|memory:memory_unit|rom_128x8_sync:rom_128x8_sync_u
address[0] => ROM.RADDR
address[1] => ROM.RADDR1
address[2] => ROM.RADDR2
address[3] => ROM.RADDR3
address[4] => ROM.RADDR4
address[5] => ROM.RADDR5
address[6] => ROM.RADDR6
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK


|computer|memory:memory_unit|rw_96x8_sync:rw_96x8_sync_u
address[0] => RAM~6.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM~5.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM~4.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM~3.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM~2.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[5] => RAM~1.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[6] => RAM~0.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
data_in[0] => RAM~14.DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM~13.DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM~12.DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM~11.DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM~10.DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM~9.DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM~8.DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM~7.DATAIN
data_in[7] => RAM.DATAIN7
write => RAM~15.DATAIN
write => RAM.WE
clock => RAM~15.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => RAM.CLK0
data_out[0] <= RAM.DATAOUT
data_out[1] <= RAM.DATAOUT1
data_out[2] <= RAM.DATAOUT2
data_out[3] <= RAM.DATAOUT3
data_out[4] <= RAM.DATAOUT4
data_out[5] <= RAM.DATAOUT5
data_out[6] <= RAM.DATAOUT6
data_out[7] <= RAM.DATAOUT7


|computer|memory:memory_unit|Output_Ports:Output_Ports_u
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
write => RAM[0][7].ENA
write => RAM[0][6].ENA
write => RAM[0][5].ENA
write => RAM[0][4].ENA
write => RAM[0][3].ENA
write => RAM[0][2].ENA
write => RAM[0][1].ENA
write => RAM[0][0].ENA
write => RAM[1][7].ENA
write => RAM[1][6].ENA
write => RAM[1][5].ENA
write => RAM[1][4].ENA
write => RAM[1][3].ENA
write => RAM[1][2].ENA
write => RAM[1][1].ENA
write => RAM[1][0].ENA
write => RAM[2][7].ENA
write => RAM[2][6].ENA
write => RAM[2][5].ENA
write => RAM[2][4].ENA
write => RAM[2][3].ENA
write => RAM[2][2].ENA
write => RAM[2][1].ENA
write => RAM[2][0].ENA
write => RAM[3][7].ENA
write => RAM[3][6].ENA
write => RAM[3][5].ENA
write => RAM[3][4].ENA
write => RAM[3][3].ENA
write => RAM[3][2].ENA
write => RAM[3][1].ENA
write => RAM[3][0].ENA
write => RAM[4][7].ENA
write => RAM[4][6].ENA
write => RAM[4][5].ENA
write => RAM[4][4].ENA
write => RAM[4][3].ENA
write => RAM[4][2].ENA
write => RAM[4][1].ENA
write => RAM[4][0].ENA
write => RAM[5][7].ENA
write => RAM[5][6].ENA
write => RAM[5][5].ENA
write => RAM[5][4].ENA
write => RAM[5][3].ENA
write => RAM[5][2].ENA
write => RAM[5][1].ENA
write => RAM[5][0].ENA
write => RAM[6][7].ENA
write => RAM[6][6].ENA
write => RAM[6][5].ENA
write => RAM[6][4].ENA
write => RAM[6][3].ENA
write => RAM[6][2].ENA
write => RAM[6][1].ENA
write => RAM[6][0].ENA
write => RAM[7][7].ENA
write => RAM[7][6].ENA
write => RAM[7][5].ENA
write => RAM[7][4].ENA
write => RAM[7][3].ENA
write => RAM[7][2].ENA
write => RAM[7][1].ENA
write => RAM[7][0].ENA
write => RAM[8][7].ENA
write => RAM[8][6].ENA
write => RAM[8][5].ENA
write => RAM[8][4].ENA
write => RAM[8][3].ENA
write => RAM[8][2].ENA
write => RAM[8][1].ENA
write => RAM[8][0].ENA
write => RAM[9][7].ENA
write => RAM[9][6].ENA
write => RAM[9][5].ENA
write => RAM[9][4].ENA
write => RAM[9][3].ENA
write => RAM[9][2].ENA
write => RAM[9][1].ENA
write => RAM[9][0].ENA
write => RAM[10][7].ENA
write => RAM[10][6].ENA
write => RAM[10][5].ENA
write => RAM[10][4].ENA
write => RAM[10][3].ENA
write => RAM[10][2].ENA
write => RAM[10][1].ENA
write => RAM[10][0].ENA
write => RAM[11][7].ENA
write => RAM[11][6].ENA
write => RAM[11][5].ENA
write => RAM[11][4].ENA
write => RAM[11][3].ENA
write => RAM[11][2].ENA
write => RAM[11][1].ENA
write => RAM[11][0].ENA
write => RAM[12][7].ENA
write => RAM[12][6].ENA
write => RAM[12][5].ENA
write => RAM[12][4].ENA
write => RAM[12][3].ENA
write => RAM[12][2].ENA
write => RAM[12][1].ENA
write => RAM[12][0].ENA
write => RAM[13][7].ENA
write => RAM[13][6].ENA
write => RAM[13][5].ENA
write => RAM[13][4].ENA
write => RAM[13][3].ENA
write => RAM[13][2].ENA
write => RAM[13][1].ENA
write => RAM[13][0].ENA
write => RAM[14][7].ENA
write => RAM[14][6].ENA
write => RAM[14][5].ENA
write => RAM[14][4].ENA
write => RAM[14][3].ENA
write => RAM[14][2].ENA
write => RAM[14][1].ENA
write => RAM[14][0].ENA
write => RAM[15][7].ENA
write => RAM[15][6].ENA
write => RAM[15][5].ENA
write => RAM[15][4].ENA
write => RAM[15][3].ENA
write => RAM[15][2].ENA
write => RAM[15][1].ENA
write => RAM[15][0].ENA
clock => RAM[15][0].CLK
clock => RAM[15][1].CLK
clock => RAM[15][2].CLK
clock => RAM[15][3].CLK
clock => RAM[15][4].CLK
clock => RAM[15][5].CLK
clock => RAM[15][6].CLK
clock => RAM[15][7].CLK
clock => RAM[14][0].CLK
clock => RAM[14][1].CLK
clock => RAM[14][2].CLK
clock => RAM[14][3].CLK
clock => RAM[14][4].CLK
clock => RAM[14][5].CLK
clock => RAM[14][6].CLK
clock => RAM[14][7].CLK
clock => RAM[13][0].CLK
clock => RAM[13][1].CLK
clock => RAM[13][2].CLK
clock => RAM[13][3].CLK
clock => RAM[13][4].CLK
clock => RAM[13][5].CLK
clock => RAM[13][6].CLK
clock => RAM[13][7].CLK
clock => RAM[12][0].CLK
clock => RAM[12][1].CLK
clock => RAM[12][2].CLK
clock => RAM[12][3].CLK
clock => RAM[12][4].CLK
clock => RAM[12][5].CLK
clock => RAM[12][6].CLK
clock => RAM[12][7].CLK
clock => RAM[11][0].CLK
clock => RAM[11][1].CLK
clock => RAM[11][2].CLK
clock => RAM[11][3].CLK
clock => RAM[11][4].CLK
clock => RAM[11][5].CLK
clock => RAM[11][6].CLK
clock => RAM[11][7].CLK
clock => RAM[10][0].CLK
clock => RAM[10][1].CLK
clock => RAM[10][2].CLK
clock => RAM[10][3].CLK
clock => RAM[10][4].CLK
clock => RAM[10][5].CLK
clock => RAM[10][6].CLK
clock => RAM[10][7].CLK
clock => RAM[9][0].CLK
clock => RAM[9][1].CLK
clock => RAM[9][2].CLK
clock => RAM[9][3].CLK
clock => RAM[9][4].CLK
clock => RAM[9][5].CLK
clock => RAM[9][6].CLK
clock => RAM[9][7].CLK
clock => RAM[8][0].CLK
clock => RAM[8][1].CLK
clock => RAM[8][2].CLK
clock => RAM[8][3].CLK
clock => RAM[8][4].CLK
clock => RAM[8][5].CLK
clock => RAM[8][6].CLK
clock => RAM[8][7].CLK
clock => RAM[7][0].CLK
clock => RAM[7][1].CLK
clock => RAM[7][2].CLK
clock => RAM[7][3].CLK
clock => RAM[7][4].CLK
clock => RAM[7][5].CLK
clock => RAM[7][6].CLK
clock => RAM[7][7].CLK
clock => RAM[6][0].CLK
clock => RAM[6][1].CLK
clock => RAM[6][2].CLK
clock => RAM[6][3].CLK
clock => RAM[6][4].CLK
clock => RAM[6][5].CLK
clock => RAM[6][6].CLK
clock => RAM[6][7].CLK
clock => RAM[5][0].CLK
clock => RAM[5][1].CLK
clock => RAM[5][2].CLK
clock => RAM[5][3].CLK
clock => RAM[5][4].CLK
clock => RAM[5][5].CLK
clock => RAM[5][6].CLK
clock => RAM[5][7].CLK
clock => RAM[4][0].CLK
clock => RAM[4][1].CLK
clock => RAM[4][2].CLK
clock => RAM[4][3].CLK
clock => RAM[4][4].CLK
clock => RAM[4][5].CLK
clock => RAM[4][6].CLK
clock => RAM[4][7].CLK
clock => RAM[3][0].CLK
clock => RAM[3][1].CLK
clock => RAM[3][2].CLK
clock => RAM[3][3].CLK
clock => RAM[3][4].CLK
clock => RAM[3][5].CLK
clock => RAM[3][6].CLK
clock => RAM[3][7].CLK
clock => RAM[2][0].CLK
clock => RAM[2][1].CLK
clock => RAM[2][2].CLK
clock => RAM[2][3].CLK
clock => RAM[2][4].CLK
clock => RAM[2][5].CLK
clock => RAM[2][6].CLK
clock => RAM[2][7].CLK
clock => RAM[1][0].CLK
clock => RAM[1][1].CLK
clock => RAM[1][2].CLK
clock => RAM[1][3].CLK
clock => RAM[1][4].CLK
clock => RAM[1][5].CLK
clock => RAM[1][6].CLK
clock => RAM[1][7].CLK
clock => RAM[0][0].CLK
clock => RAM[0][1].CLK
clock => RAM[0][2].CLK
clock => RAM[0][3].CLK
clock => RAM[0][4].CLK
clock => RAM[0][5].CLK
clock => RAM[0][6].CLK
clock => RAM[0][7].CLK
reset => RAM[15][0].ACLR
reset => RAM[15][1].ACLR
reset => RAM[15][2].ACLR
reset => RAM[15][3].ACLR
reset => RAM[15][4].ACLR
reset => RAM[15][5].ACLR
reset => RAM[15][6].ACLR
reset => RAM[15][7].ACLR
reset => RAM[14][0].ACLR
reset => RAM[14][1].ACLR
reset => RAM[14][2].ACLR
reset => RAM[14][3].ACLR
reset => RAM[14][4].ACLR
reset => RAM[14][5].ACLR
reset => RAM[14][6].ACLR
reset => RAM[14][7].ACLR
reset => RAM[13][0].ACLR
reset => RAM[13][1].ACLR
reset => RAM[13][2].ACLR
reset => RAM[13][3].ACLR
reset => RAM[13][4].ACLR
reset => RAM[13][5].ACLR
reset => RAM[13][6].ACLR
reset => RAM[13][7].ACLR
reset => RAM[12][0].ACLR
reset => RAM[12][1].ACLR
reset => RAM[12][2].ACLR
reset => RAM[12][3].ACLR
reset => RAM[12][4].ACLR
reset => RAM[12][5].ACLR
reset => RAM[12][6].ACLR
reset => RAM[12][7].ACLR
reset => RAM[11][0].ACLR
reset => RAM[11][1].ACLR
reset => RAM[11][2].ACLR
reset => RAM[11][3].ACLR
reset => RAM[11][4].ACLR
reset => RAM[11][5].ACLR
reset => RAM[11][6].ACLR
reset => RAM[11][7].ACLR
reset => RAM[10][0].ACLR
reset => RAM[10][1].ACLR
reset => RAM[10][2].ACLR
reset => RAM[10][3].ACLR
reset => RAM[10][4].ACLR
reset => RAM[10][5].ACLR
reset => RAM[10][6].ACLR
reset => RAM[10][7].ACLR
reset => RAM[9][0].ACLR
reset => RAM[9][1].ACLR
reset => RAM[9][2].ACLR
reset => RAM[9][3].ACLR
reset => RAM[9][4].ACLR
reset => RAM[9][5].ACLR
reset => RAM[9][6].ACLR
reset => RAM[9][7].ACLR
reset => RAM[8][0].ACLR
reset => RAM[8][1].ACLR
reset => RAM[8][2].ACLR
reset => RAM[8][3].ACLR
reset => RAM[8][4].ACLR
reset => RAM[8][5].ACLR
reset => RAM[8][6].ACLR
reset => RAM[8][7].ACLR
reset => RAM[7][0].ACLR
reset => RAM[7][1].ACLR
reset => RAM[7][2].ACLR
reset => RAM[7][3].ACLR
reset => RAM[7][4].ACLR
reset => RAM[7][5].ACLR
reset => RAM[7][6].ACLR
reset => RAM[7][7].ACLR
reset => RAM[6][0].ACLR
reset => RAM[6][1].ACLR
reset => RAM[6][2].ACLR
reset => RAM[6][3].ACLR
reset => RAM[6][4].ACLR
reset => RAM[6][5].ACLR
reset => RAM[6][6].ACLR
reset => RAM[6][7].ACLR
reset => RAM[5][0].ACLR
reset => RAM[5][1].ACLR
reset => RAM[5][2].ACLR
reset => RAM[5][3].ACLR
reset => RAM[5][4].ACLR
reset => RAM[5][5].ACLR
reset => RAM[5][6].ACLR
reset => RAM[5][7].ACLR
reset => RAM[4][0].ACLR
reset => RAM[4][1].ACLR
reset => RAM[4][2].ACLR
reset => RAM[4][3].ACLR
reset => RAM[4][4].ACLR
reset => RAM[4][5].ACLR
reset => RAM[4][6].ACLR
reset => RAM[4][7].ACLR
reset => RAM[3][0].ACLR
reset => RAM[3][1].ACLR
reset => RAM[3][2].ACLR
reset => RAM[3][3].ACLR
reset => RAM[3][4].ACLR
reset => RAM[3][5].ACLR
reset => RAM[3][6].ACLR
reset => RAM[3][7].ACLR
reset => RAM[2][0].ACLR
reset => RAM[2][1].ACLR
reset => RAM[2][2].ACLR
reset => RAM[2][3].ACLR
reset => RAM[2][4].ACLR
reset => RAM[2][5].ACLR
reset => RAM[2][6].ACLR
reset => RAM[2][7].ACLR
reset => RAM[1][0].ACLR
reset => RAM[1][1].ACLR
reset => RAM[1][2].ACLR
reset => RAM[1][3].ACLR
reset => RAM[1][4].ACLR
reset => RAM[1][5].ACLR
reset => RAM[1][6].ACLR
reset => RAM[1][7].ACLR
reset => RAM[0][0].ACLR
reset => RAM[0][1].ACLR
reset => RAM[0][2].ACLR
reset => RAM[0][3].ACLR
reset => RAM[0][4].ACLR
reset => RAM[0][5].ACLR
reset => RAM[0][6].ACLR
reset => RAM[0][7].ACLR
port_out_00[0] <= RAM[0][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= RAM[0][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= RAM[0][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= RAM[0][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= RAM[0][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= RAM[0][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= RAM[0][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= RAM[0][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= RAM[1][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= RAM[1][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= RAM[1][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= RAM[1][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= RAM[1][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= RAM[1][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= RAM[1][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= RAM[1][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= RAM[2][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= RAM[2][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= RAM[2][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= RAM[2][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= RAM[2][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= RAM[2][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= RAM[2][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= RAM[2][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= RAM[3][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= RAM[3][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= RAM[3][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= RAM[3][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= RAM[3][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= RAM[3][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= RAM[3][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= RAM[3][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= RAM[4][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= RAM[4][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= RAM[4][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= RAM[4][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= RAM[4][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= RAM[4][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= RAM[4][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= RAM[4][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= RAM[5][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= RAM[5][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= RAM[5][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= RAM[5][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= RAM[5][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= RAM[5][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= RAM[5][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= RAM[5][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= RAM[6][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= RAM[6][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= RAM[6][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= RAM[6][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= RAM[6][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= RAM[6][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= RAM[6][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= RAM[6][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= RAM[7][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= RAM[7][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= RAM[7][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= RAM[7][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= RAM[7][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= RAM[7][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= RAM[7][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= RAM[7][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= RAM[8][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= RAM[8][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= RAM[8][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= RAM[8][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= RAM[8][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= RAM[8][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= RAM[8][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= RAM[8][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= RAM[9][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= RAM[9][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= RAM[9][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= RAM[9][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= RAM[9][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= RAM[9][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= RAM[9][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= RAM[9][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[0] <= RAM[10][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[1] <= RAM[10][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[2] <= RAM[10][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[3] <= RAM[10][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[4] <= RAM[10][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[5] <= RAM[10][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[6] <= RAM[10][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[7] <= RAM[10][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[0] <= RAM[11][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[1] <= RAM[11][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[2] <= RAM[11][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[3] <= RAM[11][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[4] <= RAM[11][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[5] <= RAM[11][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[6] <= RAM[11][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[7] <= RAM[11][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[0] <= RAM[12][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[1] <= RAM[12][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[2] <= RAM[12][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[3] <= RAM[12][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[4] <= RAM[12][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[5] <= RAM[12][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[6] <= RAM[12][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[7] <= RAM[12][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[0] <= RAM[13][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[1] <= RAM[13][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[2] <= RAM[13][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[3] <= RAM[13][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[4] <= RAM[13][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[5] <= RAM[13][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[6] <= RAM[13][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[7] <= RAM[13][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[0] <= RAM[14][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[1] <= RAM[14][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[2] <= RAM[14][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[3] <= RAM[14][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[4] <= RAM[14][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[5] <= RAM[14][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[6] <= RAM[14][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[7] <= RAM[14][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[0] <= RAM[15][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[1] <= RAM[15][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[2] <= RAM[15][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[3] <= RAM[15][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[4] <= RAM[15][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[5] <= RAM[15][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[6] <= RAM[15][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[7] <= RAM[15][7].DB_MAX_OUTPUT_PORT_TYPE


