|memory
address[0] => ram_address[0].DATAB
address[0] => rom_address[0].DATAB
address[0] => output_port_addr[0].DATAB
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Equal1.IN7
address[0] => Equal2.IN0
address[0] => Equal3.IN7
address[0] => Equal4.IN1
address[0] => Equal5.IN7
address[0] => Equal6.IN1
address[0] => Equal7.IN7
address[0] => Equal8.IN2
address[0] => Equal9.IN7
address[0] => Equal10.IN1
address[0] => Equal11.IN7
address[0] => Equal12.IN2
address[0] => Equal13.IN7
address[0] => Equal14.IN2
address[0] => Equal15.IN7
address[0] => Equal16.IN3
address[1] => ram_address[1].DATAB
address[1] => rom_address[1].DATAB
address[1] => output_port_addr[1].DATAB
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Equal1.IN6
address[1] => Equal2.IN7
address[1] => Equal3.IN0
address[1] => Equal4.IN0
address[1] => Equal5.IN6
address[1] => Equal6.IN7
address[1] => Equal7.IN1
address[1] => Equal8.IN1
address[1] => Equal9.IN6
address[1] => Equal10.IN7
address[1] => Equal11.IN1
address[1] => Equal12.IN1
address[1] => Equal13.IN6
address[1] => Equal14.IN7
address[1] => Equal15.IN2
address[1] => Equal16.IN2
address[2] => ram_address[2].DATAB
address[2] => rom_address[2].DATAB
address[2] => output_port_addr[2].DATAB
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Equal1.IN5
address[2] => Equal2.IN6
address[2] => Equal3.IN6
address[2] => Equal4.IN7
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN0
address[2] => Equal9.IN5
address[2] => Equal10.IN6
address[2] => Equal11.IN6
address[2] => Equal12.IN7
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[2] => Equal16.IN1
address[3] => ram_address[3].DATAB
address[3] => rom_address[3].DATAB
address[3] => output_port_addr[3].DATAB
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Equal1.IN4
address[3] => Equal2.IN5
address[3] => Equal3.IN5
address[3] => Equal4.IN6
address[3] => Equal5.IN5
address[3] => Equal6.IN6
address[3] => Equal7.IN6
address[3] => Equal8.IN7
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
address[3] => Equal16.IN0
address[4] => ram_address[4].DATAB
address[4] => rom_address[4].DATAB
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Equal0.IN0
address[4] => Equal1.IN3
address[4] => Equal2.IN4
address[4] => Equal3.IN4
address[4] => Equal4.IN5
address[4] => Equal5.IN4
address[4] => Equal6.IN5
address[4] => Equal7.IN5
address[4] => Equal8.IN6
address[4] => Equal9.IN4
address[4] => Equal10.IN5
address[4] => Equal11.IN5
address[4] => Equal12.IN6
address[4] => Equal13.IN5
address[4] => Equal14.IN6
address[4] => Equal15.IN6
address[4] => Equal16.IN7
address[5] => ram_address[5].DATAB
address[5] => rom_address[5].DATAB
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Equal0.IN3
address[5] => Equal1.IN2
address[5] => Equal2.IN3
address[5] => Equal3.IN3
address[5] => Equal4.IN4
address[5] => Equal5.IN3
address[5] => Equal6.IN4
address[5] => Equal7.IN4
address[5] => Equal8.IN5
address[5] => Equal9.IN3
address[5] => Equal10.IN4
address[5] => Equal11.IN4
address[5] => Equal12.IN5
address[5] => Equal13.IN4
address[5] => Equal14.IN5
address[5] => Equal15.IN5
address[5] => Equal16.IN6
address[6] => ram_address[6].DATAB
address[6] => rom_address[6].DATAB
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Equal0.IN2
address[6] => Equal1.IN1
address[6] => Equal2.IN2
address[6] => Equal3.IN2
address[6] => Equal4.IN3
address[6] => Equal5.IN2
address[6] => Equal6.IN3
address[6] => Equal7.IN3
address[6] => Equal8.IN4
address[6] => Equal9.IN2
address[6] => Equal10.IN3
address[6] => Equal11.IN3
address[6] => Equal12.IN4
address[6] => Equal13.IN3
address[6] => Equal14.IN4
address[6] => Equal15.IN4
address[6] => Equal16.IN5
address[7] => ram_address[6].OUTPUTSELECT
address[7] => ram_address[5].OUTPUTSELECT
address[7] => ram_address[4].OUTPUTSELECT
address[7] => ram_address[3].OUTPUTSELECT
address[7] => ram_address[2].OUTPUTSELECT
address[7] => ram_address[1].OUTPUTSELECT
address[7] => ram_address[0].OUTPUTSELECT
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => rom_address[6].OUTPUTSELECT
address[7] => rom_address[5].OUTPUTSELECT
address[7] => rom_address[4].OUTPUTSELECT
address[7] => rom_address[3].OUTPUTSELECT
address[7] => rom_address[2].OUTPUTSELECT
address[7] => rom_address[1].OUTPUTSELECT
address[7] => rom_address[0].OUTPUTSELECT
address[7] => Equal0.IN1
address[7] => Equal1.IN0
address[7] => Equal2.IN1
address[7] => Equal3.IN1
address[7] => Equal4.IN2
address[7] => Equal5.IN1
address[7] => Equal6.IN2
address[7] => Equal7.IN2
address[7] => Equal8.IN3
address[7] => Equal9.IN1
address[7] => Equal10.IN2
address[7] => Equal11.IN2
address[7] => Equal12.IN3
address[7] => Equal13.IN2
address[7] => Equal14.IN3
address[7] => Equal15.IN3
address[7] => Equal16.IN4
data_in[0] => rw_96x8_sync:rw_96x8_sync_u.data_in[0]
data_in[0] => Output_Ports:Output_Ports_u.data_in[0]
data_in[1] => rw_96x8_sync:rw_96x8_sync_u.data_in[1]
data_in[1] => Output_Ports:Output_Ports_u.data_in[1]
data_in[2] => rw_96x8_sync:rw_96x8_sync_u.data_in[2]
data_in[2] => Output_Ports:Output_Ports_u.data_in[2]
data_in[3] => rw_96x8_sync:rw_96x8_sync_u.data_in[3]
data_in[3] => Output_Ports:Output_Ports_u.data_in[3]
data_in[4] => rw_96x8_sync:rw_96x8_sync_u.data_in[4]
data_in[4] => Output_Ports:Output_Ports_u.data_in[4]
data_in[5] => rw_96x8_sync:rw_96x8_sync_u.data_in[5]
data_in[5] => Output_Ports:Output_Ports_u.data_in[5]
data_in[6] => rw_96x8_sync:rw_96x8_sync_u.data_in[6]
data_in[6] => Output_Ports:Output_Ports_u.data_in[6]
data_in[7] => rw_96x8_sync:rw_96x8_sync_u.data_in[7]
data_in[7] => Output_Ports:Output_Ports_u.data_in[7]
write => rw_96x8_sync:rw_96x8_sync_u.write
write => Output_Ports:Output_Ports_u.write
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
port_in_02[0] => data_out.DATAB
port_in_02[1] => data_out.DATAB
port_in_02[2] => data_out.DATAB
port_in_02[3] => data_out.DATAB
port_in_02[4] => data_out.DATAB
port_in_02[5] => data_out.DATAB
port_in_02[6] => data_out.DATAB
port_in_02[7] => data_out.DATAB
port_in_03[0] => data_out.DATAB
port_in_03[1] => data_out.DATAB
port_in_03[2] => data_out.DATAB
port_in_03[3] => data_out.DATAB
port_in_03[4] => data_out.DATAB
port_in_03[5] => data_out.DATAB
port_in_03[6] => data_out.DATAB
port_in_03[7] => data_out.DATAB
port_in_04[0] => data_out.DATAB
port_in_04[1] => data_out.DATAB
port_in_04[2] => data_out.DATAB
port_in_04[3] => data_out.DATAB
port_in_04[4] => data_out.DATAB
port_in_04[5] => data_out.DATAB
port_in_04[6] => data_out.DATAB
port_in_04[7] => data_out.DATAB
port_in_05[0] => data_out.DATAB
port_in_05[1] => data_out.DATAB
port_in_05[2] => data_out.DATAB
port_in_05[3] => data_out.DATAB
port_in_05[4] => data_out.DATAB
port_in_05[5] => data_out.DATAB
port_in_05[6] => data_out.DATAB
port_in_05[7] => data_out.DATAB
port_in_06[0] => data_out.DATAB
port_in_06[1] => data_out.DATAB
port_in_06[2] => data_out.DATAB
port_in_06[3] => data_out.DATAB
port_in_06[4] => data_out.DATAB
port_in_06[5] => data_out.DATAB
port_in_06[6] => data_out.DATAB
port_in_06[7] => data_out.DATAB
port_in_07[0] => data_out.DATAB
port_in_07[1] => data_out.DATAB
port_in_07[2] => data_out.DATAB
port_in_07[3] => data_out.DATAB
port_in_07[4] => data_out.DATAB
port_in_07[5] => data_out.DATAB
port_in_07[6] => data_out.DATAB
port_in_07[7] => data_out.DATAB
port_in_08[0] => data_out.DATAB
port_in_08[1] => data_out.DATAB
port_in_08[2] => data_out.DATAB
port_in_08[3] => data_out.DATAB
port_in_08[4] => data_out.DATAB
port_in_08[5] => data_out.DATAB
port_in_08[6] => data_out.DATAB
port_in_08[7] => data_out.DATAB
port_in_09[0] => data_out.DATAB
port_in_09[1] => data_out.DATAB
port_in_09[2] => data_out.DATAB
port_in_09[3] => data_out.DATAB
port_in_09[4] => data_out.DATAB
port_in_09[5] => data_out.DATAB
port_in_09[6] => data_out.DATAB
port_in_09[7] => data_out.DATAB
port_in_10[0] => data_out.DATAB
port_in_10[1] => data_out.DATAB
port_in_10[2] => data_out.DATAB
port_in_10[3] => data_out.DATAB
port_in_10[4] => data_out.DATAB
port_in_10[5] => data_out.DATAB
port_in_10[6] => data_out.DATAB
port_in_10[7] => data_out.DATAB
port_in_11[0] => data_out.DATAB
port_in_11[1] => data_out.DATAB
port_in_11[2] => data_out.DATAB
port_in_11[3] => data_out.DATAB
port_in_11[4] => data_out.DATAB
port_in_11[5] => data_out.DATAB
port_in_11[6] => data_out.DATAB
port_in_11[7] => data_out.DATAB
port_in_12[0] => data_out.DATAB
port_in_12[1] => data_out.DATAB
port_in_12[2] => data_out.DATAB
port_in_12[3] => data_out.DATAB
port_in_12[4] => data_out.DATAB
port_in_12[5] => data_out.DATAB
port_in_12[6] => data_out.DATAB
port_in_12[7] => data_out.DATAB
port_in_13[0] => data_out.DATAB
port_in_13[1] => data_out.DATAB
port_in_13[2] => data_out.DATAB
port_in_13[3] => data_out.DATAB
port_in_13[4] => data_out.DATAB
port_in_13[5] => data_out.DATAB
port_in_13[6] => data_out.DATAB
port_in_13[7] => data_out.DATAB
port_in_14[0] => data_out.DATAB
port_in_14[1] => data_out.DATAB
port_in_14[2] => data_out.DATAB
port_in_14[3] => data_out.DATAB
port_in_14[4] => data_out.DATAB
port_in_14[5] => data_out.DATAB
port_in_14[6] => data_out.DATAB
port_in_14[7] => data_out.DATAB
port_in_15[0] => data_out.DATAB
port_in_15[1] => data_out.DATAB
port_in_15[2] => data_out.DATAB
port_in_15[3] => data_out.DATAB
port_in_15[4] => data_out.DATAB
port_in_15[5] => data_out.DATAB
port_in_15[6] => data_out.DATAB
port_in_15[7] => data_out.DATAB
clock => rom_128x8_sync:rom_128x8_sync_u.clock
clock => rw_96x8_sync:rw_96x8_sync_u.clock
clock => Output_Ports:Output_Ports_u.clock
reset => Output_Ports:Output_Ports_u.reset
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[0] <= Output_Ports:Output_Ports_u.port_out_00[0]
port_out_00[1] <= Output_Ports:Output_Ports_u.port_out_00[1]
port_out_00[2] <= Output_Ports:Output_Ports_u.port_out_00[2]
port_out_00[3] <= Output_Ports:Output_Ports_u.port_out_00[3]
port_out_00[4] <= Output_Ports:Output_Ports_u.port_out_00[4]
port_out_00[5] <= Output_Ports:Output_Ports_u.port_out_00[5]
port_out_00[6] <= Output_Ports:Output_Ports_u.port_out_00[6]
port_out_00[7] <= Output_Ports:Output_Ports_u.port_out_00[7]
port_out_01[0] <= Output_Ports:Output_Ports_u.port_out_01[0]
port_out_01[1] <= Output_Ports:Output_Ports_u.port_out_01[1]
port_out_01[2] <= Output_Ports:Output_Ports_u.port_out_01[2]
port_out_01[3] <= Output_Ports:Output_Ports_u.port_out_01[3]
port_out_01[4] <= Output_Ports:Output_Ports_u.port_out_01[4]
port_out_01[5] <= Output_Ports:Output_Ports_u.port_out_01[5]
port_out_01[6] <= Output_Ports:Output_Ports_u.port_out_01[6]
port_out_01[7] <= Output_Ports:Output_Ports_u.port_out_01[7]
port_out_02[0] <= Output_Ports:Output_Ports_u.port_out_02[0]
port_out_02[1] <= Output_Ports:Output_Ports_u.port_out_02[1]
port_out_02[2] <= Output_Ports:Output_Ports_u.port_out_02[2]
port_out_02[3] <= Output_Ports:Output_Ports_u.port_out_02[3]
port_out_02[4] <= Output_Ports:Output_Ports_u.port_out_02[4]
port_out_02[5] <= Output_Ports:Output_Ports_u.port_out_02[5]
port_out_02[6] <= Output_Ports:Output_Ports_u.port_out_02[6]
port_out_02[7] <= Output_Ports:Output_Ports_u.port_out_02[7]
port_out_03[0] <= Output_Ports:Output_Ports_u.port_out_03[0]
port_out_03[1] <= Output_Ports:Output_Ports_u.port_out_03[1]
port_out_03[2] <= Output_Ports:Output_Ports_u.port_out_03[2]
port_out_03[3] <= Output_Ports:Output_Ports_u.port_out_03[3]
port_out_03[4] <= Output_Ports:Output_Ports_u.port_out_03[4]
port_out_03[5] <= Output_Ports:Output_Ports_u.port_out_03[5]
port_out_03[6] <= Output_Ports:Output_Ports_u.port_out_03[6]
port_out_03[7] <= Output_Ports:Output_Ports_u.port_out_03[7]
port_out_04[0] <= Output_Ports:Output_Ports_u.port_out_04[0]
port_out_04[1] <= Output_Ports:Output_Ports_u.port_out_04[1]
port_out_04[2] <= Output_Ports:Output_Ports_u.port_out_04[2]
port_out_04[3] <= Output_Ports:Output_Ports_u.port_out_04[3]
port_out_04[4] <= Output_Ports:Output_Ports_u.port_out_04[4]
port_out_04[5] <= Output_Ports:Output_Ports_u.port_out_04[5]
port_out_04[6] <= Output_Ports:Output_Ports_u.port_out_04[6]
port_out_04[7] <= Output_Ports:Output_Ports_u.port_out_04[7]
port_out_05[0] <= Output_Ports:Output_Ports_u.port_out_05[0]
port_out_05[1] <= Output_Ports:Output_Ports_u.port_out_05[1]
port_out_05[2] <= Output_Ports:Output_Ports_u.port_out_05[2]
port_out_05[3] <= Output_Ports:Output_Ports_u.port_out_05[3]
port_out_05[4] <= Output_Ports:Output_Ports_u.port_out_05[4]
port_out_05[5] <= Output_Ports:Output_Ports_u.port_out_05[5]
port_out_05[6] <= Output_Ports:Output_Ports_u.port_out_05[6]
port_out_05[7] <= Output_Ports:Output_Ports_u.port_out_05[7]
port_out_06[0] <= Output_Ports:Output_Ports_u.port_out_06[0]
port_out_06[1] <= Output_Ports:Output_Ports_u.port_out_06[1]
port_out_06[2] <= Output_Ports:Output_Ports_u.port_out_06[2]
port_out_06[3] <= Output_Ports:Output_Ports_u.port_out_06[3]
port_out_06[4] <= Output_Ports:Output_Ports_u.port_out_06[4]
port_out_06[5] <= Output_Ports:Output_Ports_u.port_out_06[5]
port_out_06[6] <= Output_Ports:Output_Ports_u.port_out_06[6]
port_out_06[7] <= Output_Ports:Output_Ports_u.port_out_06[7]
port_out_07[0] <= Output_Ports:Output_Ports_u.port_out_07[0]
port_out_07[1] <= Output_Ports:Output_Ports_u.port_out_07[1]
port_out_07[2] <= Output_Ports:Output_Ports_u.port_out_07[2]
port_out_07[3] <= Output_Ports:Output_Ports_u.port_out_07[3]
port_out_07[4] <= Output_Ports:Output_Ports_u.port_out_07[4]
port_out_07[5] <= Output_Ports:Output_Ports_u.port_out_07[5]
port_out_07[6] <= Output_Ports:Output_Ports_u.port_out_07[6]
port_out_07[7] <= Output_Ports:Output_Ports_u.port_out_07[7]
port_out_08[0] <= Output_Ports:Output_Ports_u.port_out_08[0]
port_out_08[1] <= Output_Ports:Output_Ports_u.port_out_08[1]
port_out_08[2] <= Output_Ports:Output_Ports_u.port_out_08[2]
port_out_08[3] <= Output_Ports:Output_Ports_u.port_out_08[3]
port_out_08[4] <= Output_Ports:Output_Ports_u.port_out_08[4]
port_out_08[5] <= Output_Ports:Output_Ports_u.port_out_08[5]
port_out_08[6] <= Output_Ports:Output_Ports_u.port_out_08[6]
port_out_08[7] <= Output_Ports:Output_Ports_u.port_out_08[7]
port_out_09[0] <= Output_Ports:Output_Ports_u.port_out_09[0]
port_out_09[1] <= Output_Ports:Output_Ports_u.port_out_09[1]
port_out_09[2] <= Output_Ports:Output_Ports_u.port_out_09[2]
port_out_09[3] <= Output_Ports:Output_Ports_u.port_out_09[3]
port_out_09[4] <= Output_Ports:Output_Ports_u.port_out_09[4]
port_out_09[5] <= Output_Ports:Output_Ports_u.port_out_09[5]
port_out_09[6] <= Output_Ports:Output_Ports_u.port_out_09[6]
port_out_09[7] <= Output_Ports:Output_Ports_u.port_out_09[7]
port_out_10[0] <= Output_Ports:Output_Ports_u.port_out_10[0]
port_out_10[1] <= Output_Ports:Output_Ports_u.port_out_10[1]
port_out_10[2] <= Output_Ports:Output_Ports_u.port_out_10[2]
port_out_10[3] <= Output_Ports:Output_Ports_u.port_out_10[3]
port_out_10[4] <= Output_Ports:Output_Ports_u.port_out_10[4]
port_out_10[5] <= Output_Ports:Output_Ports_u.port_out_10[5]
port_out_10[6] <= Output_Ports:Output_Ports_u.port_out_10[6]
port_out_10[7] <= Output_Ports:Output_Ports_u.port_out_10[7]
port_out_11[0] <= Output_Ports:Output_Ports_u.port_out_11[0]
port_out_11[1] <= Output_Ports:Output_Ports_u.port_out_11[1]
port_out_11[2] <= Output_Ports:Output_Ports_u.port_out_11[2]
port_out_11[3] <= Output_Ports:Output_Ports_u.port_out_11[3]
port_out_11[4] <= Output_Ports:Output_Ports_u.port_out_11[4]
port_out_11[5] <= Output_Ports:Output_Ports_u.port_out_11[5]
port_out_11[6] <= Output_Ports:Output_Ports_u.port_out_11[6]
port_out_11[7] <= Output_Ports:Output_Ports_u.port_out_11[7]
port_out_12[0] <= Output_Ports:Output_Ports_u.port_out_12[0]
port_out_12[1] <= Output_Ports:Output_Ports_u.port_out_12[1]
port_out_12[2] <= Output_Ports:Output_Ports_u.port_out_12[2]
port_out_12[3] <= Output_Ports:Output_Ports_u.port_out_12[3]
port_out_12[4] <= Output_Ports:Output_Ports_u.port_out_12[4]
port_out_12[5] <= Output_Ports:Output_Ports_u.port_out_12[5]
port_out_12[6] <= Output_Ports:Output_Ports_u.port_out_12[6]
port_out_12[7] <= Output_Ports:Output_Ports_u.port_out_12[7]
port_out_13[0] <= Output_Ports:Output_Ports_u.port_out_13[0]
port_out_13[1] <= Output_Ports:Output_Ports_u.port_out_13[1]
port_out_13[2] <= Output_Ports:Output_Ports_u.port_out_13[2]
port_out_13[3] <= Output_Ports:Output_Ports_u.port_out_13[3]
port_out_13[4] <= Output_Ports:Output_Ports_u.port_out_13[4]
port_out_13[5] <= Output_Ports:Output_Ports_u.port_out_13[5]
port_out_13[6] <= Output_Ports:Output_Ports_u.port_out_13[6]
port_out_13[7] <= Output_Ports:Output_Ports_u.port_out_13[7]
port_out_14[0] <= Output_Ports:Output_Ports_u.port_out_14[0]
port_out_14[1] <= Output_Ports:Output_Ports_u.port_out_14[1]
port_out_14[2] <= Output_Ports:Output_Ports_u.port_out_14[2]
port_out_14[3] <= Output_Ports:Output_Ports_u.port_out_14[3]
port_out_14[4] <= Output_Ports:Output_Ports_u.port_out_14[4]
port_out_14[5] <= Output_Ports:Output_Ports_u.port_out_14[5]
port_out_14[6] <= Output_Ports:Output_Ports_u.port_out_14[6]
port_out_14[7] <= Output_Ports:Output_Ports_u.port_out_14[7]
port_out_15[0] <= Output_Ports:Output_Ports_u.port_out_15[0]
port_out_15[1] <= Output_Ports:Output_Ports_u.port_out_15[1]
port_out_15[2] <= Output_Ports:Output_Ports_u.port_out_15[2]
port_out_15[3] <= Output_Ports:Output_Ports_u.port_out_15[3]
port_out_15[4] <= Output_Ports:Output_Ports_u.port_out_15[4]
port_out_15[5] <= Output_Ports:Output_Ports_u.port_out_15[5]
port_out_15[6] <= Output_Ports:Output_Ports_u.port_out_15[6]
port_out_15[7] <= Output_Ports:Output_Ports_u.port_out_15[7]


|memory|rom_128x8_sync:rom_128x8_sync_u
address[0] => ROM.RADDR
address[1] => ROM.RADDR1
address[2] => ROM.RADDR2
address[3] => ROM.RADDR3
address[4] => ROM.RADDR4
address[5] => ROM.RADDR5
address[6] => ROM.RADDR6
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK


|memory|rw_96x8_sync:rw_96x8_sync_u
address[0] => RAM~6.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM~5.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM~4.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM~3.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM~2.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[5] => RAM~1.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[6] => RAM~0.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
data_in[0] => RAM~14.DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM~13.DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM~12.DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM~11.DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM~10.DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM~9.DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM~8.DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM~7.DATAIN
data_in[7] => RAM.DATAIN7
write => RAM~15.DATAIN
write => RAM.WE
clock => RAM~15.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => RAM.CLK0
data_out[0] <= RAM.DATAOUT
data_out[1] <= RAM.DATAOUT1
data_out[2] <= RAM.DATAOUT2
data_out[3] <= RAM.DATAOUT3
data_out[4] <= RAM.DATAOUT4
data_out[5] <= RAM.DATAOUT5
data_out[6] <= RAM.DATAOUT6
data_out[7] <= RAM.DATAOUT7


|memory|Output_Ports:Output_Ports_u
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[0] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[1] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[2] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[3] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[4] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[5] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[6] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
data_in[7] => RAM.DATAB
write => RAM[0][7].ENA
write => RAM[0][6].ENA
write => RAM[0][5].ENA
write => RAM[0][4].ENA
write => RAM[0][3].ENA
write => RAM[0][2].ENA
write => RAM[0][1].ENA
write => RAM[0][0].ENA
write => RAM[1][7].ENA
write => RAM[1][6].ENA
write => RAM[1][5].ENA
write => RAM[1][4].ENA
write => RAM[1][3].ENA
write => RAM[1][2].ENA
write => RAM[1][1].ENA
write => RAM[1][0].ENA
write => RAM[2][7].ENA
write => RAM[2][6].ENA
write => RAM[2][5].ENA
write => RAM[2][4].ENA
write => RAM[2][3].ENA
write => RAM[2][2].ENA
write => RAM[2][1].ENA
write => RAM[2][0].ENA
write => RAM[3][7].ENA
write => RAM[3][6].ENA
write => RAM[3][5].ENA
write => RAM[3][4].ENA
write => RAM[3][3].ENA
write => RAM[3][2].ENA
write => RAM[3][1].ENA
write => RAM[3][0].ENA
write => RAM[4][7].ENA
write => RAM[4][6].ENA
write => RAM[4][5].ENA
write => RAM[4][4].ENA
write => RAM[4][3].ENA
write => RAM[4][2].ENA
write => RAM[4][1].ENA
write => RAM[4][0].ENA
write => RAM[5][7].ENA
write => RAM[5][6].ENA
write => RAM[5][5].ENA
write => RAM[5][4].ENA
write => RAM[5][3].ENA
write => RAM[5][2].ENA
write => RAM[5][1].ENA
write => RAM[5][0].ENA
write => RAM[6][7].ENA
write => RAM[6][6].ENA
write => RAM[6][5].ENA
write => RAM[6][4].ENA
write => RAM[6][3].ENA
write => RAM[6][2].ENA
write => RAM[6][1].ENA
write => RAM[6][0].ENA
write => RAM[7][7].ENA
write => RAM[7][6].ENA
write => RAM[7][5].ENA
write => RAM[7][4].ENA
write => RAM[7][3].ENA
write => RAM[7][2].ENA
write => RAM[7][1].ENA
write => RAM[7][0].ENA
write => RAM[8][7].ENA
write => RAM[8][6].ENA
write => RAM[8][5].ENA
write => RAM[8][4].ENA
write => RAM[8][3].ENA
write => RAM[8][2].ENA
write => RAM[8][1].ENA
write => RAM[8][0].ENA
write => RAM[9][7].ENA
write => RAM[9][6].ENA
write => RAM[9][5].ENA
write => RAM[9][4].ENA
write => RAM[9][3].ENA
write => RAM[9][2].ENA
write => RAM[9][1].ENA
write => RAM[9][0].ENA
write => RAM[10][7].ENA
write => RAM[10][6].ENA
write => RAM[10][5].ENA
write => RAM[10][4].ENA
write => RAM[10][3].ENA
write => RAM[10][2].ENA
write => RAM[10][1].ENA
write => RAM[10][0].ENA
write => RAM[11][7].ENA
write => RAM[11][6].ENA
write => RAM[11][5].ENA
write => RAM[11][4].ENA
write => RAM[11][3].ENA
write => RAM[11][2].ENA
write => RAM[11][1].ENA
write => RAM[11][0].ENA
write => RAM[12][7].ENA
write => RAM[12][6].ENA
write => RAM[12][5].ENA
write => RAM[12][4].ENA
write => RAM[12][3].ENA
write => RAM[12][2].ENA
write => RAM[12][1].ENA
write => RAM[12][0].ENA
write => RAM[13][7].ENA
write => RAM[13][6].ENA
write => RAM[13][5].ENA
write => RAM[13][4].ENA
write => RAM[13][3].ENA
write => RAM[13][2].ENA
write => RAM[13][1].ENA
write => RAM[13][0].ENA
write => RAM[14][7].ENA
write => RAM[14][6].ENA
write => RAM[14][5].ENA
write => RAM[14][4].ENA
write => RAM[14][3].ENA
write => RAM[14][2].ENA
write => RAM[14][1].ENA
write => RAM[14][0].ENA
write => RAM[15][7].ENA
write => RAM[15][6].ENA
write => RAM[15][5].ENA
write => RAM[15][4].ENA
write => RAM[15][3].ENA
write => RAM[15][2].ENA
write => RAM[15][1].ENA
write => RAM[15][0].ENA
clock => RAM[15][0].CLK
clock => RAM[15][1].CLK
clock => RAM[15][2].CLK
clock => RAM[15][3].CLK
clock => RAM[15][4].CLK
clock => RAM[15][5].CLK
clock => RAM[15][6].CLK
clock => RAM[15][7].CLK
clock => RAM[14][0].CLK
clock => RAM[14][1].CLK
clock => RAM[14][2].CLK
clock => RAM[14][3].CLK
clock => RAM[14][4].CLK
clock => RAM[14][5].CLK
clock => RAM[14][6].CLK
clock => RAM[14][7].CLK
clock => RAM[13][0].CLK
clock => RAM[13][1].CLK
clock => RAM[13][2].CLK
clock => RAM[13][3].CLK
clock => RAM[13][4].CLK
clock => RAM[13][5].CLK
clock => RAM[13][6].CLK
clock => RAM[13][7].CLK
clock => RAM[12][0].CLK
clock => RAM[12][1].CLK
clock => RAM[12][2].CLK
clock => RAM[12][3].CLK
clock => RAM[12][4].CLK
clock => RAM[12][5].CLK
clock => RAM[12][6].CLK
clock => RAM[12][7].CLK
clock => RAM[11][0].CLK
clock => RAM[11][1].CLK
clock => RAM[11][2].CLK
clock => RAM[11][3].CLK
clock => RAM[11][4].CLK
clock => RAM[11][5].CLK
clock => RAM[11][6].CLK
clock => RAM[11][7].CLK
clock => RAM[10][0].CLK
clock => RAM[10][1].CLK
clock => RAM[10][2].CLK
clock => RAM[10][3].CLK
clock => RAM[10][4].CLK
clock => RAM[10][5].CLK
clock => RAM[10][6].CLK
clock => RAM[10][7].CLK
clock => RAM[9][0].CLK
clock => RAM[9][1].CLK
clock => RAM[9][2].CLK
clock => RAM[9][3].CLK
clock => RAM[9][4].CLK
clock => RAM[9][5].CLK
clock => RAM[9][6].CLK
clock => RAM[9][7].CLK
clock => RAM[8][0].CLK
clock => RAM[8][1].CLK
clock => RAM[8][2].CLK
clock => RAM[8][3].CLK
clock => RAM[8][4].CLK
clock => RAM[8][5].CLK
clock => RAM[8][6].CLK
clock => RAM[8][7].CLK
clock => RAM[7][0].CLK
clock => RAM[7][1].CLK
clock => RAM[7][2].CLK
clock => RAM[7][3].CLK
clock => RAM[7][4].CLK
clock => RAM[7][5].CLK
clock => RAM[7][6].CLK
clock => RAM[7][7].CLK
clock => RAM[6][0].CLK
clock => RAM[6][1].CLK
clock => RAM[6][2].CLK
clock => RAM[6][3].CLK
clock => RAM[6][4].CLK
clock => RAM[6][5].CLK
clock => RAM[6][6].CLK
clock => RAM[6][7].CLK
clock => RAM[5][0].CLK
clock => RAM[5][1].CLK
clock => RAM[5][2].CLK
clock => RAM[5][3].CLK
clock => RAM[5][4].CLK
clock => RAM[5][5].CLK
clock => RAM[5][6].CLK
clock => RAM[5][7].CLK
clock => RAM[4][0].CLK
clock => RAM[4][1].CLK
clock => RAM[4][2].CLK
clock => RAM[4][3].CLK
clock => RAM[4][4].CLK
clock => RAM[4][5].CLK
clock => RAM[4][6].CLK
clock => RAM[4][7].CLK
clock => RAM[3][0].CLK
clock => RAM[3][1].CLK
clock => RAM[3][2].CLK
clock => RAM[3][3].CLK
clock => RAM[3][4].CLK
clock => RAM[3][5].CLK
clock => RAM[3][6].CLK
clock => RAM[3][7].CLK
clock => RAM[2][0].CLK
clock => RAM[2][1].CLK
clock => RAM[2][2].CLK
clock => RAM[2][3].CLK
clock => RAM[2][4].CLK
clock => RAM[2][5].CLK
clock => RAM[2][6].CLK
clock => RAM[2][7].CLK
clock => RAM[1][0].CLK
clock => RAM[1][1].CLK
clock => RAM[1][2].CLK
clock => RAM[1][3].CLK
clock => RAM[1][4].CLK
clock => RAM[1][5].CLK
clock => RAM[1][6].CLK
clock => RAM[1][7].CLK
clock => RAM[0][0].CLK
clock => RAM[0][1].CLK
clock => RAM[0][2].CLK
clock => RAM[0][3].CLK
clock => RAM[0][4].CLK
clock => RAM[0][5].CLK
clock => RAM[0][6].CLK
clock => RAM[0][7].CLK
reset => RAM[15][0].ACLR
reset => RAM[15][1].ACLR
reset => RAM[15][2].ACLR
reset => RAM[15][3].ACLR
reset => RAM[15][4].ACLR
reset => RAM[15][5].ACLR
reset => RAM[15][6].ACLR
reset => RAM[15][7].ACLR
reset => RAM[14][0].ACLR
reset => RAM[14][1].ACLR
reset => RAM[14][2].ACLR
reset => RAM[14][3].ACLR
reset => RAM[14][4].ACLR
reset => RAM[14][5].ACLR
reset => RAM[14][6].ACLR
reset => RAM[14][7].ACLR
reset => RAM[13][0].ACLR
reset => RAM[13][1].ACLR
reset => RAM[13][2].ACLR
reset => RAM[13][3].ACLR
reset => RAM[13][4].ACLR
reset => RAM[13][5].ACLR
reset => RAM[13][6].ACLR
reset => RAM[13][7].ACLR
reset => RAM[12][0].ACLR
reset => RAM[12][1].ACLR
reset => RAM[12][2].ACLR
reset => RAM[12][3].ACLR
reset => RAM[12][4].ACLR
reset => RAM[12][5].ACLR
reset => RAM[12][6].ACLR
reset => RAM[12][7].ACLR
reset => RAM[11][0].ACLR
reset => RAM[11][1].ACLR
reset => RAM[11][2].ACLR
reset => RAM[11][3].ACLR
reset => RAM[11][4].ACLR
reset => RAM[11][5].ACLR
reset => RAM[11][6].ACLR
reset => RAM[11][7].ACLR
reset => RAM[10][0].ACLR
reset => RAM[10][1].ACLR
reset => RAM[10][2].ACLR
reset => RAM[10][3].ACLR
reset => RAM[10][4].ACLR
reset => RAM[10][5].ACLR
reset => RAM[10][6].ACLR
reset => RAM[10][7].ACLR
reset => RAM[9][0].ACLR
reset => RAM[9][1].ACLR
reset => RAM[9][2].ACLR
reset => RAM[9][3].ACLR
reset => RAM[9][4].ACLR
reset => RAM[9][5].ACLR
reset => RAM[9][6].ACLR
reset => RAM[9][7].ACLR
reset => RAM[8][0].ACLR
reset => RAM[8][1].ACLR
reset => RAM[8][2].ACLR
reset => RAM[8][3].ACLR
reset => RAM[8][4].ACLR
reset => RAM[8][5].ACLR
reset => RAM[8][6].ACLR
reset => RAM[8][7].ACLR
reset => RAM[7][0].ACLR
reset => RAM[7][1].ACLR
reset => RAM[7][2].ACLR
reset => RAM[7][3].ACLR
reset => RAM[7][4].ACLR
reset => RAM[7][5].ACLR
reset => RAM[7][6].ACLR
reset => RAM[7][7].ACLR
reset => RAM[6][0].ACLR
reset => RAM[6][1].ACLR
reset => RAM[6][2].ACLR
reset => RAM[6][3].ACLR
reset => RAM[6][4].ACLR
reset => RAM[6][5].ACLR
reset => RAM[6][6].ACLR
reset => RAM[6][7].ACLR
reset => RAM[5][0].ACLR
reset => RAM[5][1].ACLR
reset => RAM[5][2].ACLR
reset => RAM[5][3].ACLR
reset => RAM[5][4].ACLR
reset => RAM[5][5].ACLR
reset => RAM[5][6].ACLR
reset => RAM[5][7].ACLR
reset => RAM[4][0].ACLR
reset => RAM[4][1].ACLR
reset => RAM[4][2].ACLR
reset => RAM[4][3].ACLR
reset => RAM[4][4].ACLR
reset => RAM[4][5].ACLR
reset => RAM[4][6].ACLR
reset => RAM[4][7].ACLR
reset => RAM[3][0].ACLR
reset => RAM[3][1].ACLR
reset => RAM[3][2].ACLR
reset => RAM[3][3].ACLR
reset => RAM[3][4].ACLR
reset => RAM[3][5].ACLR
reset => RAM[3][6].ACLR
reset => RAM[3][7].ACLR
reset => RAM[2][0].ACLR
reset => RAM[2][1].ACLR
reset => RAM[2][2].ACLR
reset => RAM[2][3].ACLR
reset => RAM[2][4].ACLR
reset => RAM[2][5].ACLR
reset => RAM[2][6].ACLR
reset => RAM[2][7].ACLR
reset => RAM[1][0].ACLR
reset => RAM[1][1].ACLR
reset => RAM[1][2].ACLR
reset => RAM[1][3].ACLR
reset => RAM[1][4].ACLR
reset => RAM[1][5].ACLR
reset => RAM[1][6].ACLR
reset => RAM[1][7].ACLR
reset => RAM[0][0].ACLR
reset => RAM[0][1].ACLR
reset => RAM[0][2].ACLR
reset => RAM[0][3].ACLR
reset => RAM[0][4].ACLR
reset => RAM[0][5].ACLR
reset => RAM[0][6].ACLR
reset => RAM[0][7].ACLR
port_out_00[0] <= RAM[0][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= RAM[0][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= RAM[0][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= RAM[0][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= RAM[0][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= RAM[0][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= RAM[0][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= RAM[0][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= RAM[1][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= RAM[1][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= RAM[1][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= RAM[1][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= RAM[1][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= RAM[1][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= RAM[1][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= RAM[1][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= RAM[2][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= RAM[2][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= RAM[2][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= RAM[2][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= RAM[2][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= RAM[2][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= RAM[2][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= RAM[2][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= RAM[3][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= RAM[3][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= RAM[3][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= RAM[3][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= RAM[3][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= RAM[3][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= RAM[3][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= RAM[3][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= RAM[4][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= RAM[4][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= RAM[4][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= RAM[4][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= RAM[4][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= RAM[4][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= RAM[4][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= RAM[4][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= RAM[5][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= RAM[5][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= RAM[5][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= RAM[5][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= RAM[5][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= RAM[5][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= RAM[5][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= RAM[5][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= RAM[6][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= RAM[6][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= RAM[6][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= RAM[6][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= RAM[6][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= RAM[6][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= RAM[6][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= RAM[6][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= RAM[7][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= RAM[7][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= RAM[7][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= RAM[7][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= RAM[7][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= RAM[7][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= RAM[7][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= RAM[7][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= RAM[8][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= RAM[8][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= RAM[8][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= RAM[8][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= RAM[8][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= RAM[8][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= RAM[8][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= RAM[8][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= RAM[9][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= RAM[9][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= RAM[9][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= RAM[9][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= RAM[9][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= RAM[9][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= RAM[9][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= RAM[9][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[0] <= RAM[10][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[1] <= RAM[10][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[2] <= RAM[10][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[3] <= RAM[10][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[4] <= RAM[10][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[5] <= RAM[10][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[6] <= RAM[10][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_10[7] <= RAM[10][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[0] <= RAM[11][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[1] <= RAM[11][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[2] <= RAM[11][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[3] <= RAM[11][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[4] <= RAM[11][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[5] <= RAM[11][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[6] <= RAM[11][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_11[7] <= RAM[11][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[0] <= RAM[12][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[1] <= RAM[12][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[2] <= RAM[12][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[3] <= RAM[12][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[4] <= RAM[12][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[5] <= RAM[12][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[6] <= RAM[12][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_12[7] <= RAM[12][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[0] <= RAM[13][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[1] <= RAM[13][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[2] <= RAM[13][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[3] <= RAM[13][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[4] <= RAM[13][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[5] <= RAM[13][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[6] <= RAM[13][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_13[7] <= RAM[13][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[0] <= RAM[14][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[1] <= RAM[14][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[2] <= RAM[14][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[3] <= RAM[14][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[4] <= RAM[14][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[5] <= RAM[14][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[6] <= RAM[14][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_14[7] <= RAM[14][7].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[0] <= RAM[15][0].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[1] <= RAM[15][1].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[2] <= RAM[15][2].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[3] <= RAM[15][3].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[4] <= RAM[15][4].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[5] <= RAM[15][5].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[6] <= RAM[15][6].DB_MAX_OUTPUT_PORT_TYPE
port_out_15[7] <= RAM[15][7].DB_MAX_OUTPUT_PORT_TYPE


